[0xabd00,0xc50]->[0xb7e00,0x0]->73696.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x0]->74944.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x0]->77216.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x0]->78528.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x0]->77056.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x0]->79264.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x60d0]->[0xa8280,0x0]->128.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x5bc0]->[0xbc280,0x0]->1280.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x4760]->[0xc6100,0x0]->960.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x45b0]->[0xaa980,0x0]->1248.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x4480]->[0xc6100,0x0]->992.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x38d0]->[0xcba80,0x0]->96032.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x37d0]->[0xa7e00,0x0]->10816.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x37d0]->[0xa7e00,0x190]->[0xaa880,0x0]->11303.107472
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x3770]->[0x9d900,0x0]->10272.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x3740]->[0xc7100,0x0]->10624.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x2a80]->[0xa8280,0x0]->10304.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x2570]->[0xbc280,0x0]->80864.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x1110]->[0xc6100,0x0]->82240.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0xf60]->[0xaa980,0x0]->79680.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0xe30]->[0xc6100,0x0]->79136.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x17b0]->[0xba300,0x0]->392448.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x1430]->[0xb5e80,0x0]->391968.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x31c0]->[0xba300,0x0]->53184.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x2e40]->[0xb5e80,0x0]->55392.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x3f80]->[0xba300,0x0]->19104.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x3c30]->[0xaba00,0x0]->18176.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x4e00]->[0xba300,0x0]->6176.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x4a80]->[0xb5e80,0x0]->5120.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x6810]->[0xba300,0x0]->832.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x240]->[0xa9d00,0x140]->[0xbb100,0x140]->[0xaa280,0x360]->[0x9e000,0x6490]->[0xb5e80,0x0]->896.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x0]->74880.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x0]->74176.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x0]->77440.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x0]->75936.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x60d0]->[0xa8280,0x0]->160.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x5bc0]->[0xbc280,0x0]->1088.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x4760]->[0xc6100,0x0]->1344.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x45b0]->[0xaa980,0x0]->1376.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x4480]->[0xc6100,0x0]->928.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x38d0]->[0xcba80,0x0]->88384.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x37d0]->[0xa7e00,0x0]->10496.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x37d0]->[0xa7e00,0x190]->[0xaa880,0x0]->10968.696008
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x3770]->[0x9d900,0x0]->10400.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x3740]->[0xc7100,0x0]->9504.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x2a80]->[0xa8280,0x0]->10400.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x2570]->[0xbc280,0x0]->76064.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x1110]->[0xc6100,0x0]->77248.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0xf60]->[0xaa980,0x0]->78848.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0xe30]->[0xc6100,0x0]->74240.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x17b0]->[0xb4300,0x0]->381568.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x1430]->[0xb5e80,0x0]->389856.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x31c0]->[0xb4300,0x0]->52160.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x2e40]->[0xb5e80,0x0]->53920.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x3f80]->[0xb4300,0x0]->17632.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x3c30]->[0xaba00,0x0]->18080.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x4e00]->[0xb4300,0x0]->5056.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x4a80]->[0xb5e80,0x0]->4864.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x6810]->[0xb4300,0x0]->768.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x1f0]->[0xb6d80,0x140]->[0xa5500,0x140]->[0xa7800,0x360]->[0xbce00,0x6490]->[0xb5e80,0x0]->640.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x0]->83776.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x0]->74848.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x0]->75488.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x0]->74848.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x5bc0]->[0xbc280,0x0]->128.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x45b0]->[0xaa980,0x0]->64.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x4480]->[0xc6100,0x0]->64.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x38d0]->[0xcba80,0x0]->87808.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x37d0]->[0xa7e00,0x0]->9952.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x37d0]->[0xa7e00,0x190]->[0xaa880,0x0]->10400.196520
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x3770]->[0x9d900,0x0]->11040.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x3740]->[0xc7100,0x0]->8992.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x2a80]->[0xa8280,0x0]->11456.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x2570]->[0xbc280,0x0]->71808.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x1110]->[0xc6100,0x0]->77408.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0xf60]->[0xaa980,0x0]->75776.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0xe30]->[0xc6100,0x0]->78368.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x17b0]->[0xcb680,0x0]->375104.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x1430]->[0xb5e80,0x0]->373536.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x31c0]->[0xcb680,0x0]->52832.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x2e40]->[0xb5e80,0x0]->50336.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x3f80]->[0xcb680,0x0]->544.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x3c30]->[0xaba00,0x0]->544.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x4e00]->[0xcb680,0x0]->128.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x4a80]->[0xb5e80,0x0]->192.000000
[0xabd00,0xc50]->[0xb7e00,0x140]->[0xb4700,0x180]->[0x9cf80,0x140]->[0xc4380,0x140]->[0xb5880,0x360]->[0xacd00,0x6490]->[0xb5e80,0x0]->64.000000
[0xabd00,0xbd0]->[0xba600,0x0]->77440.000000
[0xabd00,0xbd0]->[0xba600,0x6a0]->[0xa5d80,0x0]->79232.000000
[0xabd00,0xbd0]->[0xba600,0x6a0]->[0xa5d80,0x2b0]->[0xb8b80,0x0]->75680.000000
[0xabd00,0xbd0]->[0xba600,0x6a0]->[0xa5d80,0x2b0]->[0xb8b80,0x5c0]->[0xcb680,0x0]->75680.000000
[0xabd00,0xbd0]->[0xba600,0x500]->[0xbc800,0x0]->79360.000000
[0xabd00,0xbd0]->[0xba600,0x500]->[0xbc800,0x2b0]->[0xb4c00,0x0]->77216.000000
[0xabd00,0xbd0]->[0xba600,0x500]->[0xbc800,0x2b0]->[0xb4c00,0x5c0]->[0xb4300,0x0]->75200.000000
[0xabd00,0xbd0]->[0xba600,0x360]->[0xa8700,0x0]->75296.000000
[0xabd00,0xbd0]->[0xba600,0x360]->[0xa8700,0x2b0]->[0xc4c00,0x0]->74400.000000
[0xabd00,0xbd0]->[0xba600,0x360]->[0xa8700,0x2b0]->[0xc4c00,0x5c0]->[0xba300,0x0]->76960.000000
[0xabd00,0xb40]->[0x9dd00,0x0]->74720.000000
[0xabd00,0x8b0]->[0xcce00,0x0]->72480.000000
[0xabd00,0x860]->[0xb6280,0x0]->81600.000000
[0xabd00,0x860]->[0xb6280,0x1e0]->[0x9d600,0x0]->76288.000000
[0xabd00,0x860]->[0xb6280,0x1e0]->[0x9d600,0x1e0]->[0xcc880,0x0]->76480.000000
[0xabd00,0x860]->[0xb6280,0x1e0]->[0x9d600,0x1e0]->[0xcc880,0x460]->[0xcad00,0x0]->74848.000000
[0xabd00,0x860]->[0xb6280,0x1e0]->[0x9d600,0x1e0]->[0xcc880,0x460]->[0xcad00,0x1e0]->[0xa9380,0x0]->78368.000000
[0xabd00,0x860]->[0xb6280,0x1e0]->[0x9d600,0x1e0]->[0xcc880,0x460]->[0xcad00,0x1e0]->[0xa9380,0x1e0]->[0xbb680,0x0]->79200.000000
[0xabd00,0x860]->[0xb6280,0x1e0]->[0x9d600,0x1e0]->[0xcc880,0x460]->[0xcad00,0x1e0]->[0xa9380,0x1e0]->[0xbb680,0x4f0]->[0xa6380,0x0]->74976.000000
[0xabd00,0x860]->[0xb6280,0x1e0]->[0x9d600,0x1e0]->[0xcc880,0x3b0]->[0xaca00,0x0]->80320.000000
[0xabd00,0x860]->[0xb6280,0x1e0]->[0x9d600,0x1e0]->[0xcc880,0x3b0]->[0xaca00,0x1e0]->[0xcbe80,0x0]->76576.000000
[0xabd00,0x860]->[0xb6280,0x1e0]->[0x9d600,0x1e0]->[0xcc880,0x3b0]->[0xaca00,0x1e0]->[0xcbe80,0x1e0]->[0xc5880,0x0]->75360.000000
[0xabd00,0x860]->[0xb6280,0x1e0]->[0x9d600,0x1e0]->[0xcc880,0x3b0]->[0xaca00,0x1e0]->[0xcbe80,0x1e0]->[0xc5880,0x4f0]->[0xb8000,0x0]->74624.000000
[0xabd00,0x860]->[0xb6280,0x1e0]->[0x9d600,0x1e0]->[0xcc880,0x220]->[0xb9a00,0x0]->77664.000000
[0xabd00,0x860]->[0xb6280,0x1e0]->[0x9d600,0x1e0]->[0xcc880,0x220]->[0xb9a00,0x1e0]->[0xa7180,0x0]->78272.000000
[0xabd00,0x860]->[0xb6280,0x1e0]->[0x9d600,0x1e0]->[0xcc880,0x220]->[0xb9a00,0x1e0]->[0xa7180,0x1e0]->[0xb7500,0x0]->79872.000000
[0xabd00,0x860]->[0xb6280,0x1e0]->[0x9d600,0x1e0]->[0xcc880,0x220]->[0xb9a00,0x1e0]->[0xa7180,0x1e0]->[0xb7500,0x4f0]->[0xb6580,0x0]->78528.000000
