<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.7                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!--   (t)arget: target function address -->
  <!--   (d)evice: device name -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	s  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S EMPTY>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C (C)*>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED
	t CDATA #IMPLIED
  d CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.7" n="">
<LM i="2" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/hpctoolkit-raja-perf.exe-measurements/cubins/08d73e428ffccfc301972da57f922cdf.cubin" v="{}">
  <F i="3" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/ListSegment.hpp">
    <P i="4" n="RAJA::TypedListSegment&lt;long&gt;::begin() const" ln="_ZNK4RAJA16TypedListSegmentIlE5beginEv" l="226" v="{[0x11480-0x11481)}">
      <S i="5" l="0" v="{[0x210-0x280)}"/>
      <S i="6" l="226" v="{[0x11480-0x11630) [0x11650-0x11680)}"/>
      <L i="7" l="226" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/ListSegment.hpp" v="{[0x11630-0x11631)}">
        <S i="8" l="226" v="{[0x11630-0x11650)}"/>
      </L>
      <L i="9" l="226" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/ListSegment.hpp" v="{[0x11680-0x11681)}">
        <S i="10" l="226" v="{[0x11680-0x11690)}"/>
      </L>
    </P>
    <P i="11" n="RAJA::TypedListSegment&lt;long&gt;::end() const" ln="_ZNK4RAJA16TypedListSegmentIlE3endEv" l="223" v="{[0x12080-0x12081)}">
      <S i="12" l="0" v="{[0x2e0-0x300)}"/>
      <S i="13" l="223" v="{[0x12080-0x12300) [0x12320-0x12350)}"/>
      <L i="14" l="223" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/ListSegment.hpp" v="{[0x12300-0x12301)}">
        <S i="15" l="223" v="{[0x12300-0x12320)}"/>
      </L>
      <L i="16" l="223" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/ListSegment.hpp" v="{[0x12350-0x12351)}">
        <S i="17" l="223" v="{[0x12350-0x12360)}"/>
      </L>
    </P>
  </F>
  <F i="18" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Span.hpp">
    <P i="19" n="RAJA::impl::Span&lt;long const*, long&gt;::Span(long const*, long const*)" ln="_ZN4RAJA4impl4SpanIPKllEC2ES3_S3_" l="68" v="{[0x10f00-0x10f01)}">
      <S i="20" l="0" v="{[0x350-0x380)}"/>
      <S i="21" l="68" v="{[0x10f00-0x11180) [0x11190-0x11240)}"/>
      <C i="22" l="68" v="{[0x11180-0x11190)}" t="0x12880" d="NVIDIA sm_70"/>
      <L i="23" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Span.hpp" v="{[0x11240-0x11241)}">
        <S i="24" l="68" v="{[0x11240-0x11250)}"/>
      </L>
    </P>
    <P i="25" n="RAJA::impl::Span&lt;long const*, long&gt;::Span(long const*, long const*)" ln="_ZN4RAJA4impl4SpanIPKllEC1ES3_S3_" l="65" v="{[0x12880-0x12881)}">
      <S i="26" l="0" v="{[0x220-0x280)}"/>
      <S i="27" l="65" v="{[0x12880-0x129b0)}"/>
      <S i="28" l="66" v="{[0x129b0-0x12a70)}"/>
      <S i="29" l="68" v="{[0x12a70-0x12a90)}"/>
      <L i="30" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Span.hpp" v="{[0x12a90-0x12a91)}">
        <S i="31" l="68" v="{[0x12a90-0x12aa0)}"/>
      </L>
    </P>
  </F>
  <F i="32" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/tpl/cub/cub/util_device.cuh">
    <P i="33" n="void cub::EmptyKernel&lt;void&gt;()" ln="_ZN3cub11EmptyKernelIvEEvv" l="110" v="{[0x10e80-0x10e81)}">
      <S i="34" l="0" v="{[0x40-0x80)}"/>
      <S i="35" l="110" v="{[0x10e80-0x10ec0)}"/>
    </P>
  </F>
  <F i="36" n="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h">
    <P i="37" n="rajaperf::apps::DEL_DOT_VEC_2D::runKernel(rajaperf::VariantID)::{lambda(long)#1}&amp;&amp; std::forward&lt;rajaperf::apps::DEL_DOT_VEC_2D::runKernel(rajaperf::VariantID)::{lambda(long)#1}&gt;(std::remove_reference&lt;rajaperf::apps::DEL_DOT_VEC_2D::runKernel(rajaperf::VariantID)::{lambda(long)#1}&gt;::type&amp;)" ln="_ZSt7forwardIZN8rajaperf4apps14DEL_DOT_VEC_2D9runKernelENS0_9VariantIDEEUllE_EOT_RNSt16remove_referenceIS5_E4typeE" l="73" v="{[0x11a80-0x11a81)}">
      <S i="38" l="0" v="{[0x360-0x380)}"/>
      <S i="39" l="73" v="{[0x11a80-0x11c20)}"/>
      <S i="40" l="74" v="{[0x11c20-0x11d70) [0x11d90-0x11dd0)}"/>
      <L i="41" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x11d70-0x11d71)}">
        <S i="42" l="74" v="{[0x11d70-0x11d90)}"/>
      </L>
      <L i="43" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x11dd0-0x11dd1)}">
        <S i="44" l="74" v="{[0x11dd0-0x11de0)}"/>
      </L>
    </P>
    <P i="45" n="RAJA::TypedListSegment&lt;long&gt;&amp; std::forward&lt;RAJA::TypedListSegment&lt;long&gt;&amp;&gt;(std::remove_reference&lt;RAJA::TypedListSegment&lt;long&gt;&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRN4RAJA16TypedListSegmentIlEEEOT_RNSt16remove_referenceIS4_E4typeE" l="73" v="{[0x12380-0x12381)}">
      <S i="46" l="0" v="{[0x360-0x380)}"/>
      <S i="47" l="73" v="{[0x12380-0x12520)}"/>
      <S i="48" l="74" v="{[0x12520-0x12670) [0x12690-0x126d0)}"/>
      <L i="49" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x12670-0x12671)}">
        <S i="50" l="74" v="{[0x12670-0x12690)}"/>
      </L>
      <L i="51" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x126d0-0x126d1)}">
        <S i="52" l="74" v="{[0x126d0-0x126e0)}"/>
      </L>
    </P>
    <P i="53" n="RAJA::policy::loop::loop_exec&amp;&amp; std::forward&lt;RAJA::policy::loop::loop_exec&gt;(std::remove_reference&lt;RAJA::policy::loop::loop_exec&gt;::type&amp;)" ln="_ZSt7forwardIN4RAJA6policy4loop9loop_execEEOT_RNSt16remove_referenceIS4_E4typeE" l="73" v="{[0x12e80-0x12e81)}">
      <S i="54" l="0" v="{[0x360-0x380)}"/>
      <S i="55" l="73" v="{[0x12e80-0x13020)}"/>
      <S i="56" l="74" v="{[0x13020-0x13170) [0x13190-0x131d0)}"/>
      <L i="57" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x13170-0x13171)}">
        <S i="58" l="74" v="{[0x13170-0x13190)}"/>
      </L>
      <L i="59" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x131d0-0x131d1)}">
        <S i="60" l="74" v="{[0x131d0-0x131e0)}"/>
      </L>
    </P>
  </F>
  <F i="61" n="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h">
    <P i="62" n="cudaDeviceGetAttribute" l="85" v="{[0x11280-0x11281)}">
      <S i="63" l="0" v="{[0x1a0-0x200)}"/>
      <S i="64" l="85" v="{[0x11280-0x11390)}"/>
      <S i="65" l="87" v="{[0x11390-0x113d0) [0x113f0-0x11410)}"/>
      <L i="66" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x113d0-0x113d1)}">
        <S i="67" l="87" v="{[0x113d0-0x113f0)}"/>
      </L>
      <L i="68" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x11410-0x11411)}">
        <S i="69" l="87" v="{[0x11410-0x11420)}"/>
      </L>
    </P>
    <P i="70" n="cudaMalloc" l="75" v="{[0x11700-0x11701)}">
      <S i="71" l="0" v="{[0x310-0x380)}"/>
      <S i="72" l="75" v="{[0x11700-0x11970)}"/>
      <S i="73" l="77" v="{[0x11970-0x119b0) [0x119d0-0x11a00)}"/>
      <L i="74" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x119b0-0x119b1)}">
        <S i="75" l="77" v="{[0x119b0-0x119d0)}"/>
      </L>
      <L i="76" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x11a00-0x11a01)}">
        <S i="77" l="77" v="{[0x11a00-0x11a10)}"/>
      </L>
    </P>
    <P i="78" n="cudaOccupancyMaxActiveBlocksPerMultiprocessor" l="95" v="{[0x11e00-0x11e01)}">
      <S i="79" l="0" v="{[0x260-0x280)}"/>
      <S i="80" l="95" v="{[0x11e00-0x11fd0)}"/>
      <S i="81" l="97" v="{[0x11fd0-0x12010) [0x12030-0x12050)}"/>
      <L i="82" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x12010-0x12011)}">
        <S i="83" l="97" v="{[0x12010-0x12030)}"/>
      </L>
      <L i="84" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x12050-0x12051)}">
        <S i="85" l="97" v="{[0x12050-0x12060)}"/>
      </L>
    </P>
    <P i="86" n="cudaGetDevice" l="90" v="{[0x12700-0x12701)}">
      <S i="87" l="0" v="{[0x120-0x180)}"/>
      <S i="88" l="90" v="{[0x12700-0x12790)}"/>
      <S i="89" l="92" v="{[0x12790-0x127d0) [0x127f0-0x12810)}"/>
      <L i="90" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x127d0-0x127d1)}">
        <S i="91" l="92" v="{[0x127d0-0x127f0)}"/>
      </L>
      <L i="92" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x12810-0x12811)}">
        <S i="93" l="92" v="{[0x12810-0x12820)}"/>
      </L>
    </P>
    <P i="94" n="cudaFuncGetAttributes" l="80" v="{[0x12b00-0x12b01)}">
      <S i="95" l="0" v="{[0x310-0x380)}"/>
      <S i="96" l="80" v="{[0x12b00-0x12d70)}"/>
      <S i="97" l="82" v="{[0x12d70-0x12db0) [0x12dd0-0x12e00)}"/>
      <L i="98" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x12db0-0x12db1)}">
        <S i="99" l="82" v="{[0x12db0-0x12dd0)}"/>
      </L>
      <L i="100" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x12e00-0x12e01)}">
        <S i="101" l="82" v="{[0x12e00-0x12e10)}"/>
      </L>
    </P>
    <P i="102" n="cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags" l="100" v="{[0x13200-0x13201)}">
      <S i="103" l="0" v="{[0x2a0-0x300)}"/>
      <S i="104" l="100" v="{[0x13200-0x13410)}"/>
      <S i="105" l="102" v="{[0x13410-0x13450) [0x13470-0x13490)}"/>
      <L i="106" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x13450-0x13451)}">
        <S i="107" l="102" v="{[0x13450-0x13470)}"/>
      </L>
      <L i="108" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x13490-0x13491)}">
        <S i="109" l="102" v="{[0x13490-0x134a0)}"/>
      </L>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
