<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.7                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!--   (t)arget: target function address -->
  <!--   (d)evice: device name -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	s  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S EMPTY>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C (C)*>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED
	t CDATA #IMPLIED
  d CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.7" n="">
<LM i="2" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/hpctoolkit-raja-perf.exe-measurements/cubins/0ca0ab23be35eacf8cfab711d08351a9.cubin" v="{}">
  <F i="3" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/stream/DOT-Cuda.cpp">
    <P i="4" n="rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}::~VariantID()" ln="_ZZN8rajaperf6stream3DOT14runCudaVariantENS_9VariantIDEENUllE_D1Ev" l="122" v="{[0x76b80-0x76b81)}">
      <S i="5" l="0" v="{[0x1d0-0x200)}"/>
      <S i="6" l="122" v="{[0x76b80-0x76cc0) [0x76cd0-0x76d40)}"/>
      <C i="7" l="122" v="{[0x76cc0-0x76cd0)}" t="0x6b700" d="NVIDIA sm_70"/>
      <L i="8" l="122" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/stream/DOT-Cuda.cpp" v="{[0x76d40-0x76d41)}">
        <S i="9" l="122" v="{[0x76d40-0x76d50)}"/>
      </L>
    </P>
    <P i="10" n="rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}::operator()(long) const" ln="_ZZN8rajaperf6stream3DOT14runCudaVariantENS_9VariantIDEENKUllE_clEl" l="122" v="{[0x79000-0x79001)}">
      <S i="11" l="0" v="{[0x630-0x680)}"/>
      <S i="12" l="122" v="{[0x79000-0x791d0)}"/>
      <S i="13" l="123" v="{[0x791d0-0x794e0) [0x794f0-0x79550)}"/>
      <S i="14" l="124" v="{[0x79550-0x79620)}"/>
      <C i="15" l="123" v="{[0x794e0-0x794f0)}" t="0x6d300" d="NVIDIA sm_70"/>
      <L i="16" l="124" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/stream/DOT-Cuda.cpp" v="{[0x79620-0x79621)}">
        <S i="17" l="124" v="{[0x79620-0x79630)}"/>
      </L>
    </P>
    <P i="18" n="rajaperf::stream::dot(double*, double*, double*, double, long)" ln="_ZN8rajaperf6stream3dotEPdS1_S1_dl" l="42" v="{[0x7ac00-0x7ac01)}">
      <S i="19" l="0" v="{[0x1a40-0x1a80)}"/>
      <S i="20" l="42" v="{[0x7ac00-0x7afb0)}"/>
      <S i="21" l="48" v="{[0x7afb0-0x7b070)}"/>
      <S i="22" l="50" v="{[0x7b070-0x7b220)}"/>
      <S i="23" l="51" v="{[0x7b220-0x7b230)}"/>
      <S i="24" l="54" v="{[0x7b710-0x7b750)}"/>
      <S i="25" l="56" v="{[0x7b750-0x7ba90) [0x7c010-0x7c020)}"/>
      <S i="26" l="64" v="{[0x7c020-0x7c090)}"/>
      <S i="27" l="65" v="{[0x7c090-0x7c260)}"/>
      <S i="28" l="73" v="{[0x7c5f0-0x7c630)}"/>
      <A i="29" l="103" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/atomic.hpp" n="&lt;inline&gt;" v="{}">
        <S i="30" l="103" v="{[0x7c260-0x7c570)}"/>
        <S i="31" l="241" v="{[0x7c580-0x7c5e0)}"/>
        <S i="32" l="577" v="{[0x7c570-0x7c580)}"/>
        <C i="33" l="241" v="{[0x7c5e0-0x7c5f0)}" t="0x69500" d="NVIDIA sm_70"/>
      </A>
      <L i="34" l="51" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/stream/DOT-Cuda.cpp" v="{[0x7b230-0x7b231)}">
        <S i="35" l="51" v="{[0x7b230-0x7b2f0) [0x7b5f0-0x7b700)}"/>
        <S i="36" l="52" v="{[0x7b2f0-0x7b5f0)}"/>
      </L>
      <L i="37" l="56" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/stream/DOT-Cuda.cpp" v="{[0x7ba90-0x7ba91)}">
        <S i="38" l="56" v="{[0x7ba90-0x7bb50) [0x7bf10-0x7bf70) [0x7bf80-0x7c010)}"/>
        <S i="39" l="57" v="{[0x7bb50-0x7bc00)}"/>
        <S i="40" l="58" v="{[0x7bc00-0x7bed0)}"/>
        <S i="41" l="60" v="{[0x7bed0-0x7bf10)}"/>
        <C i="42" l="56" v="{[0x7bf70-0x7bf80)}" t="0x75b00" d="NVIDIA sm_70"/>
      </L>
      <L i="43" l="73" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/stream/DOT-Cuda.cpp" v="{[0x7c630-0x7c631)}">
        <S i="44" l="73" v="{[0x7c630-0x7c640)}"/>
      </L>
    </P>
    <P i="45" n="rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}::VariantID({lambda(long)#1} const&amp;)" ln="_ZZN8rajaperf6stream3DOT14runCudaVariantENS_9VariantIDEENUllE_C1ERKS3_" l="122" v="{[0x82280-0x82281)}">
      <S i="46" l="0" v="{[0x490-0x500)}"/>
      <S i="47" l="122" v="{[0x82280-0x824a0) [0x824b0-0x82700)}"/>
      <C i="48" l="122" v="{[0x824a0-0x824b0)}" t="0x7f000" d="NVIDIA sm_70"/>
      <L i="49" l="122" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/stream/DOT-Cuda.cpp" v="{[0x82700-0x82701)}">
        <S i="50" l="122" v="{[0x82700-0x82710)}"/>
      </L>
    </P>
  </F>
  <F i="51" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp">
    <P i="52" n="RAJA::TypedRangeSegment&lt;long, long&gt;::TypedRangeSegment(long, long)" ln="_ZN4RAJA17TypedRangeSegmentIllEC2Ell" l="101" v="{[0x6c380-0x6c381)}">
      <S i="53" l="0" v="{[0x350-0x380)}"/>
      <S i="54" l="101" v="{[0x6c380-0x6c600) [0x6c610-0x6c6c0)}"/>
      <C i="55" l="101" v="{[0x6c600-0x6c610)}" t="0x80080" d="NVIDIA sm_70"/>
      <L i="56" l="101" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x6c6c0-0x6c6c1)}">
        <S i="57" l="101" v="{[0x6c6c0-0x6c6d0)}"/>
      </L>
    </P>
    <P i="58" n="RAJA::TypedRangeSegment&lt;long, long&gt;::~TypedRangeSegment()" ln="_ZN4RAJA17TypedRangeSegmentIllED2Ev" l="128" v="{[0x7e000-0x7e001)}">
      <S i="59" l="0" v="{[0x250-0x280)}"/>
      <S i="60" l="128" v="{[0x7e000-0x7e240)}"/>
      <L i="61" l="128" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x7e240-0x7e241)}">
        <S i="62" l="128" v="{[0x7e240-0x7e250)}"/>
      </L>
    </P>
    <P i="63" n="RAJA::TypedRangeSegment&lt;long, long&gt;::TypedRangeSegment(long, long)" ln="_ZN4RAJA17TypedRangeSegmentIllEC1Ell" l="98" v="{[0x80080-0x80081)}">
      <S i="64" l="0" v="{[0x5c0-0x600)}"/>
      <S i="65" l="98" v="{[0x80080-0x80440)}"/>
      <S i="66" l="99" v="{[0x80440-0x804a0) [0x804b0-0x80590)}"/>
      <S i="67" l="101" v="{[0x805a0-0x80630)}"/>
      <C i="68" l="99" v="{[0x804a0-0x804b0)}" t="0x68200" d="NVIDIA sm_70"/>
      <C i="69" l="99" v="{[0x80590-0x805a0)}" t="0x68200" d="NVIDIA sm_70"/>
      <L i="70" l="101" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x80630-0x80631)}">
        <S i="71" l="101" v="{[0x80630-0x80640)}"/>
      </L>
    </P>
  </F>
  <F i="72" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp">
    <P i="73" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(long const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC1ERKl" l="59" v="{[0x68200-0x68201)}">
      <S i="74" l="0" v="{[0x160-0x180)}"/>
      <S i="75" l="59" v="{[0x68200-0x682d0)}"/>
      <S i="76" l="60" v="{[0x682d0-0x68330)}"/>
      <S i="77" l="62" v="{[0x68330-0x68350)}"/>
      <L i="78" l="62" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x68350-0x68351)}">
        <S i="79" l="62" v="{[0x68350-0x68360)}"/>
      </L>
    </P>
    <P i="80" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC2ERKS3_" l="66" v="{[0x68f00-0x68f01)}">
      <S i="81" l="0" v="{[0x290-0x300)}"/>
      <S i="82" l="66" v="{[0x68f00-0x690e0) [0x690f0-0x69180)}"/>
      <C i="83" l="66" v="{[0x690e0-0x690f0)}" t="0x78480" d="NVIDIA sm_70"/>
      <L i="84" l="66" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x69180-0x69181)}">
        <S i="85" l="66" v="{[0x69180-0x69190)}"/>
      </L>
    </P>
    <P i="86" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator[](long) const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEixEl" l="184" v="{[0x69200-0x69201)}">
      <S i="87" l="0" v="{[0x290-0x300)}"/>
      <S i="88" l="184" v="{[0x69200-0x692d0)}"/>
      <S i="89" l="186" v="{[0x692d0-0x69430) [0x69450-0x69480)}"/>
      <L i="90" l="186" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x69430-0x69431)}">
        <S i="91" l="186" v="{[0x69430-0x69450)}"/>
      </L>
      <L i="92" l="186" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x69480-0x69481)}">
        <S i="93" l="186" v="{[0x69480-0x69490)}"/>
      </L>
    </P>
    <P i="94" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC1ERKS3_" l="63" v="{[0x78480-0x78481)}">
      <S i="95" l="0" v="{[0x160-0x180)}"/>
      <S i="96" l="63" v="{[0x78480-0x78550)}"/>
      <S i="97" l="64" v="{[0x78550-0x785b0)}"/>
      <S i="98" l="66" v="{[0x785b0-0x785d0)}"/>
      <L i="99" l="66" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x785d0-0x785d1)}">
        <S i="100" l="66" v="{[0x785d0-0x785e0)}"/>
      </L>
    </P>
    <P i="101" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator-(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;) const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEmiERKS3_" l="148" v="{[0x79f80-0x79f81)}">
      <S i="102" l="0" v="{[0x2c0-0x300)}"/>
      <S i="103" l="148" v="{[0x79f80-0x7a050)}"/>
      <S i="104" l="151" v="{[0x7a050-0x7a1e0) [0x7a200-0x7a230)}"/>
      <L i="105" l="151" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x7a1e0-0x7a1e1)}">
        <S i="106" l="151" v="{[0x7a1e0-0x7a200)}"/>
      </L>
      <L i="107" l="151" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x7a230-0x7a231)}">
        <S i="108" l="151" v="{[0x7a230-0x7a240)}"/>
      </L>
    </P>
    <P i="109" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(long const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC2ERKl" l="62" v="{[0x82d00-0x82d01)}">
      <S i="110" l="0" v="{[0x290-0x300)}"/>
      <S i="111" l="62" v="{[0x82d00-0x82ee0) [0x82ef0-0x82f80)}"/>
      <C i="112" l="62" v="{[0x82ee0-0x82ef0)}" t="0x68200" d="NVIDIA sm_70"/>
      <L i="113" l="62" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x82f80-0x82f81)}">
        <S i="114" l="62" v="{[0x82f80-0x82f90)}"/>
      </L>
    </P>
  </F>
  <F i="115" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp">
    <P i="116" n="RAJA::internal::Privatizer&lt;rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&gt;::Privatizer({lambda(long)#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZN8rajaperf6stream3DOT14runCudaVariantENS2_9VariantIDEEUllE_EC2ERKS6_" l="68" v="{[0x6d000-0x6d001)}">
      <S i="117" l="0" v="{[0x290-0x300)}"/>
      <S i="118" l="68" v="{[0x6d000-0x6d1e0) [0x6d1f0-0x6d280)}"/>
      <C i="119" l="68" v="{[0x6d1e0-0x6d1f0)}" t="0x75600" d="NVIDIA sm_70"/>
      <L i="120" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x6d280-0x6d281)}">
        <S i="121" l="68" v="{[0x6d280-0x6d290)}"/>
      </L>
    </P>
    <P i="122" n="RAJA::internal::Privatizer&lt;rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&gt;::Privatizer({lambda(long)#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZN8rajaperf6stream3DOT14runCudaVariantENS2_9VariantIDEEUllE_EC1ERKS6_" l="68" v="{[0x75600-0x75601)}">
      <S i="123" l="0" v="{[0x290-0x300)}"/>
      <S i="124" l="68" v="{[0x75600-0x757e0) [0x757f0-0x75880)}"/>
      <C i="125" l="68" v="{[0x757e0-0x757f0)}" t="0x82280" d="NVIDIA sm_70"/>
      <L i="126" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x75880-0x75881)}">
        <S i="127" l="68" v="{[0x75880-0x75890)}"/>
      </L>
    </P>
    <P i="128" n="RAJA::internal::Privatizer&lt;rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&gt; RAJA::internal::thread_privatize&lt;rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}, (void*)0&gt;(RAJA::internal::Privatizer const&amp;)" ln="_ZN4RAJA8internal16thread_privatizeIZN8rajaperf6stream3DOT14runCudaVariantENS2_9VariantIDEEUllE_LPv0EEENS0_10PrivatizerIT_EERKS9_" l="93" v="{[0x78600-0x78601)}">
      <S i="129" l="0" v="{[0x290-0x300)}"/>
      <S i="130" l="93" v="{[0x78600-0x78780)}"/>
      <S i="131" l="95" v="{[0x78780-0x787e0) [0x787f0-0x78880)}"/>
      <C i="132" l="95" v="{[0x787e0-0x787f0)}" t="0x75600" d="NVIDIA sm_70"/>
      <L i="133" l="95" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x78880-0x78881)}">
        <S i="134" l="95" v="{[0x78880-0x78890)}"/>
      </L>
    </P>
    <P i="135" n="RAJA::internal::Privatizer&lt;rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&gt;::~Privatizer()" ln="_ZN4RAJA8internal10PrivatizerIZN8rajaperf6stream3DOT14runCudaVariantENS2_9VariantIDEEUllE_ED1Ev" l="56" v="{[0x7a280-0x7a281)}">
      <S i="136" l="0" v="{[0x1d0-0x200)}"/>
      <S i="137" l="56" v="{[0x7a280-0x7a3c0) [0x7a3d0-0x7a440)}"/>
      <C i="138" l="56" v="{[0x7a3c0-0x7a3d0)}" t="0x76b80" d="NVIDIA sm_70"/>
      <L i="139" l="56" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x7a440-0x7a441)}">
        <S i="140" l="56" v="{[0x7a440-0x7a450)}"/>
      </L>
    </P>
    <P i="141" n="RAJA::internal::Privatizer&lt;rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&gt;::~Privatizer()" ln="_ZN4RAJA8internal10PrivatizerIZN8rajaperf6stream3DOT14runCudaVariantENS2_9VariantIDEEUllE_ED2Ev" l="56" v="{[0x7ee00-0x7ee01)}">
      <S i="142" l="0" v="{[0x1d0-0x200)}"/>
      <S i="143" l="56" v="{[0x7ee00-0x7ef40) [0x7ef50-0x7efc0)}"/>
      <C i="144" l="56" v="{[0x7ef40-0x7ef50)}" t="0x7a280" d="NVIDIA sm_70"/>
      <L i="145" l="56" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x7efc0-0x7efc1)}">
        <S i="146" l="56" v="{[0x7efc0-0x7efd0)}"/>
      </L>
    </P>
    <P i="147" n="RAJA::internal::Privatizer&lt;rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&gt;::get_priv()" ln="_ZN4RAJA8internal10PrivatizerIZN8rajaperf6stream3DOT14runCudaVariantENS2_9VariantIDEEUllE_E8get_privEv" l="71" v="{[0x83000-0x83001)}">
      <S i="148" l="0" v="{[0x1a0-0x200)}"/>
      <S i="149" l="71" v="{[0x83000-0x83140) [0x83160-0x83190)}"/>
      <L i="150" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x83140-0x83141)}">
        <S i="151" l="71" v="{[0x83140-0x83160)}"/>
      </L>
      <L i="152" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x83190-0x83191)}">
        <S i="153" l="71" v="{[0x83190-0x831a0)}"/>
      </L>
    </P>
  </F>
  <F i="154" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/reduce.hpp">
    <P i="155" n="RAJA::ReduceSum&lt;RAJA::policy::cuda::cuda_reduce_base&lt;false&gt;, double&gt;::~ReduceSum()" ln="_ZN4RAJA9ReduceSumINS_6policy4cuda16cuda_reduce_baseILb0EEEdED1Ev" l="190" v="{[0x6b700-0x6b701)}">
      <S i="156" l="0" v="{[0x1d0-0x200)}"/>
      <S i="157" l="190" v="{[0x6b700-0x6b840) [0x6b850-0x6b8c0)}"/>
      <C i="158" l="190" v="{[0x6b840-0x6b850)}" t="0x82080" d="NVIDIA sm_70"/>
      <L i="159" l="190" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/reduce.hpp" v="{[0x6b8c0-0x6b8c1)}">
        <S i="160" l="190" v="{[0x6b8c0-0x6b8d0)}"/>
      </L>
    </P>
    <P i="161" n="RAJA::ReduceSum&lt;RAJA::policy::cuda::cuda_reduce_base&lt;false&gt;, double&gt;::~ReduceSum()" ln="_ZN4RAJA9ReduceSumINS_6policy4cuda16cuda_reduce_baseILb0EEEdED2Ev" l="190" v="{[0x75900-0x75901)}">
      <S i="162" l="0" v="{[0x1d0-0x200)}"/>
      <S i="163" l="190" v="{[0x75900-0x75a40) [0x75a50-0x75ac0)}"/>
      <C i="164" l="190" v="{[0x75a40-0x75a50)}" t="0x6b700" d="NVIDIA sm_70"/>
      <L i="165" l="190" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/reduce.hpp" v="{[0x75ac0-0x75ac1)}">
        <S i="166" l="190" v="{[0x75ac0-0x75ad0)}"/>
      </L>
    </P>
    <P i="167" n="RAJA::ReduceSum&lt;RAJA::policy::cuda::cuda_reduce_base&lt;false&gt;, double&gt;::ReduceSum(RAJA::ReduceSum&lt;RAJA::policy::cuda::cuda_reduce_base&lt;false&gt;, double&gt; const&amp;)" ln="_ZN4RAJA9ReduceSumINS_6policy4cuda16cuda_reduce_baseILb0EEEdEC2ERKS5_" l="190" v="{[0x79680-0x79681)}">
      <S i="168" l="0" v="{[0x290-0x300)}"/>
      <S i="169" l="190" v="{[0x79680-0x79860) [0x79870-0x79900)}"/>
      <C i="170" l="190" v="{[0x79860-0x79870)}" t="0x7f000" d="NVIDIA sm_70"/>
      <L i="171" l="190" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/reduce.hpp" v="{[0x79900-0x79901)}">
        <S i="172" l="190" v="{[0x79900-0x79910)}"/>
      </L>
    </P>
    <P i="173" n="RAJA::ReduceSum&lt;RAJA::policy::cuda::cuda_reduce_base&lt;false&gt;, double&gt;::ReduceSum(RAJA::ReduceSum&lt;RAJA::policy::cuda::cuda_reduce_base&lt;false&gt;, double&gt; const&amp;)" ln="_ZN4RAJA9ReduceSumINS_6policy4cuda16cuda_reduce_baseILb0EEEdEC1ERKS5_" l="190" v="{[0x7f000-0x7f001)}">
      <S i="174" l="0" v="{[0x290-0x300)}"/>
      <S i="175" l="190" v="{[0x7f000-0x7f1e0) [0x7f1f0-0x7f280)}"/>
      <C i="176" l="190" v="{[0x7f1e0-0x7f1f0)}" t="0x77500" d="NVIDIA sm_70"/>
      <L i="177" l="190" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/reduce.hpp" v="{[0x7f280-0x7f281)}">
        <S i="178" l="190" v="{[0x7f280-0x7f290)}"/>
      </L>
    </P>
  </F>
  <F i="179" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp">
    <P i="180" n="void RAJA::policy::cuda::impl::forall_cuda_kernel&lt;256ul, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}, long&gt;(rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, long)" ln="_ZN4RAJA6policy4cuda4impl18forall_cuda_kernelILm256ENS_9Iterators16numeric_iteratorIllPlEEZN8rajaperf6stream3DOT14runCudaVariantENS8_9VariantIDEEUllE_lEEvT1_T0_T2_" l="143" v="{[0x69c00-0x69c01)}">
      <S i="181" l="0" v="{[0x1750-0x1780)}"/>
      <S i="182" l="143" v="{[0x69c00-0x6aea0)}"/>
      <S i="183" l="148" v="{[0x6aea0-0x6af00)}"/>
      <S i="184" l="149" v="{[0x6af10-0x6af50) [0x6af60-0x6afa0)}"/>
      <S i="185" l="150" v="{[0x6afa0-0x6afb0) [0x6b070-0x6b0e0)}"/>
      <S i="186" l="151" v="{[0x6b0e0-0x6b180)}"/>
      <S i="187" l="152" v="{[0x6b180-0x6b1e0) [0x6b1f0-0x6b270) [0x6b280-0x6b2f0)}"/>
      <S i="188" l="154" v="{[0x6b300-0x6b340)}"/>
      <C i="189" l="148" v="{[0x6af00-0x6af10)}" t="0x78600" d="NVIDIA sm_70"/>
      <C i="190" l="149" v="{[0x6af50-0x6af60)}" t="0x83000" d="NVIDIA sm_70"/>
      <C i="191" l="152" v="{[0x6b1e0-0x6b1f0)}" t="0x69200" d="NVIDIA sm_70"/>
      <C i="192" l="152" v="{[0x6b270-0x6b280)}" t="0x79000" d="NVIDIA sm_70"/>
      <C i="193" l="152" v="{[0x6b2f0-0x6b300)}" t="0x7a280" d="NVIDIA sm_70"/>
      <A i="194" l="90" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" n="&lt;inline&gt;" v="{}">
        <S i="195" l="90" v="{[0x6afb0-0x6aff0)}"/>
        <S i="196" l="91" v="{[0x6aff0-0x6b050)}"/>
        <S i="197" l="92" v="{[0x6b050-0x6b070)}"/>
      </A>
      <L i="198" l="154" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" v="{[0x6b340-0x6b341)}">
        <S i="199" l="154" v="{[0x6b340-0x6b350)}"/>
      </L>
    </P>
  </F>
  <F i="200" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp">
    <P i="201" n="RAJA::cuda::Reduce_Data&lt;RAJA::reduce::sum&lt;double&gt;, double&gt;::Reduce_Data(RAJA::cuda::Reduce_Data&lt;RAJA::reduce::sum&lt;double&gt;, double&gt; const&amp;)" ln="_ZN4RAJA4cuda11Reduce_DataINS_6reduce3sumIdEEdEC1ERKS5_" l="775" v="{[0x67c80-0x67c81)}">
      <S i="202" l="0" v="{[0x530-0x580)}"/>
      <S i="203" l="775" v="{[0x67c80-0x67d90)}"/>
      <S i="204" l="776" v="{[0x67d90-0x67e50)}"/>
      <S i="205" l="777" v="{[0x67e50-0x67f30)}"/>
      <S i="206" l="778" v="{[0x67f30-0x68010)}"/>
      <S i="207" l="779" v="{[0x68010-0x68100)}"/>
      <S i="208" l="780" v="{[0x68100-0x68180)}"/>
      <S i="209" l="782" v="{[0x68180-0x681a0)}"/>
      <L i="210" l="782" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x681a0-0x681a1)}">
        <S i="211" l="782" v="{[0x681a0-0x681b0)}"/>
      </L>
    </P>
    <P i="212" n="RAJA::cuda::Reduce&lt;RAJA::reduce::sum&lt;double&gt;, double, false&gt;::~Reduce()" ln="_ZN4RAJA4cuda6ReduceINS_6reduce3sumIdEEdLb0EED1Ev" l="967" v="{[0x6bd80-0x6bd81)}">
      <S i="213" l="0" v="{[0x5e0-0x600)}"/>
      <S i="214" l="967" v="{[0x6bd80-0x6bed0)}"/>
      <S i="215" l="986" v="{[0x6bed0-0x6bfd0)}"/>
      <S i="216" l="987" v="{[0x6bfd0-0x6c0e0) [0x6c0f0-0x6c100)}"/>
      <S i="217" l="992" v="{[0x6c2b0-0x6c350)}"/>
      <C i="218" l="987" v="{[0x6c0e0-0x6c0f0)}" t="0x6dc00" d="NVIDIA sm_70"/>
      <L i="219" l="992" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x6c100-0x6c101)}">
        <S i="220" l="987" v="{[0x6c100-0x6c120)}"/>
        <S i="221" l="989" v="{[0x6c120-0x6c280)}"/>
        <S i="222" l="992" v="{[0x6c290-0x6c2b0)}"/>
        <C i="223" l="989" v="{[0x6c280-0x6c290)}" t="0x7ca00" d="NVIDIA sm_70"/>
      </L>
      <L i="224" l="992" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x6c350-0x6c351)}">
        <S i="225" l="992" v="{[0x6c350-0x6c360)}"/>
      </L>
    </P>
    <P i="226" n="RAJA::ReduceSum&lt;RAJA::policy::cuda::cuda_reduce_base&lt;false&gt;, double&gt;::operator+=(double) const" ln="_ZNK4RAJA9ReduceSumINS_6policy4cuda16cuda_reduce_baseILb0EEEdEpLEd" l="1059" v="{[0x6d300-0x6d301)}">
      <S i="227" l="0" v="{[0x5f0-0x600)}"/>
      <S i="228" l="1059" v="{[0x6d300-0x6d5a0)}"/>
      <S i="229" l="1061" v="{[0x6d5a0-0x6d600)}"/>
      <S i="230" l="1062" v="{[0x6d610-0x6d800) [0x6d820-0x6d8e0)}"/>
      <C i="231" l="1061" v="{[0x6d600-0x6d610)}" t="0x7ca00" d="NVIDIA sm_70"/>
      <L i="232" l="1062" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x6d800-0x6d801)}">
        <S i="233" l="1062" v="{[0x6d800-0x6d820)}"/>
      </L>
      <L i="234" l="1062" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x6d8e0-0x6d8e1)}">
        <S i="235" l="1062" v="{[0x6d8e0-0x6d8f0)}"/>
      </L>
    </P>
    <P i="236" n="RAJA::cuda::Reduce_Data&lt;RAJA::reduce::sum&lt;double&gt;, double&gt;::grid_reduce(double*)" ln="_ZN4RAJA4cuda11Reduce_DataINS_6reduce3sumIdEEdE11grid_reduceEPd" l="790" v="{[0x6dc00-0x6dc01)}">
      <S i="237" l="0" v="{[0x79f0-0x7a00)}"/>
      <S i="238" l="790" v="{[0x6dc00-0x6e130)}"/>
      <S i="239" l="792" v="{[0x6e130-0x6e210)}"/>
      <S i="240" l="794" v="{[0x6e210-0x6e540) [0x750b0-0x75140)}"/>
      <S i="241" l="795" v="{[0x75140-0x75260)}"/>
      <S i="242" l="797" v="{[0x752b0-0x755e0)}"/>
      <A i="243" l="397" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" n="&lt;inline&gt;" v="{}">
        <S i="244" l="384" v="{[0x6e8e0-0x6e940) [0x72280-0x722e0)}"/>
        <S i="245" l="386" v="{[0x6e940-0x6ea30) [0x722e0-0x723d0)}"/>
        <S i="246" l="389" v="{[0x6ea30-0x6eb10) [0x6eb20-0x6eb60) [0x723d0-0x724b0) [0x724c0-0x72500)}"/>
        <S i="247" l="390" v="{[0x6eb60-0x6ec40) [0x6ec50-0x6ec90) [0x72500-0x725e0) [0x725f0-0x72630)}"/>
        <S i="248" l="392" v="{[0x6ec90-0x6ed20) [0x72630-0x726c0)}"/>
        <S i="249" l="394" v="{[0x6ed20-0x6ee00) [0x6ee10-0x6ee90) [0x726c0-0x727a0) [0x727b0-0x72830)}"/>
        <S i="250" l="397" v="{[0x6ee90-0x6eee0) [0x6f750-0x6f760) [0x700a0-0x700b0) [0x72830-0x72880) [0x730f0-0x73100) [0x73a40-0x73a50)}"/>
        <S i="251" l="405" v="{[0x6f760-0x6f7b0) [0x73100-0x73150)}"/>
        <S i="252" l="416" v="{[0x700b0-0x70180) [0x73a50-0x73b20)}"/>
        <S i="253" l="421" v="{[0x70180-0x701d0) [0x73b20-0x73b70)}"/>
        <S i="254" l="422" v="{[0x701d0-0x703f0) [0x70400-0x70410) [0x73b70-0x73d90) [0x73da0-0x73db0)}"/>
        <S i="255" l="425" v="{[0x70410-0x70440) [0x73db0-0x73de0)}"/>
        <S i="256" l="427" v="{[0x70440-0x70490) [0x73de0-0x73e30)}"/>
        <S i="257" l="430" v="{[0x70490-0x70790) [0x73e30-0x74130)}"/>
        <S i="258" l="431" v="{[0x70790-0x70900) [0x70910-0x709b0) [0x70a40-0x70a50) [0x74130-0x742a0) [0x742b0-0x74350) [0x743e0-0x743f0)}"/>
        <S i="259" l="433" v="{[0x709b0-0x70a40) [0x74350-0x743e0)}"/>
        <S i="260" l="436" v="{[0x70a50-0x70aa0) [0x743f0-0x74440)}"/>
        <S i="261" l="442" v="{[0x71310-0x71350) [0x74cb0-0x74cf0)}"/>
        <S i="262" l="445" v="{[0x71350-0x71400) [0x74cf0-0x74da0)}"/>
        <S i="263" l="457" v="{[0x6e540-0x6e5a0)}"/>
        <S i="264" l="458" v="{[0x6e5a0-0x6e600)}"/>
        <S i="265" l="459" v="{[0x6e600-0x6e620)}"/>
        <S i="266" l="461" v="{[0x6e620-0x6e710)}"/>
        <S i="267" l="464" v="{[0x6e710-0x6e800)}"/>
        <S i="268" l="467" v="{[0x6e800-0x6e8e0) [0x71400-0x714a0)}"/>
        <S i="269" l="470" v="{[0x714a0-0x714c0)}"/>
        <S i="270" l="471" v="{[0x714c0-0x71540)}"/>
        <S i="271" l="472" v="{[0x71540-0x716f0)}"/>
        <S i="272" l="474" v="{[0x71700-0x71720)}"/>
        <S i="273" l="476" v="{[0x71730-0x71780) [0x71790-0x717b0)}"/>
        <S i="274" l="477" v="{[0x717b0-0x71800)}"/>
        <S i="275" l="481" v="{[0x71800-0x71880) [0x71890-0x71900)}"/>
        <S i="276" l="484" v="{[0x71900-0x719a0)}"/>
        <S i="277" l="485" v="{[0x719a0-0x71a30)}"/>
        <S i="278" l="487" v="{[0x71a30-0x71a80)}"/>
        <S i="279" l="491" v="{[0x72170-0x72280) [0x74da0-0x74e30)}"/>
        <S i="280" l="494" v="{[0x74e30-0x74e80)}"/>
        <S i="281" l="495" v="{[0x74e80-0x74f50)}"/>
        <S i="282" l="499" v="{[0x74f50-0x750b0)}"/>
        <C i="283" l="389" v="{[0x6eb10-0x6eb20)}" t="0x80680" d="NVIDIA sm_70"/>
        <C i="284" l="389" v="{[0x724b0-0x724c0)}" t="0x80680" d="NVIDIA sm_70"/>
        <C i="285" l="390" v="{[0x6ec40-0x6ec50)}" t="0x75b00" d="NVIDIA sm_70"/>
        <C i="286" l="390" v="{[0x725e0-0x725f0)}" t="0x75b00" d="NVIDIA sm_70"/>
        <C i="287" l="394" v="{[0x6ee00-0x6ee10)}" t="0x80680" d="NVIDIA sm_70"/>
        <C i="288" l="394" v="{[0x727a0-0x727b0)}" t="0x80680" d="NVIDIA sm_70"/>
        <C i="289" l="422" v="{[0x703f0-0x70400)}" t="0x81d80" d="NVIDIA sm_70"/>
        <C i="290" l="422" v="{[0x73d90-0x73da0)}" t="0x81d80" d="NVIDIA sm_70"/>
        <C i="291" l="431" v="{[0x70900-0x70910)}" t="0x77180" d="NVIDIA sm_70"/>
        <C i="292" l="431" v="{[0x742a0-0x742b0)}" t="0x77180" d="NVIDIA sm_70"/>
        <C i="293" l="472" v="{[0x716f0-0x71700)}" t="0x7c680" d="NVIDIA sm_70"/>
        <C i="294" l="474" v="{[0x71720-0x71730)}" t="0x6c900" d="NVIDIA sm_70"/>
        <C i="295" l="476" v="{[0x71780-0x71790)}" t="0x83200" d="NVIDIA sm_70"/>
        <C i="296" l="481" v="{[0x71880-0x71890)}" t="0x81680" d="NVIDIA sm_70"/>
        <L i="297" l="397" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x6eee0-0x6eee1)}">
          <S i="298" l="72" v="{[0x6f3d0-0x6f540) [0x6f550-0x6f6f0)}"/>
          <S i="299" l="259" v="{[0x6f0e0-0x6f170) [0x6f180-0x6f1c0)}"/>
          <S i="300" l="397" v="{[0x6eee0-0x6efe0) [0x6f6f0-0x6f750)}"/>
          <S i="301" l="398" v="{[0x6efe0-0x6f0e0) [0x6f1c0-0x6f3c0)}"/>
          <S i="302" l="399" v="{[0x6f3c0-0x6f3d0)}"/>
          <C i="303" l="72" v="{[0x6f540-0x6f550)}" t="0x78d00" d="NVIDIA sm_70"/>
          <C i="304" l="259" v="{[0x6f170-0x6f180)}" t="0x77800" d="NVIDIA sm_70"/>
        </L>
        <L i="305" l="405" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x6f7b0-0x6f7b1)}">
          <S i="306" l="72" v="{[0x6fd10-0x6fe80) [0x6fe90-0x70030)}"/>
          <S i="307" l="326" v="{[0x6f9d0-0x6fa60) [0x6fa70-0x6fab0)}"/>
          <S i="308" l="405" v="{[0x6f7b0-0x6f8b0) [0x70030-0x700a0)}"/>
          <S i="309" l="406" v="{[0x6f8b0-0x6f8d0)}"/>
          <S i="310" l="407" v="{[0x6f8d0-0x6f9d0) [0x6fab0-0x6faf0)}"/>
          <S i="311" l="409" v="{[0x6faf0-0x6fd00)}"/>
          <S i="312" l="410" v="{[0x6fd00-0x6fd10)}"/>
          <C i="313" l="72" v="{[0x6fe80-0x6fe90)}" t="0x78d00" d="NVIDIA sm_70"/>
          <C i="314" l="326" v="{[0x6fa60-0x6fa70)}" t="0x7d380" d="NVIDIA sm_70"/>
        </L>
        <L i="315" l="436" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x70aa0-0x70aa1)}">
          <S i="316" l="72" v="{[0x70f90-0x71100) [0x71110-0x712b0)}"/>
          <S i="317" l="259" v="{[0x70ca0-0x70d30) [0x70d40-0x70d80)}"/>
          <S i="318" l="436" v="{[0x70aa0-0x70ba0) [0x712b0-0x71310)}"/>
          <S i="319" l="437" v="{[0x70ba0-0x70ca0) [0x70d80-0x70f80)}"/>
          <S i="320" l="438" v="{[0x70f80-0x70f90)}"/>
          <C i="321" l="72" v="{[0x71100-0x71110)}" t="0x78d00" d="NVIDIA sm_70"/>
          <C i="322" l="259" v="{[0x70d30-0x70d40)}" t="0x77800" d="NVIDIA sm_70"/>
        </L>
        <L i="323" l="487" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x71a80-0x71a81)}">
          <S i="324" l="72" v="{[0x71df0-0x71f60) [0x71f70-0x72110)}"/>
          <S i="325" l="487" v="{[0x71a80-0x71af0) [0x72110-0x72170)}"/>
          <S i="326" l="488" v="{[0x71af0-0x71bf0) [0x71c00-0x71df0)}"/>
          <C i="327" l="72" v="{[0x71f60-0x71f70)}" t="0x78d00" d="NVIDIA sm_70"/>
          <C i="328" l="488" v="{[0x71bf0-0x71c00)}" t="0x6b380" d="NVIDIA sm_70"/>
        </L>
        <L i="329" l="397" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x72880-0x72881)}">
          <S i="330" l="72" v="{[0x72d70-0x72ee0) [0x72ef0-0x73090)}"/>
          <S i="331" l="259" v="{[0x72a80-0x72b10) [0x72b20-0x72b60)}"/>
          <S i="332" l="397" v="{[0x72880-0x72980) [0x73090-0x730f0)}"/>
          <S i="333" l="398" v="{[0x72980-0x72a80) [0x72b60-0x72d60)}"/>
          <S i="334" l="399" v="{[0x72d60-0x72d70)}"/>
          <C i="335" l="72" v="{[0x72ee0-0x72ef0)}" t="0x78d00" d="NVIDIA sm_70"/>
          <C i="336" l="259" v="{[0x72b10-0x72b20)}" t="0x77800" d="NVIDIA sm_70"/>
        </L>
        <L i="337" l="405" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x73150-0x73151)}">
          <S i="338" l="72" v="{[0x736b0-0x73820) [0x73830-0x739d0)}"/>
          <S i="339" l="326" v="{[0x73370-0x73400) [0x73410-0x73450)}"/>
          <S i="340" l="405" v="{[0x73150-0x73250) [0x739d0-0x73a40)}"/>
          <S i="341" l="406" v="{[0x73250-0x73270)}"/>
          <S i="342" l="407" v="{[0x73270-0x73370) [0x73450-0x73490)}"/>
          <S i="343" l="409" v="{[0x73490-0x736a0)}"/>
          <S i="344" l="410" v="{[0x736a0-0x736b0)}"/>
          <C i="345" l="72" v="{[0x73820-0x73830)}" t="0x78d00" d="NVIDIA sm_70"/>
          <C i="346" l="326" v="{[0x73400-0x73410)}" t="0x7d380" d="NVIDIA sm_70"/>
        </L>
        <L i="347" l="436" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x74440-0x74441)}">
          <S i="348" l="72" v="{[0x74930-0x74aa0) [0x74ab0-0x74c50)}"/>
          <S i="349" l="259" v="{[0x74640-0x746d0) [0x746e0-0x74720)}"/>
          <S i="350" l="436" v="{[0x74440-0x74540) [0x74c50-0x74cb0)}"/>
          <S i="351" l="437" v="{[0x74540-0x74640) [0x74720-0x74920)}"/>
          <S i="352" l="438" v="{[0x74920-0x74930)}"/>
          <C i="353" l="72" v="{[0x74aa0-0x74ab0)}" t="0x78d00" d="NVIDIA sm_70"/>
          <C i="354" l="259" v="{[0x746d0-0x746e0)}" t="0x77800" d="NVIDIA sm_70"/>
        </L>
      </A>
      <L i="355" l="797" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x75260-0x75261)}">
        <S i="356" l="795" v="{[0x75260-0x75280)}"/>
        <S i="357" l="797" v="{[0x75280-0x752b0)}"/>
      </L>
      <L i="358" l="797" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x755e0-0x755e1)}">
        <S i="359" l="797" v="{[0x755e0-0x755f0)}"/>
      </L>
    </P>
    <P i="360" n="RAJA::cuda::Reduce&lt;RAJA::reduce::sum&lt;double&gt;, double, false&gt;::Reduce(RAJA::cuda::Reduce&lt;RAJA::reduce::sum&lt;double&gt;, double, false&gt; const&amp;)" ln="_ZN4RAJA4cuda6ReduceINS_6reduce3sumIdEEdLb0EEC2ERKS5_" l="962" v="{[0x77500-0x77501)}">
      <S i="361" l="0" v="{[0x290-0x300)}"/>
      <S i="362" l="962" v="{[0x77500-0x776e0) [0x776f0-0x77780)}"/>
      <C i="363" l="962" v="{[0x776e0-0x776f0)}" t="0x7fa80" d="NVIDIA sm_70"/>
      <L i="364" l="962" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x77780-0x77781)}">
        <S i="365" l="962" v="{[0x77780-0x77790)}"/>
      </L>
    </P>
    <P i="366" n="RAJA::cuda::Reduce_Data&lt;RAJA::reduce::sum&lt;double&gt;, double&gt;::Reduce_Data(RAJA::cuda::Reduce_Data&lt;RAJA::reduce::sum&lt;double&gt;, double&gt; const&amp;)" ln="_ZN4RAJA4cuda11Reduce_DataINS_6reduce3sumIdEEdEC2ERKS5_" l="782" v="{[0x78a00-0x78a01)}">
      <S i="367" l="0" v="{[0x290-0x300)}"/>
      <S i="368" l="782" v="{[0x78a00-0x78be0) [0x78bf0-0x78c80)}"/>
      <C i="369" l="782" v="{[0x78be0-0x78bf0)}" t="0x67c80" d="NVIDIA sm_70"/>
      <L i="370" l="782" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x78c80-0x78c81)}">
        <S i="371" l="782" v="{[0x78c80-0x78c90)}"/>
      </L>
    </P>
    <P i="372" n="RAJA::cuda::Reduce&lt;RAJA::reduce::sum&lt;double&gt;, double, false&gt;::combine(double) const" ln="_ZNK4RAJA4cuda6ReduceINS_6reduce3sumIdEEdLb0EE7combineEd" l="1013" v="{[0x7ca00-0x7ca01)}">
      <S i="373" l="0" v="{[0x970-0x980)}"/>
      <S i="374" l="1013" v="{[0x7ca00-0x7cea0) [0x7d1e0-0x7d360)}"/>
      <A i="375" l="72" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" n="&lt;inline&gt;" v="{}">
        <S i="376" l="72" v="{[0x7cea0-0x7d010) [0x7d020-0x7d1e0)}"/>
        <C i="377" l="72" v="{[0x7d010-0x7d020)}" t="0x78d00" d="NVIDIA sm_70"/>
      </A>
      <L i="378" l="1013" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x7d360-0x7d361)}">
        <S i="379" l="1013" v="{[0x7d360-0x7d370)}"/>
      </L>
    </P>
    <P i="380" n="RAJA::cuda::Reduce&lt;RAJA::reduce::sum&lt;double&gt;, double, false&gt;::Reduce(RAJA::cuda::Reduce&lt;RAJA::reduce::sum&lt;double&gt;, double, false&gt; const&amp;)" ln="_ZN4RAJA4cuda6ReduceINS_6reduce3sumIdEEdLb0EEC1ERKS5_" l="943" v="{[0x7fa80-0x7fa81)}">
      <S i="381" l="0" v="{[0x5a0-0x600)}"/>
      <S i="382" l="943" v="{[0x7fa80-0x7fc20)}"/>
      <S i="383" l="947" v="{[0x7fc20-0x7fc70)}"/>
      <S i="384" l="949" v="{[0x7fc70-0x7feb0)}"/>
      <S i="385" l="950" v="{[0x7feb0-0x7ff70)}"/>
      <S i="386" l="962" v="{[0x7ff80-0x80010)}"/>
      <C i="387" l="950" v="{[0x7ff70-0x7ff80)}" t="0x67c80" d="NVIDIA sm_70"/>
      <L i="388" l="962" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x80010-0x80011)}">
        <S i="389" l="962" v="{[0x80010-0x80020)}"/>
      </L>
    </P>
    <P i="390" n="RAJA::cuda::Reduce&lt;RAJA::reduce::sum&lt;double&gt;, double, false&gt;::~Reduce()" ln="_ZN4RAJA4cuda6ReduceINS_6reduce3sumIdEEdLb0EED2Ev" l="992" v="{[0x82080-0x82081)}">
      <S i="391" l="0" v="{[0x1d0-0x200)}"/>
      <S i="392" l="992" v="{[0x82080-0x821c0) [0x821d0-0x82240)}"/>
      <C i="393" l="992" v="{[0x821c0-0x821d0)}" t="0x6bd80" d="NVIDIA sm_70"/>
      <L i="394" l="992" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/reduce.hpp" v="{[0x82240-0x82241)}">
        <S i="395" l="992" v="{[0x82240-0x82250)}"/>
      </L>
    </P>
  </F>
  <F i="396" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/util/Operators.hpp">
    <P i="397" n="RAJA::operators::plus&lt;double, double, double&gt;::operator()(double const&amp;, double const&amp;) const" ln="_ZNK4RAJA9operators4plusIdddEclERKdS4_" l="313" v="{[0x78d00-0x78d01)}">
      <S i="398" l="0" v="{[0x2f0-0x300)}"/>
      <S i="399" l="313" v="{[0x78d00-0x78e30)}"/>
      <S i="400" l="316" v="{[0x78e30-0x78f90) [0x78fb0-0x78fe0)}"/>
      <L i="401" l="316" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/util/Operators.hpp" v="{[0x78f90-0x78f91)}">
        <S i="402" l="316" v="{[0x78f90-0x78fb0)}"/>
      </L>
      <L i="403" l="316" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/util/Operators.hpp" v="{[0x78fe0-0x78fe1)}">
        <S i="404" l="316" v="{[0x78fe0-0x78ff0)}"/>
      </L>
    </P>
  </F>
  <F i="405" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/util/SoAArray.hpp">
    <P i="406" n="RAJA::detail::SoAArray&lt;double, 32ul&gt;::get(unsigned long) const" ln="_ZNK4RAJA6detail8SoAArrayIdLm32EE3getEm" l="52" v="{[0x77180-0x77181)}">
      <S i="407" l="0" v="{[0x310-0x380)}"/>
      <S i="408" l="52" v="{[0x77180-0x77430) [0x77450-0x77480)}"/>
      <L i="409" l="52" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/util/SoAArray.hpp" v="{[0x77430-0x77431)}">
        <S i="410" l="52" v="{[0x77430-0x77450)}"/>
      </L>
      <L i="411" l="52" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/util/SoAArray.hpp" v="{[0x77480-0x77481)}">
        <S i="412" l="52" v="{[0x77480-0x77490)}"/>
      </L>
    </P>
    <P i="413" n="RAJA::detail::SoAArray&lt;double, 32ul&gt;::set(unsigned long, double)" ln="_ZN4RAJA6detail8SoAArrayIdLm32EE3setEmd" l="53" v="{[0x81d80-0x81d81)}">
      <S i="414" l="0" v="{[0x2e0-0x300)}"/>
      <S i="415" l="53" v="{[0x81d80-0x82050)}"/>
      <L i="416" l="53" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/util/SoAArray.hpp" v="{[0x82050-0x82051)}">
        <S i="417" l="53" v="{[0x82050-0x82060)}"/>
      </L>
    </P>
  </F>
  <F i="418" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/util/SoAPtr.hpp">
    <P i="419" n="RAJA::detail::SoAPtr&lt;double, RAJA::basic_mempool::MemPool&lt;RAJA::cuda::DeviceAllocator&gt; &gt;::get(unsigned long) const" ln="_ZNK4RAJA6detail6SoAPtrIdNS_13basic_mempool7MemPoolINS_4cuda15DeviceAllocatorEEEE3getEm" l="76" v="{[0x6b380-0x6b381)}">
      <S i="420" l="0" v="{[0x340-0x380)}"/>
      <S i="421" l="76" v="{[0x6b380-0x6b660) [0x6b680-0x6b6b0)}"/>
      <L i="422" l="76" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/util/SoAPtr.hpp" v="{[0x6b660-0x6b661)}">
        <S i="423" l="76" v="{[0x6b660-0x6b680)}"/>
      </L>
      <L i="424" l="76" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/util/SoAPtr.hpp" v="{[0x6b6b0-0x6b6b1)}">
        <S i="425" l="76" v="{[0x6b6b0-0x6b6c0)}"/>
      </L>
    </P>
    <P i="426" n="RAJA::detail::SoAPtr&lt;double, RAJA::basic_mempool::MemPool&lt;RAJA::cuda::DeviceAllocator&gt; &gt;::set(unsigned long, double)" ln="_ZN4RAJA6detail6SoAPtrIdNS_13basic_mempool7MemPoolINS_4cuda15DeviceAllocatorEEEE3setEmd" l="77" v="{[0x7c680-0x7c681)}">
      <S i="427" l="0" v="{[0x310-0x380)}"/>
      <S i="428" l="77" v="{[0x7c680-0x7c980)}"/>
      <L i="429" l="77" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/util/SoAPtr.hpp" v="{[0x7c980-0x7c981)}">
        <S i="430" l="77" v="{[0x7c980-0x7c990)}"/>
      </L>
    </P>
  </F>
  <F i="431" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/tpl/cub/cub/util_device.cuh">
    <P i="432" n="void cub::EmptyKernel&lt;void&gt;()" ln="_ZN3cub11EmptyKernelIvEEvv" l="110" v="{[0x77100-0x77101)}">
      <S i="433" l="0" v="{[0x40-0x80)}"/>
      <S i="434" l="110" v="{[0x77100-0x77140)}"/>
    </P>
  </F>
  <F i="435" n="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h">
    <P i="436" n="rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&amp; std::forward&lt;rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&amp;&gt;(std::remove_reference&lt;rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRZN8rajaperf6stream3DOT14runCudaVariantENS0_9VariantIDEEUllE_EOT_RNSt16remove_referenceIS6_E4typeE" l="73" v="{[0x68380-0x68381)}">
      <S i="437" l="0" v="{[0x360-0x380)}"/>
      <S i="438" l="73" v="{[0x68380-0x68520)}"/>
      <S i="439" l="74" v="{[0x68520-0x68670) [0x68690-0x686d0)}"/>
      <L i="440" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x68670-0x68671)}">
        <S i="441" l="74" v="{[0x68670-0x68690)}"/>
      </L>
      <L i="442" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x686d0-0x686d1)}">
        <S i="443" l="74" v="{[0x686d0-0x686e0)}"/>
      </L>
    </P>
    <P i="444" n="std::pair&lt;void* const, void*&gt;&amp;&amp; std::forward&lt;std::pair&lt;void* const, void*&gt; &gt;(std::remove_reference&lt;std::pair&lt;void* const, void*&gt; &gt;::type&amp;)" ln="_ZSt7forwardISt4pairIKPvS1_EEOT_RNSt16remove_referenceIS4_E4typeE" l="73" v="{[0x68a00-0x68a01)}">
      <S i="445" l="0" v="{[0x360-0x380)}"/>
      <S i="446" l="73" v="{[0x68a00-0x68ba0)}"/>
      <S i="447" l="74" v="{[0x68ba0-0x68cf0) [0x68d10-0x68d50)}"/>
      <L i="448" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x68cf0-0x68cf1)}">
        <S i="449" l="74" v="{[0x68cf0-0x68d10)}"/>
      </L>
      <L i="450" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x68d50-0x68d51)}">
        <S i="451" l="74" v="{[0x68d50-0x68d60)}"/>
      </L>
    </P>
    <P i="452" n="std::__detail::_Node_iterator&lt;std::pair&lt;CUstream_st* const, bool&gt;, false, false&gt;&amp;&amp; std::forward&lt;std::__detail::_Node_iterator&lt;std::pair&lt;CUstream_st* const, bool&gt;, false, false&gt; &gt;(std::remove_reference&lt;std::__detail::_Node_iterator&lt;std::pair&lt;CUstream_st* const, bool&gt;, false, false&gt; &gt;::type&amp;)" ln="_ZSt7forwardINSt8__detail14_Node_iteratorISt4pairIKP11CUstream_stbELb0ELb0EEEEOT_RNSt16remove_referenceIS8_E4typeE" l="73" v="{[0x69880-0x69881)}">
      <S i="453" l="0" v="{[0x360-0x380)}"/>
      <S i="454" l="73" v="{[0x69880-0x69a20)}"/>
      <S i="455" l="74" v="{[0x69a20-0x69b70) [0x69b90-0x69bd0)}"/>
      <L i="456" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x69b70-0x69b71)}">
        <S i="457" l="74" v="{[0x69b70-0x69b90)}"/>
      </L>
      <L i="458" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x69bd0-0x69bd1)}">
        <S i="459" l="74" v="{[0x69bd0-0x69be0)}"/>
      </L>
    </P>
    <P i="460" n="bool&amp;&amp; std::forward&lt;bool&gt;(std::remove_reference&lt;bool&gt;::type&amp;)" ln="_ZSt7forwardIbEOT_RNSt16remove_referenceIS0_E4typeE" l="73" v="{[0x6bc00-0x6bc01)}">
      <S i="461" l="0" v="{[0x140-0x180)}"/>
      <S i="462" l="73" v="{[0x6bc00-0x6bc70)}"/>
      <S i="463" l="74" v="{[0x6bc70-0x6bce0) [0x6bd00-0x6bd30)}"/>
      <L i="464" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x6bce0-0x6bce1)}">
        <S i="465" l="74" v="{[0x6bce0-0x6bd00)}"/>
      </L>
      <L i="466" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x6bd30-0x6bd31)}">
        <S i="467" l="74" v="{[0x6bd30-0x6bd40)}"/>
      </L>
    </P>
    <P i="468" n="std::pair&lt;CUstream_st* const, bool&gt; const&amp; std::forward&lt;std::pair&lt;CUstream_st* const, bool&gt; const&amp;&gt;(std::remove_reference&lt;std::pair&lt;CUstream_st* const, bool&gt; const&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRKSt4pairIKP11CUstream_stbEEOT_RNSt16remove_referenceIS7_E4typeE" l="73" v="{[0x6c980-0x6c981)}">
      <S i="469" l="0" v="{[0x360-0x380)}"/>
      <S i="470" l="73" v="{[0x6c980-0x6cb20)}"/>
      <S i="471" l="74" v="{[0x6cb20-0x6cc70) [0x6cc90-0x6ccd0)}"/>
      <L i="472" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x6cc70-0x6cc71)}">
        <S i="473" l="74" v="{[0x6cc70-0x6cc90)}"/>
      </L>
      <L i="474" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x6ccd0-0x6ccd1)}">
        <S i="475" l="74" v="{[0x6ccd0-0x6cce0)}"/>
      </L>
    </P>
    <P i="476" n="rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&amp;&amp; std::forward&lt;rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&gt;(std::remove_reference&lt;rajaperf::stream::DOT::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&gt;::type&amp;)" ln="_ZSt7forwardIZN8rajaperf6stream3DOT14runCudaVariantENS0_9VariantIDEEUllE_EOT_RNSt16remove_referenceIS5_E4typeE" l="73" v="{[0x76d80-0x76d81)}">
      <S i="477" l="0" v="{[0x360-0x380)}"/>
      <S i="478" l="73" v="{[0x76d80-0x76f20)}"/>
      <S i="479" l="74" v="{[0x76f20-0x77070) [0x77090-0x770d0)}"/>
      <L i="480" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x77070-0x77071)}">
        <S i="481" l="74" v="{[0x77070-0x77090)}"/>
      </L>
      <L i="482" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x770d0-0x770d1)}">
        <S i="483" l="74" v="{[0x770d0-0x770e0)}"/>
      </L>
    </P>
    <P i="484" n="std::_Rb_tree_node&lt;std::pair&lt;void* const, void*&gt; &gt;*&amp; std::forward&lt;std::_Rb_tree_node&lt;std::pair&lt;void* const, void*&gt; &gt;*&amp;&gt;(std::remove_reference&lt;std::_Rb_tree_node&lt;std::pair&lt;void* const, void*&gt; &gt;*&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIKPvS2_EEEOT_RNSt16remove_referenceIS8_E4typeE" l="73" v="{[0x77d80-0x77d81)}">
      <S i="485" l="0" v="{[0x360-0x380)}"/>
      <S i="486" l="73" v="{[0x77d80-0x77f20)}"/>
      <S i="487" l="74" v="{[0x77f20-0x78070) [0x78090-0x780d0)}"/>
      <L i="488" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x78070-0x78071)}">
        <S i="489" l="74" v="{[0x78070-0x78090)}"/>
      </L>
      <L i="490" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x780d0-0x780d1)}">
        <S i="491" l="74" v="{[0x780d0-0x780e0)}"/>
      </L>
    </P>
    <P i="492" n="std::pair&lt;CUstream_st* const, bool&gt;&amp; std::forward&lt;std::pair&lt;CUstream_st* const, bool&gt;&amp;&gt;(std::remove_reference&lt;std::pair&lt;CUstream_st* const, bool&gt;&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRSt4pairIKP11CUstream_stbEEOT_RNSt16remove_referenceIS6_E4typeE" l="73" v="{[0x79980-0x79981)}">
      <S i="493" l="0" v="{[0x360-0x380)}"/>
      <S i="494" l="73" v="{[0x79980-0x79b20)}"/>
      <S i="495" l="74" v="{[0x79b20-0x79c70) [0x79c90-0x79cd0)}"/>
      <L i="496" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x79c70-0x79c71)}">
        <S i="497" l="74" v="{[0x79c70-0x79c90)}"/>
      </L>
      <L i="498" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x79cd0-0x79cd1)}">
        <S i="499" l="74" v="{[0x79cd0-0x79ce0)}"/>
      </L>
    </P>
    <P i="500" n="RAJA::TypedRangeSegment&lt;long, long&gt;&amp;&amp; std::forward&lt;RAJA::TypedRangeSegment&lt;long, long&gt; &gt;(std::remove_reference&lt;RAJA::TypedRangeSegment&lt;long, long&gt; &gt;::type&amp;)" ln="_ZSt7forwardIN4RAJA17TypedRangeSegmentIllEEEOT_RNSt16remove_referenceIS3_E4typeE" l="73" v="{[0x7a880-0x7a881)}">
      <S i="501" l="0" v="{[0x360-0x380)}"/>
      <S i="502" l="73" v="{[0x7a880-0x7aa20)}"/>
      <S i="503" l="74" v="{[0x7aa20-0x7ab70) [0x7ab90-0x7abd0)}"/>
      <L i="504" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x7ab70-0x7ab71)}">
        <S i="505" l="74" v="{[0x7ab70-0x7ab90)}"/>
      </L>
      <L i="506" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x7abd0-0x7abd1)}">
        <S i="507" l="74" v="{[0x7abd0-0x7abe0)}"/>
      </L>
    </P>
    <P i="508" n="std::_Rb_tree_node_base*&amp; std::forward&lt;std::_Rb_tree_node_base*&amp;&gt;(std::remove_reference&lt;std::_Rb_tree_node_base*&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRPSt18_Rb_tree_node_baseEOT_RNSt16remove_referenceIS3_E4typeE" l="73" v="{[0x7d900-0x7d901)}">
      <S i="509" l="0" v="{[0x360-0x380)}"/>
      <S i="510" l="73" v="{[0x7d900-0x7daa0)}"/>
      <S i="511" l="74" v="{[0x7daa0-0x7dbf0) [0x7dc10-0x7dc50)}"/>
      <L i="512" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x7dbf0-0x7dbf1)}">
        <S i="513" l="74" v="{[0x7dbf0-0x7dc10)}"/>
      </L>
      <L i="514" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x7dc50-0x7dc51)}">
        <S i="515" l="74" v="{[0x7dc50-0x7dc60)}"/>
      </L>
    </P>
    <P i="516" n="CUstream_st*&amp; std::forward&lt;CUstream_st*&amp;&gt;(std::remove_reference&lt;CUstream_st*&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRP11CUstream_stEOT_RNSt16remove_referenceIS3_E4typeE" l="73" v="{[0x7e880-0x7e881)}">
      <S i="517" l="0" v="{[0x360-0x380)}"/>
      <S i="518" l="73" v="{[0x7e880-0x7ea20)}"/>
      <S i="519" l="74" v="{[0x7ea20-0x7eb70) [0x7eb90-0x7ebd0)}"/>
      <L i="520" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x7eb70-0x7eb71)}">
        <S i="521" l="74" v="{[0x7eb70-0x7eb90)}"/>
      </L>
      <L i="522" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x7ebd0-0x7ebd1)}">
        <S i="523" l="74" v="{[0x7ebd0-0x7ebe0)}"/>
      </L>
    </P>
    <P i="524" n="void*&amp; std::forward&lt;void*&amp;&gt;(std::remove_reference&lt;void*&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRPvEOT_RNSt16remove_referenceIS2_E4typeE" l="73" v="{[0x7f700-0x7f701)}">
      <S i="525" l="0" v="{[0x360-0x380)}"/>
      <S i="526" l="73" v="{[0x7f700-0x7f8a0)}"/>
      <S i="527" l="74" v="{[0x7f8a0-0x7f9f0) [0x7fa10-0x7fa50)}"/>
      <L i="528" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x7f9f0-0x7f9f1)}">
        <S i="529" l="74" v="{[0x7f9f0-0x7fa10)}"/>
      </L>
      <L i="530" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x7fa50-0x7fa51)}">
        <S i="531" l="74" v="{[0x7fa50-0x7fa60)}"/>
      </L>
    </P>
    <P i="532" n="RAJA::policy::cuda::cuda_exec&lt;256ul, true&gt;&amp;&amp; std::forward&lt;RAJA::policy::cuda::cuda_exec&lt;256ul, true&gt; &gt;(std::remove_reference&lt;RAJA::policy::cuda::cuda_exec&lt;256ul, true&gt; &gt;::type&amp;)" ln="_ZSt7forwardIN4RAJA6policy4cuda9cuda_execILm256ELb1EEEEOT_RNSt16remove_referenceIS5_E4typeE" l="73" v="{[0x81780-0x81781)}">
      <S i="533" l="0" v="{[0x360-0x380)}"/>
      <S i="534" l="73" v="{[0x81780-0x81920)}"/>
      <S i="535" l="74" v="{[0x81920-0x81a70) [0x81a90-0x81ad0)}"/>
      <L i="536" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x81a70-0x81a71)}">
        <S i="537" l="74" v="{[0x81a70-0x81a90)}"/>
      </L>
      <L i="538" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x81ad0-0x81ad1)}">
        <S i="539" l="74" v="{[0x81ad0-0x81ae0)}"/>
      </L>
    </P>
    <P i="540" n="std::remove_reference&lt;std::pair&lt;void* const, void*&gt;&amp;&gt;::type&amp;&amp; std::move&lt;std::pair&lt;void* const, void*&gt;&amp;&gt;(std::pair&lt;void* const, void*&gt;&amp;)" ln="_ZSt4moveIRSt4pairIKPvS1_EEONSt16remove_referenceIT_E4typeEOS6_" l="98" v="{[0x82780-0x82781)}">
      <S i="541" l="0" v="{[0x360-0x380)}"/>
      <S i="542" l="98" v="{[0x82780-0x82920)}"/>
      <S i="543" l="99" v="{[0x82920-0x82a70) [0x82a90-0x82ad0)}"/>
      <L i="544" l="99" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x82a70-0x82a71)}">
        <S i="545" l="99" v="{[0x82a70-0x82a90)}"/>
      </L>
      <L i="546" l="99" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x82ad0-0x82ad1)}">
        <S i="547" l="99" v="{[0x82ad0-0x82ae0)}"/>
      </L>
    </P>
  </F>
  <F i="548" n="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/new">
    <P i="549" n="operator new(unsigned long, void*)" ln="_ZnwmPv" l="168" v="{[0x7ec00-0x7ec01)}">
      <S i="550" l="0" v="{[0x1c0-0x200)}"/>
      <S i="551" l="168" v="{[0x7ec00-0x7ecf0)}"/>
      <S i="552" l="169" v="{[0x7ecf0-0x7ed60) [0x7ed80-0x7edb0)}"/>
      <L i="553" l="169" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/new" v="{[0x7ed60-0x7ed61)}">
        <S i="554" l="169" v="{[0x7ed60-0x7ed80)}"/>
      </L>
      <L i="555" l="169" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/new" v="{[0x7edb0-0x7edb1)}">
        <S i="556" l="169" v="{[0x7edb0-0x7edc0)}"/>
      </L>
    </P>
  </F>
  <F i="557" n="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h">
    <P i="558" n="cudaGetDevice" l="90" v="{[0x68d80-0x68d81)}">
      <S i="559" l="0" v="{[0x120-0x180)}"/>
      <S i="560" l="90" v="{[0x68d80-0x68e10)}"/>
      <S i="561" l="92" v="{[0x68e10-0x68e50) [0x68e70-0x68e90)}"/>
      <L i="562" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x68e50-0x68e51)}">
        <S i="563" l="92" v="{[0x68e50-0x68e70)}"/>
      </L>
      <L i="564" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x68e90-0x68e91)}">
        <S i="565" l="92" v="{[0x68e90-0x68ea0)}"/>
      </L>
    </P>
    <P i="566" n="cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags" l="100" v="{[0x6cd00-0x6cd01)}">
      <S i="567" l="0" v="{[0x2a0-0x300)}"/>
      <S i="568" l="100" v="{[0x6cd00-0x6cf10)}"/>
      <S i="569" l="102" v="{[0x6cf10-0x6cf50) [0x6cf70-0x6cf90)}"/>
      <L i="570" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x6cf50-0x6cf51)}">
        <S i="571" l="102" v="{[0x6cf50-0x6cf70)}"/>
      </L>
      <L i="572" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x6cf90-0x6cf91)}">
        <S i="573" l="102" v="{[0x6cf90-0x6cfa0)}"/>
      </L>
    </P>
    <P i="574" n="cudaFuncGetAttributes" l="80" v="{[0x78100-0x78101)}">
      <S i="575" l="0" v="{[0x310-0x380)}"/>
      <S i="576" l="80" v="{[0x78100-0x78370)}"/>
      <S i="577" l="82" v="{[0x78370-0x783b0) [0x783d0-0x78400)}"/>
      <L i="578" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x783b0-0x783b1)}">
        <S i="579" l="82" v="{[0x783b0-0x783d0)}"/>
      </L>
      <L i="580" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x78400-0x78401)}">
        <S i="581" l="82" v="{[0x78400-0x78410)}"/>
      </L>
    </P>
    <P i="582" n="cudaOccupancyMaxActiveBlocksPerMultiprocessor" l="95" v="{[0x79d00-0x79d01)}">
      <S i="583" l="0" v="{[0x260-0x280)}"/>
      <S i="584" l="95" v="{[0x79d00-0x79ed0)}"/>
      <S i="585" l="97" v="{[0x79ed0-0x79f10) [0x79f30-0x79f50)}"/>
      <L i="586" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x79f10-0x79f11)}">
        <S i="587" l="97" v="{[0x79f10-0x79f30)}"/>
      </L>
      <L i="588" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x79f50-0x79f51)}">
        <S i="589" l="97" v="{[0x79f50-0x79f60)}"/>
      </L>
    </P>
    <P i="590" n="cudaMalloc" l="75" v="{[0x7dc80-0x7dc81)}">
      <S i="591" l="0" v="{[0x310-0x380)}"/>
      <S i="592" l="75" v="{[0x7dc80-0x7def0)}"/>
      <S i="593" l="77" v="{[0x7def0-0x7df30) [0x7df50-0x7df80)}"/>
      <L i="594" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x7df30-0x7df31)}">
        <S i="595" l="77" v="{[0x7df30-0x7df50)}"/>
      </L>
      <L i="596" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x7df80-0x7df81)}">
        <S i="597" l="77" v="{[0x7df80-0x7df90)}"/>
      </L>
    </P>
    <P i="598" n="cudaDeviceGetAttribute" l="85" v="{[0x82b00-0x82b01)}">
      <S i="599" l="0" v="{[0x1a0-0x200)}"/>
      <S i="600" l="85" v="{[0x82b00-0x82c10)}"/>
      <S i="601" l="87" v="{[0x82c10-0x82c50) [0x82c70-0x82c90)}"/>
      <L i="602" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x82c50-0x82c51)}">
        <S i="603" l="87" v="{[0x82c50-0x82c70)}"/>
      </L>
      <L i="604" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x82c90-0x82c91)}">
        <S i="605" l="87" v="{[0x82c90-0x82ca0)}"/>
      </L>
    </P>
  </F>
  <F i="606" n="/usr/local/cuda-10.1/targets/ppc64le-linux/include/device_atomic_functions.hpp">
    <P i="607" n="_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b::atomicInc(unsigned int*, unsigned int)" ln="_ZN65_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b9atomicIncEPjj" l="130" v="{[0x83200-0x83201)}">
      <S i="608" l="130" v="{[0x83200-0x83340)}"/>
      <S i="609" l="132" v="{[0x83340-0x83390) [0x833a0-0x833d0) [0x833f0-0x83470)}"/>
      <C i="610" l="132" v="{[0x83390-0x833a0)}" t="0x78900" d="NVIDIA sm_70"/>
      <L i="611" l="132" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/device_atomic_functions.hpp" v="{[0x833d0-0x833d1)}">
        <S i="612" l="132" v="{[0x833d0-0x833f0)}"/>
      </L>
      <L i="613" l="0" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/device_atomic_functions.hpp" v="{[0x83470-0x83471)}">
        <S i="614" l="132" v="{[0x83470-0x83480)}"/>
      </L>
    </P>
  </F>
  <F i="615" n="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_30_intrinsics.hpp">
    <P i="616" n="_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b::__shfl_xor_sync(unsigned int, unsigned int, int, int)" ln="_ZN65_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b15__shfl_xor_syncEjjii" l="413" v="{[0x6b900-0x6b901)}">
      <S i="617" l="0" v="{[0x2e0-0x300)}"/>
      <S i="618" l="413" v="{[0x6b900-0x6ba80)}"/>
      <S i="619" l="414" v="{[0x6ba80-0x6bae0) [0x6baf0-0x6bb20) [0x6bb40-0x6bbd0)}"/>
      <C i="620" l="414" v="{[0x6bae0-0x6baf0)}" t="0x7f300" d="NVIDIA sm_70"/>
      <L i="621" l="414" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_30_intrinsics.hpp" v="{[0x6bb20-0x6bb21)}">
        <S i="622" l="414" v="{[0x6bb20-0x6bb40)}"/>
      </L>
      <L i="623" l="414" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_30_intrinsics.hpp" v="{[0x6bbd0-0x6bbd1)}">
        <S i="624" l="414" v="{[0x6bbd0-0x6bbe0)}"/>
      </L>
    </P>
    <P i="625" n="_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b::__shfl_sync(unsigned int, unsigned int, int, int)" ln="_ZN65_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b11__shfl_syncEjjii" l="377" v="{[0x6d900-0x6d901)}">
      <S i="626" l="0" v="{[0x2e0-0x300)}"/>
      <S i="627" l="377" v="{[0x6d900-0x6da80)}"/>
      <S i="628" l="378" v="{[0x6da80-0x6dae0) [0x6daf0-0x6db20) [0x6db40-0x6dbd0)}"/>
      <C i="629" l="378" v="{[0x6dae0-0x6daf0)}" t="0x7a480" d="NVIDIA sm_70"/>
      <L i="630" l="378" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_30_intrinsics.hpp" v="{[0x6db20-0x6db21)}">
        <S i="631" l="378" v="{[0x6db20-0x6db40)}"/>
      </L>
      <L i="632" l="378" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_30_intrinsics.hpp" v="{[0x6dbd0-0x6dbd1)}">
        <S i="633" l="378" v="{[0x6dbd0-0x6dbe0)}"/>
      </L>
    </P>
    <P i="634" n="_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b::__shfl_xor_sync(unsigned int, double, int, int)" ln="_ZN65_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b15__shfl_xor_syncEjdii" l="533" v="{[0x77800-0x77801)}">
      <S i="635" l="0" v="{[0x510-0x580)}"/>
      <S i="636" l="533" v="{[0x77800-0x779e0)}"/>
      <S i="637" l="535" v="{[0x779e0-0x77a40)}"/>
      <S i="638" l="536" v="{[0x77a40-0x77aa0) [0x77ab0-0x77ad0)}"/>
      <S i="639" l="537" v="{[0x77ad0-0x77b30) [0x77b40-0x77b60)}"/>
      <S i="640" l="538" v="{[0x77b60-0x77ba0)}"/>
      <S i="641" l="539" v="{[0x77ba0-0x77c10) [0x77c30-0x77d00)}"/>
      <C i="642" l="536" v="{[0x77aa0-0x77ab0)}" t="0x6b900" d="NVIDIA sm_70"/>
      <C i="643" l="537" v="{[0x77b30-0x77b40)}" t="0x6b900" d="NVIDIA sm_70"/>
      <L i="644" l="539" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_30_intrinsics.hpp" v="{[0x77c10-0x77c11)}">
        <S i="645" l="539" v="{[0x77c10-0x77c30)}"/>
      </L>
      <L i="646" l="539" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_30_intrinsics.hpp" v="{[0x77d00-0x77d01)}">
        <S i="647" l="539" v="{[0x77d00-0x77d10)}"/>
      </L>
    </P>
    <P i="648" n="_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b::__shfl_sync(unsigned int, int, int, int)" ln="_ZN65_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b11__shfl_syncEjiii" l="369" v="{[0x7a480-0x7a481)}">
      <S i="649" l="0" v="{[0x3e0-0x400)}"/>
      <S i="650" l="369" v="{[0x7a480-0x7a610)}"/>
      <S i="651" l="372" v="{[0x7a610-0x7a660)}"/>
      <S i="652" l="373" v="{[0x7a660-0x7a6d0) [0x7a6e0-0x7a760)}"/>
      <S i="653" l="374" v="{[0x7a760-0x7a790) [0x7a7b0-0x7a850)}"/>
      <C i="654" l="373" v="{[0x7a6d0-0x7a6e0)}" t="0x7e280" d="NVIDIA sm_70"/>
      <L i="655" l="374" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_30_intrinsics.hpp" v="{[0x7a790-0x7a791)}">
        <S i="656" l="374" v="{[0x7a790-0x7a7b0)}"/>
      </L>
      <L i="657" l="374" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_30_intrinsics.hpp" v="{[0x7a850-0x7a851)}">
        <S i="658" l="374" v="{[0x7a850-0x7a860)}"/>
      </L>
    </P>
    <P i="659" n="_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b::__shfl_sync(unsigned int, double, int, int)" ln="_ZN65_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b11__shfl_syncEjdii" l="506" v="{[0x7d380-0x7d381)}">
      <S i="660" l="0" v="{[0x510-0x580)}"/>
      <S i="661" l="506" v="{[0x7d380-0x7d560)}"/>
      <S i="662" l="508" v="{[0x7d560-0x7d5c0)}"/>
      <S i="663" l="509" v="{[0x7d5c0-0x7d620) [0x7d630-0x7d650)}"/>
      <S i="664" l="510" v="{[0x7d650-0x7d6b0) [0x7d6c0-0x7d6e0)}"/>
      <S i="665" l="511" v="{[0x7d6e0-0x7d720)}"/>
      <S i="666" l="512" v="{[0x7d720-0x7d790) [0x7d7b0-0x7d880)}"/>
      <C i="667" l="509" v="{[0x7d620-0x7d630)}" t="0x6d900" d="NVIDIA sm_70"/>
      <C i="668" l="510" v="{[0x7d6b0-0x7d6c0)}" t="0x6d900" d="NVIDIA sm_70"/>
      <L i="669" l="512" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_30_intrinsics.hpp" v="{[0x7d790-0x7d791)}">
        <S i="670" l="512" v="{[0x7d790-0x7d7b0)}"/>
      </L>
      <L i="671" l="512" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_30_intrinsics.hpp" v="{[0x7d880-0x7d881)}">
        <S i="672" l="512" v="{[0x7d880-0x7d890)}"/>
      </L>
    </P>
    <P i="673" n="_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b::__shfl_xor_sync(unsigned int, int, int, int)" ln="_ZN65_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b15__shfl_xor_syncEjiii" l="405" v="{[0x7f300-0x7f301)}">
      <S i="674" l="0" v="{[0x3e0-0x400)}"/>
      <S i="675" l="405" v="{[0x7f300-0x7f490)}"/>
      <S i="676" l="408" v="{[0x7f490-0x7f4e0)}"/>
      <S i="677" l="409" v="{[0x7f4e0-0x7f550) [0x7f560-0x7f5e0)}"/>
      <S i="678" l="410" v="{[0x7f5e0-0x7f610) [0x7f630-0x7f6d0)}"/>
      <C i="679" l="409" v="{[0x7f550-0x7f560)}" t="0x6c700" d="NVIDIA sm_70"/>
      <L i="680" l="410" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_30_intrinsics.hpp" v="{[0x7f610-0x7f611)}">
        <S i="681" l="410" v="{[0x7f610-0x7f630)}"/>
      </L>
      <L i="682" l="410" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_30_intrinsics.hpp" v="{[0x7f6d0-0x7f6d1)}">
        <S i="683" l="410" v="{[0x7f6d0-0x7f6e0)}"/>
      </L>
    </P>
  </F>
  <F i="684" n="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_60_atomic_functions.hpp">
    <P i="685" n="_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b::atomicAdd(double*, double)" ln="_ZN65_INTERNAL_43_tmpxft_0002590f_00000000_6_DOT_Cuda_cpp1_ii_a3c0234b9atomicAddEPdd" l="77" v="{[0x69500-0x69501)}">
      <S i="686" l="0" v="{[0x310-0x380)}"/>
      <S i="687" l="77" v="{[0x69500-0x69680)}"/>
      <S i="688" l="79" v="{[0x69680-0x696e0) [0x696f0-0x69740) [0x69760-0x69800)}"/>
      <C i="689" l="79" v="{[0x696e0-0x696f0)}" t="0x7e480" d="NVIDIA sm_70"/>
      <L i="690" l="79" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_60_atomic_functions.hpp" v="{[0x69740-0x69741)}">
        <S i="691" l="79" v="{[0x69740-0x69760)}"/>
      </L>
      <L i="692" l="79" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/sm_60_atomic_functions.hpp" v="{[0x69800-0x69801)}">
        <S i="693" l="79" v="{[0x69800-0x69810)}"/>
      </L>
    </P>
  </F>
  <F i="694" n="/usr/local/cuda-10.1/targets/ppc64le-linux/include/vector_types.h">
    <P i="695" n="dim3::dim3(unsigned int, unsigned int, unsigned int)" ln="_ZN4dim3C2Ejjj" l="421" v="{[0x68700-0x68701)}">
      <S i="696" l="0" v="{[0x2f0-0x300)}"/>
      <S i="697" l="421" v="{[0x68700-0x68930) [0x68940-0x689e0)}"/>
      <C i="698" l="421" v="{[0x68930-0x68940)}" t="0x81b00" d="NVIDIA sm_70"/>
      <L i="699" l="421" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/vector_types.h" v="{[0x689e0-0x689e1)}">
        <S i="700" l="421" v="{[0x689e0-0x689f0)}"/>
      </L>
    </P>
    <P i="701" n="dim3::dim3(unsigned int, unsigned int, unsigned int)" ln="_ZN4dim3C1Ejjj" l="421" v="{[0x81b00-0x81b01)}">
      <S i="702" l="421" v="{[0x81b00-0x81d70)}"/>
      <L i="703" l="0" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/vector_types.h" v="{[0x81d70-0x81d71)}">
        <S i="704" l="421" v="{[0x81d70-0x81d80)}"/>
      </L>
    </P>
  </F>
  <F i="705" n="&lt;unknown file&gt; [0ca0ab23be35eacf8cfab711d08351a9.cubin]">
    <P i="706" n="__cuda_sm70_shflsync_bfly_p" l="0" v="{[0x6c700-0x6c701)}">
      <S i="707" l="0" v="{[0x190-0x200) [0x6c700-0x6c880)}"/>
      <L i="708" l="0" f="&lt;unknown file&gt; [0ca0ab23be35eacf8cfab711d08351a9.cubin]" v="{[0x6c880-0x6c881)}">
        <S i="709" l="0" v="{[0x6c880-0x6c890)}"/>
      </L>
    </P>
    <P i="710" n="__threadfence" l="0" v="{[0x6c900-0x6c901)}">
      <S i="711" l="0" v="{[0x60-0x80) [0x6c900-0x6c950)}"/>
      <L i="712" l="0" f="&lt;unknown file&gt; [0ca0ab23be35eacf8cfab711d08351a9.cubin]" v="{[0x6c950-0x6c951)}">
        <S i="713" l="0" v="{[0x6c950-0x6c960)}"/>
      </L>
    </P>
    <P i="714" n="__cuda_sm20_div_s64" l="0" v="{[0x75b00-0x75b01)}">
      <S i="715" l="0" v="{[0x1070-0x1080) [0x75b00-0x76b60)}"/>
      <L i="716" l="0" f="&lt;unknown file&gt; [0ca0ab23be35eacf8cfab711d08351a9.cubin]" v="{[0x76b60-0x76b61)}">
        <S i="717" l="0" v="{[0x76b60-0x76b70)}"/>
      </L>
    </P>
    <P i="718" n="__uAtomicInc" l="0" v="{[0x78900-0x78901)}">
      <S i="719" l="0" v="{[0xf0-0x100) [0x78900-0x789e0)}"/>
      <L i="720" l="0" f="&lt;unknown file&gt; [0ca0ab23be35eacf8cfab711d08351a9.cubin]" v="{[0x789e0-0x789e1)}">
        <S i="721" l="0" v="{[0x789e0-0x789f0)}"/>
      </L>
    </P>
    <P i="722" n="__cuda_sm70_shflsync_idx_p" l="0" v="{[0x7e280-0x7e281)}">
      <S i="723" l="0" v="{[0x190-0x200) [0x7e280-0x7e400)}"/>
      <L i="724" l="0" f="&lt;unknown file&gt; [0ca0ab23be35eacf8cfab711d08351a9.cubin]" v="{[0x7e400-0x7e401)}">
        <S i="725" l="0" v="{[0x7e400-0x7e410)}"/>
      </L>
    </P>
    <P i="726" n="__dAtomicAdd" l="0" v="{[0x7e480-0x7e481)}">
      <S i="727" l="0" v="{[0x3a0-0x400) [0x7e480-0x7e5f0) [0x7e6d0-0x7e810)}"/>
      <L i="728" l="0" f="&lt;unknown file&gt; [0ca0ab23be35eacf8cfab711d08351a9.cubin]" v="{[0x7e5f0-0x7e5f1)}">
        <S i="729" l="0" v="{[0x7e5f0-0x7e6d0)}"/>
      </L>
      <L i="730" l="0" f="&lt;unknown file&gt; [0ca0ab23be35eacf8cfab711d08351a9.cubin]" v="{[0x7e810-0x7e811)}">
        <S i="731" l="0" v="{[0x7e810-0x7e820)}"/>
      </L>
    </P>
    <P i="732" n="__cuda_sm20_rem_s64" l="0" v="{[0x80680-0x80681)}">
      <S i="733" l="0" v="{[0xfe0-0x1000) [0x80680-0x81650)}"/>
      <L i="734" l="0" f="&lt;unknown file&gt; [0ca0ab23be35eacf8cfab711d08351a9.cubin]" v="{[0x81650-0x81651)}">
        <S i="735" l="0" v="{[0x81650-0x81660)}"/>
      </L>
    </P>
    <P i="736" n="__syncthreads_or" l="0" v="{[0x81680-0x81681)}">
      <S i="737" l="0" v="{[0xf0-0x100) [0x81680-0x81760)}"/>
      <L i="738" l="0" f="&lt;unknown file&gt; [0ca0ab23be35eacf8cfab711d08351a9.cubin]" v="{[0x81760-0x81761)}">
        <S i="739" l="0" v="{[0x81760-0x81770)}"/>
      </L>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
