<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.7                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!--   (t)arget: target function address -->
  <!--   (d)evice: device name -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	s  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S EMPTY>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C (C)*>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED
	t CDATA #IMPLIED
  d CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.7" n="">
<LM i="2" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/hpctoolkit-raja-perf.exe-measurements/cubins/42c5a4c2fa2325213850b138c83b622a.cubin" v="{}">
  <F i="3" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp">
    <P i="4" n="RAJA::TypedRangeSegment&lt;long, long&gt;::~TypedRangeSegment()" ln="_ZN4RAJA17TypedRangeSegmentIllED2Ev" l="128" v="{[0x17000-0x17001)}">
      <S i="5" l="0" v="{[0x250-0x280)}"/>
      <S i="6" l="128" v="{[0x17000-0x17240)}"/>
      <L i="7" l="128" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x17240-0x17241)}">
        <S i="8" l="128" v="{[0x17240-0x17250)}"/>
      </L>
    </P>
    <P i="9" n="RAJA::TypedRangeSegment&lt;long, long&gt;::TypedRangeSegment(long, long)" ln="_ZN4RAJA17TypedRangeSegmentIllEC1Ell" l="98" v="{[0x17e00-0x17e01)}">
      <S i="10" l="0" v="{[0x5c0-0x600)}"/>
      <S i="11" l="98" v="{[0x17e00-0x181c0)}"/>
      <S i="12" l="99" v="{[0x181c0-0x18220) [0x18230-0x18310)}"/>
      <S i="13" l="101" v="{[0x18320-0x183b0)}"/>
      <C i="14" l="99" v="{[0x18220-0x18230)}" t="0x18400" d="NVIDIA sm_70"/>
      <C i="15" l="99" v="{[0x18310-0x18320)}" t="0x18400" d="NVIDIA sm_70"/>
      <L i="16" l="101" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x183b0-0x183b1)}">
        <S i="17" l="101" v="{[0x183b0-0x183c0)}"/>
      </L>
    </P>
    <P i="18" n="RAJA::TypedRangeSegment&lt;long, long&gt;::TypedRangeSegment(long, long)" ln="_ZN4RAJA17TypedRangeSegmentIllEC2Ell" l="101" v="{[0x19b80-0x19b81)}">
      <S i="19" l="0" v="{[0x350-0x380)}"/>
      <S i="20" l="101" v="{[0x19b80-0x19e00) [0x19e10-0x19ec0)}"/>
      <C i="21" l="101" v="{[0x19e00-0x19e10)}" t="0x17e00" d="NVIDIA sm_70"/>
      <L i="22" l="101" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x19ec0-0x19ec1)}">
        <S i="23" l="101" v="{[0x19ec0-0x19ed0)}"/>
      </L>
    </P>
  </F>
  <F i="24" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp">
    <P i="25" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator-(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;) const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEmiERKS3_" l="148" v="{[0x16a00-0x16a01)}">
      <S i="26" l="0" v="{[0x2c0-0x300)}"/>
      <S i="27" l="148" v="{[0x16a00-0x16ad0)}"/>
      <S i="28" l="151" v="{[0x16ad0-0x16c60) [0x16c80-0x16cb0)}"/>
      <L i="29" l="151" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x16c60-0x16c61)}">
        <S i="30" l="151" v="{[0x16c60-0x16c80)}"/>
      </L>
      <L i="31" l="151" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x16cb0-0x16cb1)}">
        <S i="32" l="151" v="{[0x16cb0-0x16cc0)}"/>
      </L>
    </P>
    <P i="33" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(long const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC2ERKl" l="62" v="{[0x17980-0x17981)}">
      <S i="34" l="0" v="{[0x290-0x300)}"/>
      <S i="35" l="62" v="{[0x17980-0x17b60) [0x17b70-0x17c00)}"/>
      <C i="36" l="62" v="{[0x17b60-0x17b70)}" t="0x18400" d="NVIDIA sm_70"/>
      <L i="37" l="62" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x17c00-0x17c01)}">
        <S i="38" l="62" v="{[0x17c00-0x17c10)}"/>
      </L>
    </P>
    <P i="39" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(long const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC1ERKl" l="59" v="{[0x18400-0x18401)}">
      <S i="40" l="0" v="{[0x160-0x180)}"/>
      <S i="41" l="59" v="{[0x18400-0x184d0)}"/>
      <S i="42" l="60" v="{[0x184d0-0x18530)}"/>
      <S i="43" l="62" v="{[0x18530-0x18550)}"/>
      <L i="44" l="62" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x18550-0x18551)}">
        <S i="45" l="62" v="{[0x18550-0x18560)}"/>
      </L>
    </P>
    <P i="46" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator*() const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEdeEv" l="176" v="{[0x18580-0x18581)}">
      <S i="47" l="0" v="{[0x210-0x280)}"/>
      <S i="48" l="176" v="{[0x18580-0x185f0)}"/>
      <S i="49" l="178" v="{[0x185f0-0x18730) [0x18750-0x18780)}"/>
      <L i="50" l="178" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x18730-0x18731)}">
        <S i="51" l="178" v="{[0x18730-0x18750)}"/>
      </L>
      <L i="52" l="178" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x18780-0x18781)}">
        <S i="53" l="178" v="{[0x18780-0x18790)}"/>
      </L>
    </P>
    <P i="54" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator+(long const&amp;) const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEplERKl" l="153" v="{[0x18800-0x18801)}">
      <S i="55" l="0" v="{[0x670-0x680)}"/>
      <S i="56" l="153" v="{[0x18800-0x18b10)}"/>
      <S i="57" l="156" v="{[0x18b10-0x18ce0) [0x18cf0-0x18e60)}"/>
      <C i="58" l="156" v="{[0x18ce0-0x18cf0)}" t="0x18400" d="NVIDIA sm_70"/>
      <L i="59" l="156" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x18e60-0x18e61)}">
        <S i="60" l="156" v="{[0x18e60-0x18e70)}"/>
      </L>
    </P>
    <P i="61" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC1ERKS3_" l="63" v="{[0x18f00-0x18f01)}">
      <S i="62" l="0" v="{[0x160-0x180)}"/>
      <S i="63" l="63" v="{[0x18f00-0x18fd0)}"/>
      <S i="64" l="64" v="{[0x18fd0-0x19030)}"/>
      <S i="65" l="66" v="{[0x19030-0x19050)}"/>
      <L i="66" l="66" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x19050-0x19051)}">
        <S i="67" l="66" v="{[0x19050-0x19060)}"/>
      </L>
    </P>
    <P i="68" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC2ERKS3_" l="66" v="{[0x19600-0x19601)}">
      <S i="69" l="0" v="{[0x290-0x300)}"/>
      <S i="70" l="66" v="{[0x19600-0x197e0) [0x197f0-0x19880)}"/>
      <C i="71" l="66" v="{[0x197e0-0x197f0)}" t="0x18f00" d="NVIDIA sm_70"/>
      <L i="72" l="66" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x19880-0x19881)}">
        <S i="73" l="66" v="{[0x19880-0x19890)}"/>
      </L>
    </P>
  </F>
  <F i="74" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/tpl/cub/cub/util_device.cuh">
    <P i="75" n="void cub::EmptyKernel&lt;void&gt;()" ln="_ZN3cub11EmptyKernelIvEEvv" l="110" v="{[0x18e80-0x18e81)}">
      <S i="76" l="0" v="{[0x40-0x80)}"/>
      <S i="77" l="110" v="{[0x18e80-0x18ec0)}"/>
    </P>
  </F>
  <F i="78" n="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h">
    <P i="79" n="rajaperf::stream::ADD::runKernel(rajaperf::VariantID)::{lambda(long)#1}&amp;&amp; std::forward&lt;rajaperf::stream::ADD::runKernel(rajaperf::VariantID)::{lambda(long)#1}&gt;(std::remove_reference&lt;rajaperf::stream::ADD::runKernel(rajaperf::VariantID)::{lambda(long)#1}&gt;::type&amp;)" ln="_ZSt7forwardIZN8rajaperf6stream3ADD9runKernelENS0_9VariantIDEEUllE_EOT_RNSt16remove_referenceIS5_E4typeE" l="73" v="{[0x17600-0x17601)}">
      <S i="80" l="0" v="{[0x360-0x380)}"/>
      <S i="81" l="73" v="{[0x17600-0x177a0)}"/>
      <S i="82" l="74" v="{[0x177a0-0x178f0) [0x17910-0x17950)}"/>
      <L i="83" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x178f0-0x178f1)}">
        <S i="84" l="74" v="{[0x178f0-0x17910)}"/>
      </L>
      <L i="85" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x17950-0x17951)}">
        <S i="86" l="74" v="{[0x17950-0x17960)}"/>
      </L>
    </P>
    <P i="87" n="RAJA::policy::simd::simd_exec&amp;&amp; std::forward&lt;RAJA::policy::simd::simd_exec&gt;(std::remove_reference&lt;RAJA::policy::simd::simd_exec&gt;::type&amp;)" ln="_ZSt7forwardIN4RAJA6policy4simd9simd_execEEOT_RNSt16remove_referenceIS4_E4typeE" l="73" v="{[0x19280-0x19281)}">
      <S i="88" l="0" v="{[0x360-0x380)}"/>
      <S i="89" l="73" v="{[0x19280-0x19420)}"/>
      <S i="90" l="74" v="{[0x19420-0x19570) [0x19590-0x195d0)}"/>
      <L i="91" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x19570-0x19571)}">
        <S i="92" l="74" v="{[0x19570-0x19590)}"/>
      </L>
      <L i="93" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x195d0-0x195d1)}">
        <S i="94" l="74" v="{[0x195d0-0x195e0)}"/>
      </L>
    </P>
    <P i="95" n="RAJA::TypedRangeSegment&lt;long, long&gt;&amp;&amp; std::forward&lt;RAJA::TypedRangeSegment&lt;long, long&gt; &gt;(std::remove_reference&lt;RAJA::TypedRangeSegment&lt;long, long&gt; &gt;::type&amp;)" ln="_ZSt7forwardIN4RAJA17TypedRangeSegmentIllEEEOT_RNSt16remove_referenceIS3_E4typeE" l="73" v="{[0x1a280-0x1a281)}">
      <S i="96" l="0" v="{[0x360-0x380)}"/>
      <S i="97" l="73" v="{[0x1a280-0x1a420)}"/>
      <S i="98" l="74" v="{[0x1a420-0x1a570) [0x1a590-0x1a5d0)}"/>
      <L i="99" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x1a570-0x1a571)}">
        <S i="100" l="74" v="{[0x1a570-0x1a590)}"/>
      </L>
      <L i="101" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x1a5d0-0x1a5d1)}">
        <S i="102" l="74" v="{[0x1a5d0-0x1a5e0)}"/>
      </L>
    </P>
  </F>
  <F i="103" n="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h">
    <P i="104" n="cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags" l="100" v="{[0x16d00-0x16d01)}">
      <S i="105" l="0" v="{[0x2a0-0x300)}"/>
      <S i="106" l="100" v="{[0x16d00-0x16f10)}"/>
      <S i="107" l="102" v="{[0x16f10-0x16f50) [0x16f70-0x16f90)}"/>
      <L i="108" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x16f50-0x16f51)}">
        <S i="109" l="102" v="{[0x16f50-0x16f70)}"/>
      </L>
      <L i="110" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x16f90-0x16f91)}">
        <S i="111" l="102" v="{[0x16f90-0x16fa0)}"/>
      </L>
    </P>
    <P i="112" n="cudaFuncGetAttributes" l="80" v="{[0x17280-0x17281)}">
      <S i="113" l="0" v="{[0x310-0x380)}"/>
      <S i="114" l="80" v="{[0x17280-0x174f0)}"/>
      <S i="115" l="82" v="{[0x174f0-0x17530) [0x17550-0x17580)}"/>
      <L i="116" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x17530-0x17531)}">
        <S i="117" l="82" v="{[0x17530-0x17550)}"/>
      </L>
      <L i="118" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x17580-0x17581)}">
        <S i="119" l="82" v="{[0x17580-0x17590)}"/>
      </L>
    </P>
    <P i="120" n="cudaGetDevice" l="90" v="{[0x17c80-0x17c81)}">
      <S i="121" l="0" v="{[0x120-0x180)}"/>
      <S i="122" l="90" v="{[0x17c80-0x17d10)}"/>
      <S i="123" l="92" v="{[0x17d10-0x17d50) [0x17d70-0x17d90)}"/>
      <L i="124" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x17d50-0x17d51)}">
        <S i="125" l="92" v="{[0x17d50-0x17d70)}"/>
      </L>
      <L i="126" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x17d90-0x17d91)}">
        <S i="127" l="92" v="{[0x17d90-0x17da0)}"/>
      </L>
    </P>
    <P i="128" n="cudaDeviceGetAttribute" l="85" v="{[0x19080-0x19081)}">
      <S i="129" l="0" v="{[0x1a0-0x200)}"/>
      <S i="130" l="85" v="{[0x19080-0x19190)}"/>
      <S i="131" l="87" v="{[0x19190-0x191d0) [0x191f0-0x19210)}"/>
      <L i="132" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x191d0-0x191d1)}">
        <S i="133" l="87" v="{[0x191d0-0x191f0)}"/>
      </L>
      <L i="134" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x19210-0x19211)}">
        <S i="135" l="87" v="{[0x19210-0x19220)}"/>
      </L>
    </P>
    <P i="136" n="cudaOccupancyMaxActiveBlocksPerMultiprocessor" l="95" v="{[0x19900-0x19901)}">
      <S i="137" l="0" v="{[0x260-0x280)}"/>
      <S i="138" l="95" v="{[0x19900-0x19ad0)}"/>
      <S i="139" l="97" v="{[0x19ad0-0x19b10) [0x19b30-0x19b50)}"/>
      <L i="140" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x19b10-0x19b11)}">
        <S i="141" l="97" v="{[0x19b10-0x19b30)}"/>
      </L>
      <L i="142" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x19b50-0x19b51)}">
        <S i="143" l="97" v="{[0x19b50-0x19b60)}"/>
      </L>
    </P>
    <P i="144" n="cudaMalloc" l="75" v="{[0x19f00-0x19f01)}">
      <S i="145" l="0" v="{[0x310-0x380)}"/>
      <S i="146" l="75" v="{[0x19f00-0x1a170)}"/>
      <S i="147" l="77" v="{[0x1a170-0x1a1b0) [0x1a1d0-0x1a200)}"/>
      <L i="148" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x1a1b0-0x1a1b1)}">
        <S i="149" l="77" v="{[0x1a1b0-0x1a1d0)}"/>
      </L>
      <L i="150" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x1a200-0x1a201)}">
        <S i="151" l="77" v="{[0x1a200-0x1a210)}"/>
      </L>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
