<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.7                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!--   (t)arget: target function address -->
  <!--   (d)evice: device name -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	s  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S EMPTY>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C (C)*>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED
	t CDATA #IMPLIED
  d CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.7" n="">
<LM i="2" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/hpctoolkit-raja-perf.exe-measurements/cubins/4646caff1d2f52a73c239cb8f04dd57d.cubin" v="{}">
  <F i="3" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp">
    <P i="4" n="RAJA::TypedRangeSegment&lt;long, long&gt;::TypedRangeSegment(long, long)" ln="_ZN4RAJA17TypedRangeSegmentIllEC1Ell" l="98" v="{[0x2d280-0x2d281)}">
      <S i="5" l="0" v="{[0x5c0-0x600)}"/>
      <S i="6" l="98" v="{[0x2d280-0x2d640)}"/>
      <S i="7" l="99" v="{[0x2d640-0x2d6a0) [0x2d6b0-0x2d790)}"/>
      <S i="8" l="101" v="{[0x2d7a0-0x2d830)}"/>
      <C i="9" l="99" v="{[0x2d6a0-0x2d6b0)}" t="0x30880" d="NVIDIA sm_70"/>
      <C i="10" l="99" v="{[0x2d790-0x2d7a0)}" t="0x30880" d="NVIDIA sm_70"/>
      <L i="11" l="101" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x2d830-0x2d831)}">
        <S i="12" l="101" v="{[0x2d830-0x2d840)}"/>
      </L>
    </P>
    <P i="13" n="RAJA::TypedRangeSegment&lt;long, long&gt;::~TypedRangeSegment()" ln="_ZN4RAJA17TypedRangeSegmentIllED2Ev" l="128" v="{[0x30a00-0x30a01)}">
      <S i="14" l="0" v="{[0x250-0x280)}"/>
      <S i="15" l="128" v="{[0x30a00-0x30c40)}"/>
      <L i="16" l="128" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x30c40-0x30c41)}">
        <S i="17" l="128" v="{[0x30c40-0x30c50)}"/>
      </L>
    </P>
    <P i="18" n="RAJA::TypedRangeSegment&lt;long, long&gt;::TypedRangeSegment(long, long)" ln="_ZN4RAJA17TypedRangeSegmentIllEC2Ell" l="101" v="{[0x32680-0x32681)}">
      <S i="19" l="0" v="{[0x350-0x380)}"/>
      <S i="20" l="101" v="{[0x32680-0x32900) [0x32910-0x329c0)}"/>
      <C i="21" l="101" v="{[0x32900-0x32910)}" t="0x2d280" d="NVIDIA sm_70"/>
      <L i="22" l="101" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x329c0-0x329c1)}">
        <S i="23" l="101" v="{[0x329c0-0x329d0)}"/>
      </L>
    </P>
  </F>
  <F i="24" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp">
    <P i="25" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator+(long const&amp;) const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEplERKl" l="153" v="{[0x2e280-0x2e281)}">
      <S i="26" l="0" v="{[0x670-0x680)}"/>
      <S i="27" l="153" v="{[0x2e280-0x2e590)}"/>
      <S i="28" l="156" v="{[0x2e590-0x2e760) [0x2e770-0x2e8e0)}"/>
      <C i="29" l="156" v="{[0x2e760-0x2e770)}" t="0x30880" d="NVIDIA sm_70"/>
      <L i="30" l="156" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x2e8e0-0x2e8e1)}">
        <S i="31" l="156" v="{[0x2e8e0-0x2e8f0)}"/>
      </L>
    </P>
    <P i="32" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC2ERKS3_" l="66" v="{[0x2ff00-0x2ff01)}">
      <S i="33" l="0" v="{[0x290-0x300)}"/>
      <S i="34" l="66" v="{[0x2ff00-0x300e0) [0x300f0-0x30180)}"/>
      <C i="35" l="66" v="{[0x300e0-0x300f0)}" t="0x34400" d="NVIDIA sm_70"/>
      <L i="36" l="66" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x30180-0x30181)}">
        <S i="37" l="66" v="{[0x30180-0x30190)}"/>
      </L>
    </P>
    <P i="38" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(long const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC1ERKl" l="59" v="{[0x30880-0x30881)}">
      <S i="39" l="0" v="{[0x160-0x180)}"/>
      <S i="40" l="59" v="{[0x30880-0x30950)}"/>
      <S i="41" l="60" v="{[0x30950-0x309b0)}"/>
      <S i="42" l="62" v="{[0x309b0-0x309d0)}"/>
      <L i="43" l="62" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x309d0-0x309d1)}">
        <S i="44" l="62" v="{[0x309d0-0x309e0)}"/>
      </L>
    </P>
    <P i="45" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(long const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC2ERKl" l="62" v="{[0x31a80-0x31a81)}">
      <S i="46" l="0" v="{[0x290-0x300)}"/>
      <S i="47" l="62" v="{[0x31a80-0x31c60) [0x31c70-0x31d00)}"/>
      <C i="48" l="62" v="{[0x31c60-0x31c70)}" t="0x30880" d="NVIDIA sm_70"/>
      <L i="49" l="62" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x31d00-0x31d01)}">
        <S i="50" l="62" v="{[0x31d00-0x31d10)}"/>
      </L>
    </P>
    <P i="51" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator*() const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEdeEv" l="176" v="{[0x32e80-0x32e81)}">
      <S i="52" l="0" v="{[0x210-0x280)}"/>
      <S i="53" l="176" v="{[0x32e80-0x32ef0)}"/>
      <S i="54" l="178" v="{[0x32ef0-0x33030) [0x33050-0x33080)}"/>
      <L i="55" l="178" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x33030-0x33031)}">
        <S i="56" l="178" v="{[0x33030-0x33050)}"/>
      </L>
      <L i="57" l="178" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x33080-0x33081)}">
        <S i="58" l="178" v="{[0x33080-0x33090)}"/>
      </L>
    </P>
    <P i="59" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator-(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;) const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEmiERKS3_" l="148" v="{[0x33a80-0x33a81)}">
      <S i="60" l="0" v="{[0x2c0-0x300)}"/>
      <S i="61" l="148" v="{[0x33a80-0x33b50)}"/>
      <S i="62" l="151" v="{[0x33b50-0x33ce0) [0x33d00-0x33d30)}"/>
      <L i="63" l="151" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x33ce0-0x33ce1)}">
        <S i="64" l="151" v="{[0x33ce0-0x33d00)}"/>
      </L>
      <L i="65" l="151" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x33d30-0x33d31)}">
        <S i="66" l="151" v="{[0x33d30-0x33d40)}"/>
      </L>
    </P>
    <P i="67" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC1ERKS3_" l="63" v="{[0x34400-0x34401)}">
      <S i="68" l="0" v="{[0x160-0x180)}"/>
      <S i="69" l="63" v="{[0x34400-0x344d0)}"/>
      <S i="70" l="64" v="{[0x344d0-0x34530)}"/>
      <S i="71" l="66" v="{[0x34530-0x34550)}"/>
      <L i="72" l="66" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x34550-0x34551)}">
        <S i="73" l="66" v="{[0x34550-0x34560)}"/>
      </L>
    </P>
  </F>
  <F i="74" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp">
    <P i="75" n="RAJA::reduce::detail::BaseReduce&lt;double, RAJA::reduce::sum, RAJA::detail::ReduceSeq&gt;::BaseReduce(RAJA::reduce::detail::BaseReduce&lt;double, RAJA::reduce::sum, RAJA::detail::ReduceSeq&gt; const&amp;)" ln="_ZN4RAJA6reduce6detail10BaseReduceIdNS0_3sumENS_6detail9ReduceSeqEEC2ERKS6_" l="183" v="{[0x2c900-0x2c901)}">
      <S i="76" l="0" v="{[0x290-0x300)}"/>
      <S i="77" l="183" v="{[0x2c900-0x2cae0) [0x2caf0-0x2cb80)}"/>
      <C i="78" l="183" v="{[0x2cae0-0x2caf0)}" t="0x34580" d="NVIDIA sm_70"/>
      <L i="79" l="183" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" v="{[0x2cb80-0x2cb81)}">
        <S i="80" l="183" v="{[0x2cb80-0x2cb90)}"/>
      </L>
    </P>
    <P i="81" n="RAJA::reduce::detail::BaseCombinable&lt;double, RAJA::reduce::sum&lt;double&gt;, RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt; &gt;::BaseCombinable(RAJA::reduce::detail::BaseCombinable&lt;double, RAJA::reduce::sum&lt;double&gt;, RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt; &gt; const&amp;)" ln="_ZN4RAJA6reduce6detail14BaseCombinableIdNS0_3sumIdEENS_6detail9ReduceSeqIdS4_EEEC1ERKS8_" l="237" v="{[0x2cd80-0x2cd81)}">
      <S i="82" l="0" v="{[0x4f0-0x500)}"/>
      <S i="83" l="237" v="{[0x2cd80-0x2ce70)}"/>
      <S i="84" l="238" v="{[0x2ce70-0x2d060)}"/>
      <S i="85" l="239" v="{[0x2d060-0x2d160)}"/>
      <S i="86" l="240" v="{[0x2d160-0x2d240)}"/>
      <S i="87" l="242" v="{[0x2d240-0x2d260)}"/>
      <L i="88" l="242" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" v="{[0x2d260-0x2d261)}">
        <S i="89" l="242" v="{[0x2d260-0x2d270)}"/>
      </L>
    </P>
    <P i="90" n="RAJA::reduce::detail::BaseCombinable&lt;double, RAJA::reduce::sum&lt;double&gt;, RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt; &gt;::combine(double const&amp;)" ln="_ZN4RAJA6reduce6detail14BaseCombinableIdNS0_3sumIdEENS_6detail9ReduceSeqIdS4_EEE7combineERKd" l="255" v="{[0x2d880-0x2d881)}">
      <S i="91" l="0" v="{[0x9c0-0xa00)}"/>
      <S i="92" l="255" v="{[0x2d880-0x2dd70) [0x2e0b0-0x2e230)}"/>
      <A i="93" l="72" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" n="&lt;inline&gt;" v="{}">
        <S i="94" l="72" v="{[0x2dd70-0x2dee0) [0x2def0-0x2e0b0)}"/>
        <C i="95" l="72" v="{[0x2dee0-0x2def0)}" t="0x2c600" d="NVIDIA sm_70"/>
      </A>
      <L i="96" l="255" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" v="{[0x2e230-0x2e231)}">
        <S i="97" l="255" v="{[0x2e230-0x2e240)}"/>
      </L>
    </P>
    <P i="98" n="RAJA::reduce::detail::BaseCombinable&lt;double, RAJA::reduce::sum&lt;double&gt;, RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt; &gt;::~BaseCombinable()" ln="_ZN4RAJA6reduce6detail14BaseCombinableIdNS0_3sumIdEENS_6detail9ReduceSeqIdS4_EEED1Ev" l="246" v="{[0x2f280-0x2f281)}">
      <S i="99" l="0" v="{[0xc10-0xc80)}"/>
      <S i="100" l="246" v="{[0x2f280-0x2f510)}"/>
      <S i="101" l="248" v="{[0x2f510-0x2f770)}"/>
      <S i="102" l="249" v="{[0x2f770-0x2fa40)}"/>
      <S i="103" l="251" v="{[0x2fd70-0x2fe80)}"/>
      <A i="104" l="72" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" n="&lt;inline&gt;" v="{}">
        <S i="105" l="72" v="{[0x2fa40-0x2fbb0) [0x2fbc0-0x2fd70)}"/>
        <C i="106" l="72" v="{[0x2fbb0-0x2fbc0)}" t="0x2c600" d="NVIDIA sm_70"/>
      </A>
      <L i="107" l="251" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" v="{[0x2fe80-0x2fe81)}">
        <S i="108" l="251" v="{[0x2fe80-0x2fe90)}"/>
      </L>
    </P>
    <P i="109" n="RAJA::reduce::detail::BaseReduceSum&lt;double, RAJA::detail::ReduceSeq&gt;::operator+=(double) const" ln="_ZNK4RAJA6reduce6detail13BaseReduceSumIdNS_6detail9ReduceSeqEEpLEd" l="378" v="{[0x30200-0x30201)}">
      <S i="110" l="0" v="{[0x640-0x680)}"/>
      <S i="111" l="378" v="{[0x30200-0x30510)}"/>
      <S i="112" l="380" v="{[0x30510-0x30570)}"/>
      <S i="113" l="381" v="{[0x30580-0x30770) [0x30790-0x30830)}"/>
      <C i="114" l="380" v="{[0x30570-0x30580)}" t="0x31d80" d="NVIDIA sm_70"/>
      <L i="115" l="381" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" v="{[0x30770-0x30771)}">
        <S i="116" l="381" v="{[0x30770-0x30790)}"/>
      </L>
      <L i="117" l="381" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" v="{[0x30830-0x30831)}">
        <S i="118" l="381" v="{[0x30830-0x30840)}"/>
      </L>
    </P>
    <P i="119" n="RAJA::reduce::detail::BaseReduce&lt;double, RAJA::reduce::sum, RAJA::detail::ReduceSeq&gt;::BaseReduce(double, double)" ln="_ZN4RAJA6reduce6detail10BaseReduceIdNS0_3sumENS_6detail9ReduceSeqEEC2Edd" l="168" v="{[0x30c80-0x30c81)}">
      <S i="120" l="0" v="{[0x350-0x380)}"/>
      <S i="121" l="168" v="{[0x30c80-0x30f00) [0x30f10-0x30fc0)}"/>
      <C i="122" l="168" v="{[0x30f00-0x30f10)}" t="0x32a00" d="NVIDIA sm_70"/>
      <L i="123" l="168" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" v="{[0x30fc0-0x30fc1)}">
        <S i="124" l="168" v="{[0x30fc0-0x30fd0)}"/>
      </L>
    </P>
    <P i="125" n="RAJA::reduce::detail::BaseCombinable&lt;double, RAJA::reduce::sum&lt;double&gt;, RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt; &gt;::BaseCombinable(double, double)" ln="_ZN4RAJA6reduce6detail14BaseCombinableIdNS0_3sumIdEENS_6detail9ReduceSeqIdS4_EEEC1Edd" l="222" v="{[0x31000-0x31001)}">
      <S i="126" l="0" v="{[0x310-0x380)}"/>
      <S i="127" l="222" v="{[0x31000-0x31190)}"/>
      <S i="128" l="223" v="{[0x311c0-0x312e0)}"/>
      <S i="129" l="224" v="{[0x31190-0x311c0)}"/>
      <S i="130" l="225" v="{[0x312e0-0x31300)}"/>
      <L i="131" l="225" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" v="{[0x31300-0x31301)}">
        <S i="132" l="225" v="{[0x31300-0x31310)}"/>
      </L>
    </P>
    <P i="133" n="RAJA::reduce::detail::BaseReduce&lt;double, RAJA::reduce::sum, RAJA::detail::ReduceSeq&gt;::combine(double const&amp;) const" ln="_ZNK4RAJA6reduce6detail10BaseReduceIdNS0_3sumENS_6detail9ReduceSeqEE7combineERKd" l="196" v="{[0x31d80-0x31d81)}">
      <S i="134" l="196" v="{[0x31d80-0x31fb0) [0x31fc0-0x320f0)}"/>
      <C i="135" l="196" v="{[0x31fb0-0x31fc0)}" t="0x2d880" d="NVIDIA sm_70"/>
      <L i="136" l="0" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" v="{[0x320f0-0x320f1)}">
        <S i="137" l="196" v="{[0x320f0-0x32100)}"/>
      </L>
    </P>
    <P i="138" n="RAJA::reduce::detail::BaseCombinable&lt;double, RAJA::reduce::sum&lt;double&gt;, RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt; &gt;::BaseCombinable(RAJA::reduce::detail::BaseCombinable&lt;double, RAJA::reduce::sum&lt;double&gt;, RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt; &gt; const&amp;)" ln="_ZN4RAJA6reduce6detail14BaseCombinableIdNS0_3sumIdEENS_6detail9ReduceSeqIdS4_EEEC2ERKS8_" l="242" v="{[0x32380-0x32381)}">
      <S i="139" l="0" v="{[0x290-0x300)}"/>
      <S i="140" l="242" v="{[0x32380-0x32560) [0x32570-0x32600)}"/>
      <C i="141" l="242" v="{[0x32560-0x32570)}" t="0x2cd80" d="NVIDIA sm_70"/>
      <L i="142" l="242" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" v="{[0x32600-0x32601)}">
        <S i="143" l="242" v="{[0x32600-0x32610)}"/>
      </L>
    </P>
    <P i="144" n="RAJA::reduce::detail::BaseReduce&lt;double, RAJA::reduce::sum, RAJA::detail::ReduceSeq&gt;::BaseReduce(double, double)" ln="_ZN4RAJA6reduce6detail10BaseReduceIdNS0_3sumENS_6detail9ReduceSeqEEC1Edd" l="165" v="{[0x32a00-0x32a01)}">
      <S i="145" l="0" v="{[0x450-0x480)}"/>
      <S i="146" l="165" v="{[0x32a00-0x32c40)}"/>
      <S i="147" l="166" v="{[0x32cc0-0x32d40)}"/>
      <S i="148" l="167" v="{[0x32c40-0x32cc0)}"/>
      <S i="149" l="168" v="{[0x32d50-0x32e40)}"/>
      <C i="150" l="166" v="{[0x32d40-0x32d50)}" t="0x34080" d="NVIDIA sm_70"/>
      <L i="151" l="168" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" v="{[0x32e40-0x32e41)}">
        <S i="152" l="168" v="{[0x32e40-0x32e50)}"/>
      </L>
    </P>
    <P i="153" n="RAJA::reduce::detail::BaseCombinable&lt;double, RAJA::reduce::sum&lt;double&gt;, RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt; &gt;::~BaseCombinable()" ln="_ZN4RAJA6reduce6detail14BaseCombinableIdNS0_3sumIdEENS_6detail9ReduceSeqIdS4_EEED2Ev" l="251" v="{[0x33880-0x33881)}">
      <S i="154" l="0" v="{[0x1d0-0x200)}"/>
      <S i="155" l="251" v="{[0x33880-0x339c0) [0x339d0-0x33a40)}"/>
      <C i="156" l="251" v="{[0x339c0-0x339d0)}" t="0x2f280" d="NVIDIA sm_70"/>
      <L i="157" l="251" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" v="{[0x33a40-0x33a41)}">
        <S i="158" l="251" v="{[0x33a40-0x33a50)}"/>
      </L>
    </P>
    <P i="159" n="RAJA::reduce::detail::BaseReduce&lt;double, RAJA::reduce::sum, RAJA::detail::ReduceSeq&gt;::BaseReduce(RAJA::reduce::detail::BaseReduce&lt;double, RAJA::reduce::sum, RAJA::detail::ReduceSeq&gt; const&amp;)" ln="_ZN4RAJA6reduce6detail10BaseReduceIdNS0_3sumENS_6detail9ReduceSeqEEC1ERKS6_" l="183" v="{[0x34580-0x34581)}">
      <S i="160" l="0" v="{[0x290-0x300)}"/>
      <S i="161" l="183" v="{[0x34580-0x34760) [0x34770-0x34800)}"/>
      <C i="162" l="183" v="{[0x34760-0x34770)}" t="0x2ec80" d="NVIDIA sm_70"/>
      <L i="163" l="183" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" v="{[0x34800-0x34801)}">
        <S i="164" l="183" v="{[0x34800-0x34810)}"/>
      </L>
    </P>
    <P i="165" n="RAJA::reduce::detail::BaseCombinable&lt;double, RAJA::reduce::sum&lt;double&gt;, RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt; &gt;::BaseCombinable(double, double)" ln="_ZN4RAJA6reduce6detail14BaseCombinableIdNS0_3sumIdEENS_6detail9ReduceSeqIdS4_EEEC2Edd" l="225" v="{[0x34880-0x34881)}">
      <S i="166" l="0" v="{[0x350-0x380)}"/>
      <S i="167" l="225" v="{[0x34880-0x34b00) [0x34b10-0x34bc0)}"/>
      <C i="168" l="225" v="{[0x34b00-0x34b10)}" t="0x31000" d="NVIDIA sm_70"/>
      <L i="169" l="225" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/reduce.hpp" v="{[0x34bc0-0x34bc1)}">
        <S i="170" l="225" v="{[0x34bc0-0x34bd0)}"/>
      </L>
    </P>
  </F>
  <F i="171" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/sequential/reduce.hpp">
    <P i="172" n="RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt;::ReduceSeq(double, double)" ln="_ZN4RAJA6detail9ReduceSeqIdNS_6reduce3sumIdEEEC2Edd" l="58" v="{[0x2e900-0x2e901)}">
      <S i="173" l="0" v="{[0x350-0x380)}"/>
      <S i="174" l="58" v="{[0x2e900-0x2eb80) [0x2eb90-0x2ec40)}"/>
      <C i="175" l="58" v="{[0x2eb80-0x2eb90)}" t="0x34080" d="NVIDIA sm_70"/>
      <L i="176" l="58" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/sequential/reduce.hpp" v="{[0x2ec40-0x2ec41)}">
        <S i="177" l="58" v="{[0x2ec40-0x2ec50)}"/>
      </L>
    </P>
    <P i="178" n="RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt;::ReduceSeq(RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt; const&amp;)" ln="_ZN4RAJA6detail9ReduceSeqIdNS_6reduce3sumIdEEEC1ERKS5_" l="49" v="{[0x2ec80-0x2ec81)}">
      <S i="179" l="0" v="{[0x290-0x300)}"/>
      <S i="180" l="49" v="{[0x2ec80-0x2ee60) [0x2ee70-0x2ef00)}"/>
      <C i="181" l="49" v="{[0x2ee60-0x2ee70)}" t="0x32380" d="NVIDIA sm_70"/>
      <L i="182" l="49" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/sequential/reduce.hpp" v="{[0x2ef00-0x2ef01)}">
        <S i="183" l="49" v="{[0x2ef00-0x2ef10)}"/>
      </L>
    </P>
    <P i="184" n="RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt;::ReduceSeq(RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt; const&amp;)" ln="_ZN4RAJA6detail9ReduceSeqIdNS_6reduce3sumIdEEEC2ERKS5_" l="49" v="{[0x33d80-0x33d81)}">
      <S i="185" l="0" v="{[0x290-0x300)}"/>
      <S i="186" l="49" v="{[0x33d80-0x33f60) [0x33f70-0x34000)}"/>
      <C i="187" l="49" v="{[0x33f60-0x33f70)}" t="0x2ec80" d="NVIDIA sm_70"/>
      <L i="188" l="49" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/sequential/reduce.hpp" v="{[0x34000-0x34001)}">
        <S i="189" l="49" v="{[0x34000-0x34010)}"/>
      </L>
    </P>
    <P i="190" n="RAJA::detail::ReduceSeq&lt;double, RAJA::reduce::sum&lt;double&gt; &gt;::ReduceSeq(double, double)" ln="_ZN4RAJA6detail9ReduceSeqIdNS_6reduce3sumIdEEEC1Edd" l="58" v="{[0x34080-0x34081)}">
      <S i="191" l="0" v="{[0x350-0x380)}"/>
      <S i="192" l="58" v="{[0x34080-0x34300) [0x34310-0x343c0)}"/>
      <C i="193" l="58" v="{[0x34300-0x34310)}" t="0x34880" d="NVIDIA sm_70"/>
      <L i="194" l="58" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/sequential/reduce.hpp" v="{[0x343c0-0x343c1)}">
        <S i="195" l="58" v="{[0x343c0-0x343d0)}"/>
      </L>
    </P>
  </F>
  <F i="196" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/util/Operators.hpp">
    <P i="197" n="RAJA::operators::plus&lt;double, double, double&gt;::operator()(double const&amp;, double const&amp;) const" ln="_ZNK4RAJA9operators4plusIdddEclERKdS4_" l="313" v="{[0x2c600-0x2c601)}">
      <S i="198" l="0" v="{[0x2f0-0x300)}"/>
      <S i="199" l="313" v="{[0x2c600-0x2c730)}"/>
      <S i="200" l="316" v="{[0x2c730-0x2c890) [0x2c8b0-0x2c8e0)}"/>
      <L i="201" l="316" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/util/Operators.hpp" v="{[0x2c890-0x2c891)}">
        <S i="202" l="316" v="{[0x2c890-0x2c8b0)}"/>
      </L>
      <L i="203" l="316" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/util/Operators.hpp" v="{[0x2c8e0-0x2c8e1)}">
        <S i="204" l="316" v="{[0x2c8e0-0x2c8f0)}"/>
      </L>
    </P>
  </F>
  <F i="205" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/tpl/cub/cub/util_device.cuh">
    <P i="206" n="void cub::EmptyKernel&lt;void&gt;()" ln="_ZN3cub11EmptyKernelIvEEvv" l="110" v="{[0x33800-0x33801)}">
      <S i="207" l="0" v="{[0x40-0x80)}"/>
      <S i="208" l="110" v="{[0x33800-0x33840)}"/>
    </P>
  </F>
  <F i="209" n="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h">
    <P i="210" n="rajaperf::stream::DOT::runKernel(rajaperf::VariantID)::{lambda(long)#1}&amp;&amp; std::forward&lt;rajaperf::stream::DOT::runKernel(rajaperf::VariantID)::{lambda(long)#1}&gt;(std::remove_reference&lt;rajaperf::stream::DOT::runKernel(rajaperf::VariantID)::{lambda(long)#1}&gt;::type&amp;)" ln="_ZSt7forwardIZN8rajaperf6stream3DOT9runKernelENS0_9VariantIDEEUllE_EOT_RNSt16remove_referenceIS5_E4typeE" l="73" v="{[0x31380-0x31381)}">
      <S i="211" l="0" v="{[0x360-0x380)}"/>
      <S i="212" l="73" v="{[0x31380-0x31520)}"/>
      <S i="213" l="74" v="{[0x31520-0x31670) [0x31690-0x316d0)}"/>
      <L i="214" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x31670-0x31671)}">
        <S i="215" l="74" v="{[0x31670-0x31690)}"/>
      </L>
      <L i="216" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x316d0-0x316d1)}">
        <S i="217" l="74" v="{[0x316d0-0x316e0)}"/>
      </L>
    </P>
    <P i="218" n="RAJA::TypedRangeSegment&lt;long, long&gt;&amp;&amp; std::forward&lt;RAJA::TypedRangeSegment&lt;long, long&gt; &gt;(std::remove_reference&lt;RAJA::TypedRangeSegment&lt;long, long&gt; &gt;::type&amp;)" ln="_ZSt7forwardIN4RAJA17TypedRangeSegmentIllEEEOT_RNSt16remove_referenceIS3_E4typeE" l="73" v="{[0x33100-0x33101)}">
      <S i="219" l="0" v="{[0x360-0x380)}"/>
      <S i="220" l="73" v="{[0x33100-0x332a0)}"/>
      <S i="221" l="74" v="{[0x332a0-0x333f0) [0x33410-0x33450)}"/>
      <L i="222" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x333f0-0x333f1)}">
        <S i="223" l="74" v="{[0x333f0-0x33410)}"/>
      </L>
      <L i="224" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x33450-0x33451)}">
        <S i="225" l="74" v="{[0x33450-0x33460)}"/>
      </L>
    </P>
    <P i="226" n="RAJA::policy::loop::loop_exec&amp;&amp; std::forward&lt;RAJA::policy::loop::loop_exec&gt;(std::remove_reference&lt;RAJA::policy::loop::loop_exec&gt;::type&amp;)" ln="_ZSt7forwardIN4RAJA6policy4loop9loop_execEEOT_RNSt16remove_referenceIS4_E4typeE" l="73" v="{[0x34c00-0x34c01)}">
      <S i="227" l="0" v="{[0x360-0x380)}"/>
      <S i="228" l="73" v="{[0x34c00-0x34da0)}"/>
      <S i="229" l="74" v="{[0x34da0-0x34ef0) [0x34f10-0x34f50)}"/>
      <L i="230" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x34ef0-0x34ef1)}">
        <S i="231" l="74" v="{[0x34ef0-0x34f10)}"/>
      </L>
      <L i="232" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x34f50-0x34f51)}">
        <S i="233" l="74" v="{[0x34f50-0x34f60)}"/>
      </L>
    </P>
  </F>
  <F i="234" n="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h">
    <P i="235" n="cudaGetDevice" l="90" v="{[0x2cc00-0x2cc01)}">
      <S i="236" l="0" v="{[0x120-0x180)}"/>
      <S i="237" l="90" v="{[0x2cc00-0x2cc90)}"/>
      <S i="238" l="92" v="{[0x2cc90-0x2ccd0) [0x2ccf0-0x2cd10)}"/>
      <L i="239" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x2ccd0-0x2ccd1)}">
        <S i="240" l="92" v="{[0x2ccd0-0x2ccf0)}"/>
      </L>
      <L i="241" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x2cd10-0x2cd11)}">
        <S i="242" l="92" v="{[0x2cd10-0x2cd20)}"/>
      </L>
    </P>
    <P i="243" n="cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags" l="100" v="{[0x2ef80-0x2ef81)}">
      <S i="244" l="0" v="{[0x2a0-0x300)}"/>
      <S i="245" l="100" v="{[0x2ef80-0x2f190)}"/>
      <S i="246" l="102" v="{[0x2f190-0x2f1d0) [0x2f1f0-0x2f210)}"/>
      <L i="247" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x2f1d0-0x2f1d1)}">
        <S i="248" l="102" v="{[0x2f1d0-0x2f1f0)}"/>
      </L>
      <L i="249" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x2f210-0x2f211)}">
        <S i="250" l="102" v="{[0x2f210-0x2f220)}"/>
      </L>
    </P>
    <P i="251" n="cudaFuncGetAttributes" l="80" v="{[0x31700-0x31701)}">
      <S i="252" l="0" v="{[0x310-0x380)}"/>
      <S i="253" l="80" v="{[0x31700-0x31970)}"/>
      <S i="254" l="82" v="{[0x31970-0x319b0) [0x319d0-0x31a00)}"/>
      <L i="255" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x319b0-0x319b1)}">
        <S i="256" l="82" v="{[0x319b0-0x319d0)}"/>
      </L>
      <L i="257" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x31a00-0x31a01)}">
        <S i="258" l="82" v="{[0x31a00-0x31a10)}"/>
      </L>
    </P>
    <P i="259" n="cudaOccupancyMaxActiveBlocksPerMultiprocessor" l="95" v="{[0x32100-0x32101)}">
      <S i="260" l="0" v="{[0x260-0x280)}"/>
      <S i="261" l="95" v="{[0x32100-0x322d0)}"/>
      <S i="262" l="97" v="{[0x322d0-0x32310) [0x32330-0x32350)}"/>
      <L i="263" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x32310-0x32311)}">
        <S i="264" l="97" v="{[0x32310-0x32330)}"/>
      </L>
      <L i="265" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x32350-0x32351)}">
        <S i="266" l="97" v="{[0x32350-0x32360)}"/>
      </L>
    </P>
    <P i="267" n="cudaMalloc" l="75" v="{[0x33480-0x33481)}">
      <S i="268" l="0" v="{[0x310-0x380)}"/>
      <S i="269" l="75" v="{[0x33480-0x336f0)}"/>
      <S i="270" l="77" v="{[0x336f0-0x33730) [0x33750-0x33780)}"/>
      <L i="271" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x33730-0x33731)}">
        <S i="272" l="77" v="{[0x33730-0x33750)}"/>
      </L>
      <L i="273" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x33780-0x33781)}">
        <S i="274" l="77" v="{[0x33780-0x33790)}"/>
      </L>
    </P>
    <P i="275" n="cudaDeviceGetAttribute" l="85" v="{[0x34f80-0x34f81)}">
      <S i="276" l="0" v="{[0x1a0-0x200)}"/>
      <S i="277" l="85" v="{[0x34f80-0x35090)}"/>
      <S i="278" l="87" v="{[0x35090-0x350d0) [0x350f0-0x35110)}"/>
      <L i="279" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x350d0-0x350d1)}">
        <S i="280" l="87" v="{[0x350d0-0x350f0)}"/>
      </L>
      <L i="281" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x35110-0x35111)}">
        <S i="282" l="87" v="{[0x35110-0x35120)}"/>
      </L>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
