<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.7                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!--   (t)arget: target function address -->
  <!--   (d)evice: device name -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	s  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S EMPTY>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C (C)*>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED
	t CDATA #IMPLIED
  d CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.7" n="">
<LM i="2" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/hpctoolkit-raja-perf.exe-measurements/cubins/4c29187e5f65f2459df82002e76005be.cubin" v="{}">
  <F i="3" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp">
    <P i="4" n="RAJA::TypedRangeSegment&lt;long, long&gt;::~TypedRangeSegment()" ln="_ZN4RAJA17TypedRangeSegmentIllED2Ev" l="128" v="{[0x17080-0x17081)}">
      <S i="5" l="0" v="{[0x250-0x280)}"/>
      <S i="6" l="128" v="{[0x17080-0x172c0)}"/>
      <L i="7" l="128" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x172c0-0x172c1)}">
        <S i="8" l="128" v="{[0x172c0-0x172d0)}"/>
      </L>
    </P>
    <P i="9" n="RAJA::TypedRangeSegment&lt;long, long&gt;::TypedRangeSegment(long, long)" ln="_ZN4RAJA17TypedRangeSegmentIllEC1Ell" l="98" v="{[0x17e80-0x17e81)}">
      <S i="10" l="0" v="{[0x5c0-0x600)}"/>
      <S i="11" l="98" v="{[0x17e80-0x18240)}"/>
      <S i="12" l="99" v="{[0x18240-0x182a0) [0x182b0-0x18390)}"/>
      <S i="13" l="101" v="{[0x183a0-0x18430)}"/>
      <C i="14" l="99" v="{[0x182a0-0x182b0)}" t="0x18480" d="NVIDIA sm_70"/>
      <C i="15" l="99" v="{[0x18390-0x183a0)}" t="0x18480" d="NVIDIA sm_70"/>
      <L i="16" l="101" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x18430-0x18431)}">
        <S i="17" l="101" v="{[0x18430-0x18440)}"/>
      </L>
    </P>
    <P i="18" n="RAJA::TypedRangeSegment&lt;long, long&gt;::TypedRangeSegment(long, long)" ln="_ZN4RAJA17TypedRangeSegmentIllEC2Ell" l="101" v="{[0x19c00-0x19c01)}">
      <S i="19" l="0" v="{[0x350-0x380)}"/>
      <S i="20" l="101" v="{[0x19c00-0x19e80) [0x19e90-0x19f40)}"/>
      <C i="21" l="101" v="{[0x19e80-0x19e90)}" t="0x17e80" d="NVIDIA sm_70"/>
      <L i="22" l="101" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x19f40-0x19f41)}">
        <S i="23" l="101" v="{[0x19f40-0x19f50)}"/>
      </L>
    </P>
  </F>
  <F i="24" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp">
    <P i="25" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator-(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;) const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEmiERKS3_" l="148" v="{[0x16a80-0x16a81)}">
      <S i="26" l="0" v="{[0x2c0-0x300)}"/>
      <S i="27" l="148" v="{[0x16a80-0x16b50)}"/>
      <S i="28" l="151" v="{[0x16b50-0x16ce0) [0x16d00-0x16d30)}"/>
      <L i="29" l="151" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x16ce0-0x16ce1)}">
        <S i="30" l="151" v="{[0x16ce0-0x16d00)}"/>
      </L>
      <L i="31" l="151" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x16d30-0x16d31)}">
        <S i="32" l="151" v="{[0x16d30-0x16d40)}"/>
      </L>
    </P>
    <P i="33" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(long const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC2ERKl" l="62" v="{[0x17a00-0x17a01)}">
      <S i="34" l="0" v="{[0x290-0x300)}"/>
      <S i="35" l="62" v="{[0x17a00-0x17be0) [0x17bf0-0x17c80)}"/>
      <C i="36" l="62" v="{[0x17be0-0x17bf0)}" t="0x18480" d="NVIDIA sm_70"/>
      <L i="37" l="62" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x17c80-0x17c81)}">
        <S i="38" l="62" v="{[0x17c80-0x17c90)}"/>
      </L>
    </P>
    <P i="39" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(long const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC1ERKl" l="59" v="{[0x18480-0x18481)}">
      <S i="40" l="0" v="{[0x160-0x180)}"/>
      <S i="41" l="59" v="{[0x18480-0x18550)}"/>
      <S i="42" l="60" v="{[0x18550-0x185b0)}"/>
      <S i="43" l="62" v="{[0x185b0-0x185d0)}"/>
      <L i="44" l="62" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x185d0-0x185d1)}">
        <S i="45" l="62" v="{[0x185d0-0x185e0)}"/>
      </L>
    </P>
    <P i="46" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator*() const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEdeEv" l="176" v="{[0x18600-0x18601)}">
      <S i="47" l="0" v="{[0x210-0x280)}"/>
      <S i="48" l="176" v="{[0x18600-0x18670)}"/>
      <S i="49" l="178" v="{[0x18670-0x187b0) [0x187d0-0x18800)}"/>
      <L i="50" l="178" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x187b0-0x187b1)}">
        <S i="51" l="178" v="{[0x187b0-0x187d0)}"/>
      </L>
      <L i="52" l="178" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x18800-0x18801)}">
        <S i="53" l="178" v="{[0x18800-0x18810)}"/>
      </L>
    </P>
    <P i="54" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator+(long const&amp;) const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEplERKl" l="153" v="{[0x18880-0x18881)}">
      <S i="55" l="0" v="{[0x670-0x680)}"/>
      <S i="56" l="153" v="{[0x18880-0x18b90)}"/>
      <S i="57" l="156" v="{[0x18b90-0x18d60) [0x18d70-0x18ee0)}"/>
      <C i="58" l="156" v="{[0x18d60-0x18d70)}" t="0x18480" d="NVIDIA sm_70"/>
      <L i="59" l="156" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x18ee0-0x18ee1)}">
        <S i="60" l="156" v="{[0x18ee0-0x18ef0)}"/>
      </L>
    </P>
    <P i="61" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC1ERKS3_" l="63" v="{[0x18f80-0x18f81)}">
      <S i="62" l="0" v="{[0x160-0x180)}"/>
      <S i="63" l="63" v="{[0x18f80-0x19050)}"/>
      <S i="64" l="64" v="{[0x19050-0x190b0)}"/>
      <S i="65" l="66" v="{[0x190b0-0x190d0)}"/>
      <L i="66" l="66" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x190d0-0x190d1)}">
        <S i="67" l="66" v="{[0x190d0-0x190e0)}"/>
      </L>
    </P>
    <P i="68" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC2ERKS3_" l="66" v="{[0x19680-0x19681)}">
      <S i="69" l="0" v="{[0x290-0x300)}"/>
      <S i="70" l="66" v="{[0x19680-0x19860) [0x19870-0x19900)}"/>
      <C i="71" l="66" v="{[0x19860-0x19870)}" t="0x18f80" d="NVIDIA sm_70"/>
      <L i="72" l="66" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x19900-0x19901)}">
        <S i="73" l="66" v="{[0x19900-0x19910)}"/>
      </L>
    </P>
  </F>
  <F i="74" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/tpl/cub/cub/util_device.cuh">
    <P i="75" n="void cub::EmptyKernel&lt;void&gt;()" ln="_ZN3cub11EmptyKernelIvEEvv" l="110" v="{[0x18f00-0x18f01)}">
      <S i="76" l="0" v="{[0x40-0x80)}"/>
      <S i="77" l="110" v="{[0x18f00-0x18f40)}"/>
    </P>
  </F>
  <F i="78" n="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h">
    <P i="79" n="rajaperf::lcals::EOS::runKernel(rajaperf::VariantID)::{lambda(long)#1}&amp;&amp; std::forward&lt;rajaperf::lcals::EOS::runKernel(rajaperf::VariantID)::{lambda(long)#1}&gt;(std::remove_reference&lt;rajaperf::lcals::EOS::runKernel(rajaperf::VariantID)::{lambda(long)#1}&gt;::type&amp;)" ln="_ZSt7forwardIZN8rajaperf5lcals3EOS9runKernelENS0_9VariantIDEEUllE_EOT_RNSt16remove_referenceIS5_E4typeE" l="73" v="{[0x17680-0x17681)}">
      <S i="80" l="0" v="{[0x360-0x380)}"/>
      <S i="81" l="73" v="{[0x17680-0x17820)}"/>
      <S i="82" l="74" v="{[0x17820-0x17970) [0x17990-0x179d0)}"/>
      <L i="83" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x17970-0x17971)}">
        <S i="84" l="74" v="{[0x17970-0x17990)}"/>
      </L>
      <L i="85" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x179d0-0x179d1)}">
        <S i="86" l="74" v="{[0x179d0-0x179e0)}"/>
      </L>
    </P>
    <P i="87" n="RAJA::policy::simd::simd_exec&amp;&amp; std::forward&lt;RAJA::policy::simd::simd_exec&gt;(std::remove_reference&lt;RAJA::policy::simd::simd_exec&gt;::type&amp;)" ln="_ZSt7forwardIN4RAJA6policy4simd9simd_execEEOT_RNSt16remove_referenceIS4_E4typeE" l="73" v="{[0x19300-0x19301)}">
      <S i="88" l="0" v="{[0x360-0x380)}"/>
      <S i="89" l="73" v="{[0x19300-0x194a0)}"/>
      <S i="90" l="74" v="{[0x194a0-0x195f0) [0x19610-0x19650)}"/>
      <L i="91" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x195f0-0x195f1)}">
        <S i="92" l="74" v="{[0x195f0-0x19610)}"/>
      </L>
      <L i="93" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x19650-0x19651)}">
        <S i="94" l="74" v="{[0x19650-0x19660)}"/>
      </L>
    </P>
    <P i="95" n="RAJA::TypedRangeSegment&lt;long, long&gt;&amp;&amp; std::forward&lt;RAJA::TypedRangeSegment&lt;long, long&gt; &gt;(std::remove_reference&lt;RAJA::TypedRangeSegment&lt;long, long&gt; &gt;::type&amp;)" ln="_ZSt7forwardIN4RAJA17TypedRangeSegmentIllEEEOT_RNSt16remove_referenceIS3_E4typeE" l="73" v="{[0x1a300-0x1a301)}">
      <S i="96" l="0" v="{[0x360-0x380)}"/>
      <S i="97" l="73" v="{[0x1a300-0x1a4a0)}"/>
      <S i="98" l="74" v="{[0x1a4a0-0x1a5f0) [0x1a610-0x1a650)}"/>
      <L i="99" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x1a5f0-0x1a5f1)}">
        <S i="100" l="74" v="{[0x1a5f0-0x1a610)}"/>
      </L>
      <L i="101" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x1a650-0x1a651)}">
        <S i="102" l="74" v="{[0x1a650-0x1a660)}"/>
      </L>
    </P>
  </F>
  <F i="103" n="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h">
    <P i="104" n="cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags" l="100" v="{[0x16d80-0x16d81)}">
      <S i="105" l="0" v="{[0x2a0-0x300)}"/>
      <S i="106" l="100" v="{[0x16d80-0x16f90)}"/>
      <S i="107" l="102" v="{[0x16f90-0x16fd0) [0x16ff0-0x17010)}"/>
      <L i="108" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x16fd0-0x16fd1)}">
        <S i="109" l="102" v="{[0x16fd0-0x16ff0)}"/>
      </L>
      <L i="110" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x17010-0x17011)}">
        <S i="111" l="102" v="{[0x17010-0x17020)}"/>
      </L>
    </P>
    <P i="112" n="cudaFuncGetAttributes" l="80" v="{[0x17300-0x17301)}">
      <S i="113" l="0" v="{[0x310-0x380)}"/>
      <S i="114" l="80" v="{[0x17300-0x17570)}"/>
      <S i="115" l="82" v="{[0x17570-0x175b0) [0x175d0-0x17600)}"/>
      <L i="116" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x175b0-0x175b1)}">
        <S i="117" l="82" v="{[0x175b0-0x175d0)}"/>
      </L>
      <L i="118" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x17600-0x17601)}">
        <S i="119" l="82" v="{[0x17600-0x17610)}"/>
      </L>
    </P>
    <P i="120" n="cudaGetDevice" l="90" v="{[0x17d00-0x17d01)}">
      <S i="121" l="0" v="{[0x120-0x180)}"/>
      <S i="122" l="90" v="{[0x17d00-0x17d90)}"/>
      <S i="123" l="92" v="{[0x17d90-0x17dd0) [0x17df0-0x17e10)}"/>
      <L i="124" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x17dd0-0x17dd1)}">
        <S i="125" l="92" v="{[0x17dd0-0x17df0)}"/>
      </L>
      <L i="126" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x17e10-0x17e11)}">
        <S i="127" l="92" v="{[0x17e10-0x17e20)}"/>
      </L>
    </P>
    <P i="128" n="cudaDeviceGetAttribute" l="85" v="{[0x19100-0x19101)}">
      <S i="129" l="0" v="{[0x1a0-0x200)}"/>
      <S i="130" l="85" v="{[0x19100-0x19210)}"/>
      <S i="131" l="87" v="{[0x19210-0x19250) [0x19270-0x19290)}"/>
      <L i="132" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x19250-0x19251)}">
        <S i="133" l="87" v="{[0x19250-0x19270)}"/>
      </L>
      <L i="134" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x19290-0x19291)}">
        <S i="135" l="87" v="{[0x19290-0x192a0)}"/>
      </L>
    </P>
    <P i="136" n="cudaOccupancyMaxActiveBlocksPerMultiprocessor" l="95" v="{[0x19980-0x19981)}">
      <S i="137" l="0" v="{[0x260-0x280)}"/>
      <S i="138" l="95" v="{[0x19980-0x19b50)}"/>
      <S i="139" l="97" v="{[0x19b50-0x19b90) [0x19bb0-0x19bd0)}"/>
      <L i="140" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x19b90-0x19b91)}">
        <S i="141" l="97" v="{[0x19b90-0x19bb0)}"/>
      </L>
      <L i="142" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x19bd0-0x19bd1)}">
        <S i="143" l="97" v="{[0x19bd0-0x19be0)}"/>
      </L>
    </P>
    <P i="144" n="cudaMalloc" l="75" v="{[0x19f80-0x19f81)}">
      <S i="145" l="0" v="{[0x310-0x380)}"/>
      <S i="146" l="75" v="{[0x19f80-0x1a1f0)}"/>
      <S i="147" l="77" v="{[0x1a1f0-0x1a230) [0x1a250-0x1a280)}"/>
      <L i="148" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x1a230-0x1a231)}">
        <S i="149" l="77" v="{[0x1a230-0x1a250)}"/>
      </L>
      <L i="150" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x1a280-0x1a281)}">
        <S i="151" l="77" v="{[0x1a280-0x1a290)}"/>
      </L>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
