<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.7                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!--   (t)arget: target function address -->
  <!--   (d)evice: device name -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	s  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S EMPTY>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C (C)*>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED
	t CDATA #IMPLIED
  d CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.7" n="">
<LM i="2" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/hpctoolkit-raja-perf.exe-measurements/cubins/7b57fb060b2819c53141fc4e98f311b4.cubin" v="{}">
  <F i="3" n="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h">
    <P i="4" n="std::remove_reference&lt;std::allocator&lt;char&gt;&amp;&gt;::type&amp;&amp; std::move&lt;std::allocator&lt;char&gt;&amp;&gt;(std::allocator&lt;char&gt;&amp;)" ln="_ZSt4moveIRSaIcEEONSt16remove_referenceIT_E4typeEOS3_" l="98" v="{[0xd300-0xd301)}">
      <S i="5" l="0" v="{[0x360-0x380)}"/>
      <S i="6" l="98" v="{[0xd300-0xd4a0)}"/>
      <S i="7" l="99" v="{[0xd4a0-0xd5f0) [0xd610-0xd650)}"/>
      <L i="8" l="99" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xd5f0-0xd5f1)}">
        <S i="9" l="99" v="{[0xd5f0-0xd610)}"/>
      </L>
      <L i="10" l="99" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xd650-0xd651)}">
        <S i="11" l="99" v="{[0xd650-0xd660)}"/>
      </L>
    </P>
    <P i="12" n="std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;&amp; std::forward&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;(std::remove_reference&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;::type&amp;)" ln="_ZSt7forwardINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEOT_RNSt16remove_referenceIS6_E4typeE" l="73" v="{[0xd980-0xd981)}">
      <S i="13" l="0" v="{[0x360-0x380)}"/>
      <S i="14" l="73" v="{[0xd980-0xdb20)}"/>
      <S i="15" l="74" v="{[0xdb20-0xdc70) [0xdc90-0xdcd0)}"/>
      <L i="16" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xdc70-0xdc71)}">
        <S i="17" l="74" v="{[0xdc70-0xdc90)}"/>
      </L>
      <L i="18" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xdcd0-0xdcd1)}">
        <S i="19" l="74" v="{[0xdcd0-0xdce0)}"/>
      </L>
    </P>
    <P i="20" n="std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp; std::forward&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;&gt;(std::remove_reference&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEOT_RNSt16remove_referenceIS8_E4typeE" l="73" v="{[0xe700-0xe701)}">
      <S i="21" l="0" v="{[0x360-0x380)}"/>
      <S i="22" l="73" v="{[0xe700-0xe8a0)}"/>
      <S i="23" l="74" v="{[0xe8a0-0xe9f0) [0xea10-0xea50)}"/>
      <L i="24" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xe9f0-0xe9f1)}">
        <S i="25" l="74" v="{[0xe9f0-0xea10)}"/>
      </L>
      <L i="26" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xea50-0xea51)}">
        <S i="27" l="74" v="{[0xea50-0xea60)}"/>
      </L>
    </P>
  </F>
  <F i="28" n="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/new">
    <P i="29" n="operator new(unsigned long, void*)" ln="_ZnwmPv" l="168" v="{[0xe080-0xe081)}">
      <S i="30" l="0" v="{[0x1c0-0x200)}"/>
      <S i="31" l="168" v="{[0xe080-0xe170)}"/>
      <S i="32" l="169" v="{[0xe170-0xe1e0) [0xe200-0xe230)}"/>
      <L i="33" l="169" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/new" v="{[0xe1e0-0xe1e1)}">
        <S i="34" l="169" v="{[0xe1e0-0xe200)}"/>
      </L>
      <L i="35" l="169" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/new" v="{[0xe230-0xe231)}">
        <S i="36" l="169" v="{[0xe230-0xe240)}"/>
      </L>
    </P>
  </F>
  <F i="37" n="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h">
    <P i="38" n="cudaGetDevice" l="90" v="{[0xd180-0xd181)}">
      <S i="39" l="0" v="{[0x120-0x180)}"/>
      <S i="40" l="90" v="{[0xd180-0xd210)}"/>
      <S i="41" l="92" v="{[0xd210-0xd250) [0xd270-0xd290)}"/>
      <L i="42" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xd250-0xd251)}">
        <S i="43" l="92" v="{[0xd250-0xd270)}"/>
      </L>
      <L i="44" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xd290-0xd291)}">
        <S i="45" l="92" v="{[0xd290-0xd2a0)}"/>
      </L>
    </P>
    <P i="46" n="cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags" l="100" v="{[0xd680-0xd681)}">
      <S i="47" l="0" v="{[0x2a0-0x300)}"/>
      <S i="48" l="100" v="{[0xd680-0xd890)}"/>
      <S i="49" l="102" v="{[0xd890-0xd8d0) [0xd8f0-0xd910)}"/>
      <L i="50" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xd8d0-0xd8d1)}">
        <S i="51" l="102" v="{[0xd8d0-0xd8f0)}"/>
      </L>
      <L i="52" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xd910-0xd911)}">
        <S i="53" l="102" v="{[0xd910-0xd920)}"/>
      </L>
    </P>
    <P i="54" n="cudaFuncGetAttributes" l="80" v="{[0xdd00-0xdd01)}">
      <S i="55" l="0" v="{[0x310-0x380)}"/>
      <S i="56" l="80" v="{[0xdd00-0xdf70)}"/>
      <S i="57" l="82" v="{[0xdf70-0xdfb0) [0xdfd0-0xe000)}"/>
      <L i="58" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xdfb0-0xdfb1)}">
        <S i="59" l="82" v="{[0xdfb0-0xdfd0)}"/>
      </L>
      <L i="60" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xe000-0xe001)}">
        <S i="61" l="82" v="{[0xe000-0xe010)}"/>
      </L>
    </P>
    <P i="62" n="cudaDeviceGetAttribute" l="85" v="{[0xe280-0xe281)}">
      <S i="63" l="0" v="{[0x1a0-0x200)}"/>
      <S i="64" l="85" v="{[0xe280-0xe390)}"/>
      <S i="65" l="87" v="{[0xe390-0xe3d0) [0xe3f0-0xe410)}"/>
      <L i="66" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xe3d0-0xe3d1)}">
        <S i="67" l="87" v="{[0xe3d0-0xe3f0)}"/>
      </L>
      <L i="68" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xe410-0xe411)}">
        <S i="69" l="87" v="{[0xe410-0xe420)}"/>
      </L>
    </P>
    <P i="70" n="cudaOccupancyMaxActiveBlocksPerMultiprocessor" l="95" v="{[0xe480-0xe481)}">
      <S i="71" l="0" v="{[0x260-0x280)}"/>
      <S i="72" l="95" v="{[0xe480-0xe650)}"/>
      <S i="73" l="97" v="{[0xe650-0xe690) [0xe6b0-0xe6d0)}"/>
      <L i="74" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xe690-0xe691)}">
        <S i="75" l="97" v="{[0xe690-0xe6b0)}"/>
      </L>
      <L i="76" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xe6d0-0xe6d1)}">
        <S i="77" l="97" v="{[0xe6d0-0xe6e0)}"/>
      </L>
    </P>
    <P i="78" n="cudaMalloc" l="75" v="{[0xea80-0xea81)}">
      <S i="79" l="0" v="{[0x310-0x380)}"/>
      <S i="80" l="75" v="{[0xea80-0xecf0)}"/>
      <S i="81" l="77" v="{[0xecf0-0xed30) [0xed50-0xed80)}"/>
      <L i="82" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xed30-0xed31)}">
        <S i="83" l="77" v="{[0xed30-0xed50)}"/>
      </L>
      <L i="84" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xed80-0xed81)}">
        <S i="85" l="77" v="{[0xed80-0xed90)}"/>
      </L>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
