<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.7                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!--   (t)arget: target function address -->
  <!--   (d)evice: device name -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	s  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S EMPTY>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C (C)*>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED
	t CDATA #IMPLIED
  d CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.7" n="">
<LM i="2" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/hpctoolkit-raja-perf.exe-measurements/cubins/c63578af83940be64006cb12c7e44b1e.cubin" v="{}">
  <F i="3" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/apps/ENERGY-Cuda.cpp">
    <P i="4" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#3}::operator()(long) const" ln="_ZZZN8rajaperf4apps6ENERGY14runCudaVariantENS_9VariantIDEENKUlvE_clEvENKUllE1_clEl" l="243" v="{[0x90100-0x90101)}">
      <S i="5" l="0" v="{[0x9f0-0xa00)}"/>
      <S i="6" l="243" v="{[0x90100-0x90220)}"/>
      <S i="7" l="244" v="{[0x90220-0x90aa0)}"/>
      <S i="8" l="245" v="{[0x90aa0-0x90ae0)}"/>
      <L i="9" l="245" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/apps/ENERGY-Cuda.cpp" v="{[0x90ae0-0x90ae1)}">
        <S i="10" l="245" v="{[0x90ae0-0x90af0)}"/>
      </L>
    </P>
    <P i="11" n="rajaperf::apps::energycalc4(double*, double*, double, double, long)" ln="_ZN8rajaperf4apps11energycalc4EPdS1_ddl" l="120" v="{[0x91180-0x91181)}">
      <S i="12" l="0" v="{[0x8f0-0x900)}"/>
      <S i="13" l="120" v="{[0x91180-0x913e0)}"/>
      <S i="14" l="124" v="{[0x913e0-0x914c0)}"/>
      <S i="15" l="125" v="{[0x914c0-0x91510)}"/>
      <S i="16" l="126" v="{[0x91510-0x91790) [0x917a0-0x91a20)}"/>
      <S i="17" l="128" v="{[0x91a20-0x91a60)}"/>
      <C i="18" l="126" v="{[0x91790-0x917a0)}" t="0x95b80" d="NVIDIA sm_70"/>
      <L i="19" l="128" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/apps/ENERGY-Cuda.cpp" v="{[0x91a60-0x91a61)}">
        <S i="20" l="128" v="{[0x91a60-0x91a70)}"/>
      </L>
    </P>
    <P i="21" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#1}::operator()(long) const" ln="_ZZZN8rajaperf4apps6ENERGY14runCudaVariantENS_9VariantIDEENKUlvE_clEvENKUllE_clEl" l="233" v="{[0x96a00-0x96a01)}">
      <S i="22" l="0" v="{[0x8d0-0x900)}"/>
      <S i="23" l="233" v="{[0x96a00-0x96b20)}"/>
      <S i="24" l="234" v="{[0x96b20-0x97280)}"/>
      <S i="25" l="235" v="{[0x97280-0x972c0)}"/>
      <L i="26" l="235" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/apps/ENERGY-Cuda.cpp" v="{[0x972c0-0x972c1)}">
        <S i="27" l="235" v="{[0x972c0-0x972d0)}"/>
      </L>
    </P>
    <P i="28" n="rajaperf::apps::energycalc2(double*, double*, double*, double*, double*, double*, double*, double*, double*, double, long)" ln="_ZN8rajaperf4apps11energycalc2EPdS1_S1_S1_S1_S1_S1_S1_S1_dl" l="96" v="{[0x98480-0x98481)}">
      <S i="29" l="96" v="{[0x98480-0x98a00)}"/>
      <S i="30" l="103" v="{[0x98a00-0x98ae0)}"/>
      <S i="31" l="104" v="{[0x98ae0-0x98b30)}"/>
      <S i="32" l="105" v="{[0x98b30-0x99cf0)}"/>
      <S i="33" l="107" v="{[0x99cf0-0x99d80)}"/>
    </P>
    <P i="34" n="rajaperf::apps::energycalc6(double*, double*, double*, double*, double*, double*, double*, double*, double*, double, double, long)" ln="_ZN8rajaperf4apps11energycalc6EPdS1_S1_S1_S1_S1_S1_S1_S1_ddl" l="145" v="{[0x9a900-0x9a901)}">
      <S i="35" l="145" v="{[0x9a900-0x9aee0)}"/>
      <S i="36" l="153" v="{[0x9aee0-0x9afc0)}"/>
      <S i="37" l="154" v="{[0x9afc0-0x9b010)}"/>
      <S i="38" l="155" v="{[0x9b010-0x9bfd0)}"/>
      <S i="39" l="157" v="{[0x9bfd0-0x9c080)}"/>
    </P>
    <P i="40" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#5}::operator()(long) const" ln="_ZZZN8rajaperf4apps6ENERGY14runCudaVariantENS_9VariantIDEENKUlvE_clEvENKUllE3_clEl" l="253" v="{[0x9e880-0x9e881)}">
      <S i="41" l="253" v="{[0x9e880-0x9eae0)}"/>
      <S i="42" l="254" v="{[0x9eae0-0xa1540)}"/>
      <S i="43" l="255" v="{[0xa1540-0xa1700)}"/>
    </P>
    <P i="44" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#2}::operator()(long) const" ln="_ZZZN8rajaperf4apps6ENERGY14runCudaVariantENS_9VariantIDEENKUlvE_clEvENKUllE0_clEl" l="238" v="{[0xa3800-0xa3801)}">
      <S i="45" l="238" v="{[0xa3800-0xa3a50)}"/>
      <S i="46" l="239" v="{[0xa3a50-0xa5290)}"/>
      <S i="47" l="240" v="{[0xa5290-0xa5400)}"/>
    </P>
    <P i="48" n="rajaperf::apps::energycalc3(double*, double*, double*, double*, double*, double*, long)" ln="_ZN8rajaperf4apps11energycalc3EPdS1_S1_S1_S1_S1_l" l="109" v="{[0xa6200-0xa6201)}">
      <S i="49" l="0" v="{[0x990-0xa00)}"/>
      <S i="50" l="109" v="{[0xa6200-0xa65a0)}"/>
      <S i="51" l="114" v="{[0xa65a0-0xa6680)}"/>
      <S i="52" l="115" v="{[0xa6680-0xa66d0)}"/>
      <S i="53" l="116" v="{[0xa66d0-0xa6b40)}"/>
      <S i="54" l="118" v="{[0xa6b40-0xa6b80)}"/>
      <L i="55" l="118" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/apps/ENERGY-Cuda.cpp" v="{[0xa6b80-0xa6b81)}">
        <S i="56" l="118" v="{[0xa6b80-0xa6b90)}"/>
      </L>
    </P>
    <P i="57" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#6}::operator()(long) const" ln="_ZZZN8rajaperf4apps6ENERGY14runCudaVariantENS_9VariantIDEENKUlvE_clEvENKUllE4_clEl" l="258" v="{[0xabf00-0xabf01)}">
      <S i="58" l="258" v="{[0xabf00-0xac150)}"/>
      <S i="59" l="259" v="{[0xac150-0xad940)}"/>
      <S i="60" l="260" v="{[0xad940-0xadb00)}"/>
    </P>
    <P i="61" n="rajaperf::apps::energycalc5(double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double, double, double, long)" ln="_ZN8rajaperf4apps11energycalc5EPdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_dddl" l="130" v="{[0xae180-0xae181)}">
      <S i="62" l="130" v="{[0xae180-0xae940)}"/>
      <S i="63" l="139" v="{[0xae940-0xaea20)}"/>
      <S i="64" l="140" v="{[0xaea20-0xaea80)}"/>
      <S i="65" l="141" v="{[0xaea80-0xb0700)}"/>
      <S i="66" l="143" v="{[0xb0700-0xb0780)}"/>
    </P>
    <P i="67" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#4}::operator()(long) const" ln="_ZZZN8rajaperf4apps6ENERGY14runCudaVariantENS_9VariantIDEENKUlvE_clEvENKUllE2_clEl" l="248" v="{[0xb3a00-0xb3a01)}">
      <S i="68" l="0" v="{[0xc70-0xc80)}"/>
      <S i="69" l="248" v="{[0xb3a00-0xb3bf0)}"/>
      <S i="70" l="249" v="{[0xb3bf0-0xb3fe0) [0xb3ff0-0xb4590)}"/>
      <S i="71" l="250" v="{[0xb4590-0xb4660)}"/>
      <C i="72" l="249" v="{[0xb3fe0-0xb3ff0)}" t="0x95b80" d="NVIDIA sm_70"/>
      <L i="73" l="250" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/apps/ENERGY-Cuda.cpp" v="{[0xb4660-0xb4661)}">
        <S i="74" l="250" v="{[0xb4660-0xb4670)}"/>
      </L>
    </P>
    <P i="75" n="rajaperf::apps::energycalc1(double*, double*, double*, double*, double*, double*, long)" ln="_ZN8rajaperf4apps11energycalc1EPdS1_S1_S1_S1_S1_l" l="86" v="{[0xb5e80-0xb5e81)}">
      <S i="76" l="0" v="{[0x8e0-0x900)}"/>
      <S i="77" l="86" v="{[0xb5e80-0xb6220)}"/>
      <S i="78" l="90" v="{[0xb6220-0xb6300)}"/>
      <S i="79" l="91" v="{[0xb6300-0xb6350)}"/>
      <S i="80" l="92" v="{[0xb6350-0xb6710)}"/>
      <S i="81" l="94" v="{[0xb6710-0xb6750)}"/>
      <L i="82" l="94" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/apps/ENERGY-Cuda.cpp" v="{[0xb6750-0xb6751)}">
        <S i="83" l="94" v="{[0xb6750-0xb6760)}"/>
      </L>
    </P>
  </F>
  <F i="84" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp">
    <P i="85" n="RAJA::TypedRangeSegment&lt;long, long&gt;::~TypedRangeSegment()" ln="_ZN4RAJA17TypedRangeSegmentIllED2Ev" l="128" v="{[0x8fc80-0x8fc81)}">
      <S i="86" l="0" v="{[0x250-0x280)}"/>
      <S i="87" l="128" v="{[0x8fc80-0x8fec0)}"/>
      <L i="88" l="128" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x8fec0-0x8fec1)}">
        <S i="89" l="128" v="{[0x8fec0-0x8fed0)}"/>
      </L>
    </P>
    <P i="90" n="RAJA::TypedRangeSegment&lt;long, long&gt;::TypedRangeSegment(long, long)" ln="_ZN4RAJA17TypedRangeSegmentIllEC1Ell" l="98" v="{[0x96200-0x96201)}">
      <S i="91" l="0" v="{[0x5c0-0x600)}"/>
      <S i="92" l="98" v="{[0x96200-0x965c0)}"/>
      <S i="93" l="99" v="{[0x965c0-0x96620) [0x96630-0x96710)}"/>
      <S i="94" l="101" v="{[0x96720-0x967b0)}"/>
      <C i="95" l="99" v="{[0x96620-0x96630)}" t="0xb3880" d="NVIDIA sm_70"/>
      <C i="96" l="99" v="{[0x96710-0x96720)}" t="0xb3880" d="NVIDIA sm_70"/>
      <L i="97" l="101" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x967b0-0x967b1)}">
        <S i="98" l="101" v="{[0x967b0-0x967c0)}"/>
      </L>
    </P>
    <P i="99" n="RAJA::TypedRangeSegment&lt;long, long&gt;::TypedRangeSegment(long, long)" ln="_ZN4RAJA17TypedRangeSegmentIllEC2Ell" l="101" v="{[0xa2b80-0xa2b81)}">
      <S i="100" l="0" v="{[0x350-0x380)}"/>
      <S i="101" l="101" v="{[0xa2b80-0xa2e00) [0xa2e10-0xa2ec0)}"/>
      <C i="102" l="101" v="{[0xa2e00-0xa2e10)}" t="0x96200" d="NVIDIA sm_70"/>
      <L i="103" l="101" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0xa2ec0-0xa2ec1)}">
        <S i="104" l="101" v="{[0xa2ec0-0xa2ed0)}"/>
      </L>
    </P>
  </F>
  <F i="105" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp">
    <P i="106" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator-(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;) const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEmiERKS3_" l="148" v="{[0x95200-0x95201)}">
      <S i="107" l="0" v="{[0x2c0-0x300)}"/>
      <S i="108" l="148" v="{[0x95200-0x952d0)}"/>
      <S i="109" l="151" v="{[0x952d0-0x95460) [0x95480-0x954b0)}"/>
      <L i="110" l="151" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x95460-0x95461)}">
        <S i="111" l="151" v="{[0x95460-0x95480)}"/>
      </L>
      <L i="112" l="151" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x954b0-0x954b1)}">
        <S i="113" l="151" v="{[0x954b0-0x954c0)}"/>
      </L>
    </P>
    <P i="114" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator[](long) const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEixEl" l="184" v="{[0x99d80-0x99d81)}">
      <S i="115" l="0" v="{[0x290-0x300)}"/>
      <S i="116" l="184" v="{[0x99d80-0x99e50)}"/>
      <S i="117" l="186" v="{[0x99e50-0x99fb0) [0x99fd0-0x9a000)}"/>
      <L i="118" l="186" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x99fb0-0x99fb1)}">
        <S i="119" l="186" v="{[0x99fb0-0x99fd0)}"/>
      </L>
      <L i="120" l="186" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x9a000-0x9a001)}">
        <S i="121" l="186" v="{[0x9a000-0x9a010)}"/>
      </L>
    </P>
    <P i="122" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(long const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC2ERKl" l="62" v="{[0x9df00-0x9df01)}">
      <S i="123" l="0" v="{[0x290-0x300)}"/>
      <S i="124" l="62" v="{[0x9df00-0x9e0e0) [0x9e0f0-0x9e180)}"/>
      <C i="125" l="62" v="{[0x9e0e0-0x9e0f0)}" t="0xb3880" d="NVIDIA sm_70"/>
      <L i="126" l="62" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x9e180-0x9e181)}">
        <S i="127" l="62" v="{[0x9e180-0x9e190)}"/>
      </L>
    </P>
    <P i="128" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC2ERKS3_" l="66" v="{[0xab200-0xab201)}">
      <S i="129" l="0" v="{[0x290-0x300)}"/>
      <S i="130" l="66" v="{[0xab200-0xab3e0) [0xab3f0-0xab480)}"/>
      <C i="131" l="66" v="{[0xab3e0-0xab3f0)}" t="0xb3700" d="NVIDIA sm_70"/>
      <L i="132" l="66" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0xab480-0xab481)}">
        <S i="133" l="66" v="{[0xab480-0xab490)}"/>
      </L>
    </P>
    <P i="134" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC1ERKS3_" l="63" v="{[0xb3700-0xb3701)}">
      <S i="135" l="0" v="{[0x160-0x180)}"/>
      <S i="136" l="63" v="{[0xb3700-0xb37d0)}"/>
      <S i="137" l="64" v="{[0xb37d0-0xb3830)}"/>
      <S i="138" l="66" v="{[0xb3830-0xb3850)}"/>
      <L i="139" l="66" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0xb3850-0xb3851)}">
        <S i="140" l="66" v="{[0xb3850-0xb3860)}"/>
      </L>
    </P>
    <P i="141" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(long const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC1ERKl" l="59" v="{[0xb3880-0xb3881)}">
      <S i="142" l="0" v="{[0x160-0x180)}"/>
      <S i="143" l="59" v="{[0xb3880-0xb3950)}"/>
      <S i="144" l="60" v="{[0xb3950-0xb39b0)}"/>
      <S i="145" l="62" v="{[0xb39b0-0xb39d0)}"/>
      <L i="146" l="62" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0xb39d0-0xb39d1)}">
        <S i="147" l="62" v="{[0xb39d0-0xb39e0)}"/>
      </L>
    </P>
  </F>
  <F i="148" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp">
    <P i="149" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#6}&gt;::get_priv()" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE4_E8get_privEv" l="71" v="{[0x8ff00-0x8ff01)}">
      <S i="150" l="0" v="{[0x1a0-0x200)}"/>
      <S i="151" l="71" v="{[0x8ff00-0x90040) [0x90060-0x90090)}"/>
      <L i="152" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x90040-0x90041)}">
        <S i="153" l="71" v="{[0x90040-0x90060)}"/>
      </L>
      <L i="154" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x90090-0x90091)}">
        <S i="155" l="71" v="{[0x90090-0x900a0)}"/>
      </L>
    </P>
    <P i="156" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#4}&gt;::Privatizer({lambda()#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE2_EC2ERKS7_" l="68" v="{[0x90b00-0x90b01)}">
      <S i="157" l="0" v="{[0x290-0x300)}"/>
      <S i="158" l="68" v="{[0x90b00-0x90ce0) [0x90cf0-0x90d80)}"/>
      <C i="159" l="68" v="{[0x90ce0-0x90cf0)}" t="0xb7000" d="NVIDIA sm_70"/>
      <L i="160" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x90d80-0x90d81)}">
        <S i="161" l="68" v="{[0x90d80-0x90d90)}"/>
      </L>
    </P>
    <P i="162" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#2}&gt;::get_priv()" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE0_E8get_privEv" l="71" v="{[0x91a80-0x91a81)}">
      <S i="163" l="0" v="{[0x1a0-0x200)}"/>
      <S i="164" l="71" v="{[0x91a80-0x91bc0) [0x91be0-0x91c10)}"/>
      <L i="165" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x91bc0-0x91bc1)}">
        <S i="166" l="71" v="{[0x91bc0-0x91be0)}"/>
      </L>
      <L i="167" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x91c10-0x91c11)}">
        <S i="168" l="71" v="{[0x91c10-0x91c20)}"/>
      </L>
    </P>
    <P i="169" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#4}&gt;::get_priv()" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE2_E8get_privEv" l="71" v="{[0x92880-0x92881)}">
      <S i="170" l="0" v="{[0x1a0-0x200)}"/>
      <S i="171" l="71" v="{[0x92880-0x929c0) [0x929e0-0x92a10)}"/>
      <L i="172" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x929c0-0x929c1)}">
        <S i="173" l="71" v="{[0x929c0-0x929e0)}"/>
      </L>
      <L i="174" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x92a10-0x92a11)}">
        <S i="175" l="71" v="{[0x92a10-0x92a20)}"/>
      </L>
    </P>
    <P i="176" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#1}&gt; RAJA::internal::thread_privatize&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#1}, (void*)0&gt;(void* const&amp;)" ln="_ZN4RAJA8internal16thread_privatizeIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE_LPv0EEENS0_10PrivatizerIT_EERKSA_" l="93" v="{[0x94600-0x94601)}">
      <S i="177" l="0" v="{[0x850-0x880)}"/>
      <S i="178" l="93" v="{[0x94600-0x94840)}"/>
      <S i="179" l="95" v="{[0x94840-0x948a0) [0x948b0-0x94ce0) [0x94d00-0x94e40)}"/>
      <C i="180" l="95" v="{[0x948a0-0x948b0)}" t="0x9e200" d="NVIDIA sm_70"/>
      <L i="181" l="95" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x94ce0-0x94ce1)}">
        <S i="182" l="95" v="{[0x94ce0-0x94d00)}"/>
      </L>
      <L i="183" l="95" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x94e40-0x94e41)}">
        <S i="184" l="95" v="{[0x94e40-0x94e50)}"/>
      </L>
    </P>
    <P i="185" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#3}&gt;::Privatizer({lambda()#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE1_EC1ERKS7_" l="68" v="{[0x95500-0x95501)}">
      <S i="186" l="0" v="{[0x640-0x680)}"/>
      <S i="187" l="68" v="{[0x95500-0x95b30)}"/>
      <L i="188" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x95b30-0x95b31)}">
        <S i="189" l="68" v="{[0x95b30-0x95b40)}"/>
      </L>
    </P>
    <P i="190" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#5}&gt;::get_priv()" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE3_E8get_privEv" l="71" v="{[0x96800-0x96801)}">
      <S i="191" l="0" v="{[0x1a0-0x200)}"/>
      <S i="192" l="71" v="{[0x96800-0x96940) [0x96960-0x96990)}"/>
      <L i="193" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x96940-0x96941)}">
        <S i="194" l="71" v="{[0x96940-0x96960)}"/>
      </L>
      <L i="195" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x96990-0x96991)}">
        <S i="196" l="71" v="{[0x96990-0x969a0)}"/>
      </L>
    </P>
    <P i="197" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#2}&gt;::Privatizer({lambda()#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE0_EC2ERKS7_" l="68" v="{[0x97300-0x97301)}">
      <S i="198" l="0" v="{[0x290-0x300)}"/>
      <S i="199" l="68" v="{[0x97300-0x974e0) [0x974f0-0x97580)}"/>
      <C i="200" l="68" v="{[0x974e0-0x974f0)}" t="0xab500" d="NVIDIA sm_70"/>
      <L i="201" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x97580-0x97581)}">
        <S i="202" l="68" v="{[0x97580-0x97590)}"/>
      </L>
    </P>
    <P i="203" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#5}&gt;::Privatizer({lambda()#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE3_EC1ERKS7_" l="68" v="{[0x97600-0x97601)}">
      <S i="204" l="0" v="{[0xe20-0xe80)}"/>
      <S i="205" l="68" v="{[0x97600-0x98410)}"/>
      <L i="206" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x98410-0x98411)}">
        <S i="207" l="68" v="{[0x98410-0x98420)}"/>
      </L>
    </P>
    <P i="208" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#6}&gt;::Privatizer({lambda()#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE4_EC2ERKS7_" l="68" v="{[0x9a400-0x9a401)}">
      <S i="209" l="0" v="{[0x290-0x300)}"/>
      <S i="210" l="68" v="{[0x9a400-0x9a5e0) [0x9a5f0-0x9a680)}"/>
      <C i="211" l="68" v="{[0x9a5e0-0x9a5f0)}" t="0xa5700" d="NVIDIA sm_70"/>
      <L i="212" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x9a680-0x9a681)}">
        <S i="213" l="68" v="{[0x9a680-0x9a690)}"/>
      </L>
    </P>
    <P i="214" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#3}&gt;::get_priv()" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE1_E8get_privEv" l="71" v="{[0x9c080-0x9c081)}">
      <S i="215" l="0" v="{[0x1a0-0x200)}"/>
      <S i="216" l="71" v="{[0x9c080-0x9c1c0) [0x9c1e0-0x9c210)}"/>
      <L i="217" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x9c1c0-0x9c1c1)}">
        <S i="218" l="71" v="{[0x9c1c0-0x9c1e0)}"/>
      </L>
      <L i="219" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x9c210-0x9c211)}">
        <S i="220" l="71" v="{[0x9c210-0x9c220)}"/>
      </L>
    </P>
    <P i="221" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#1}&gt;::Privatizer({lambda()#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE_EC1ERKS7_" l="68" v="{[0x9e200-0x9e201)}">
      <S i="222" l="0" v="{[0x640-0x680)}"/>
      <S i="223" l="68" v="{[0x9e200-0x9e830)}"/>
      <L i="224" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x9e830-0x9e831)}">
        <S i="225" l="68" v="{[0x9e830-0x9e840)}"/>
      </L>
    </P>
    <P i="226" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#6}&gt; RAJA::internal::thread_privatize&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#6}, (void*)0&gt;(void* const&amp;)" ln="_ZN4RAJA8internal16thread_privatizeIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE4_LPv0EEENS0_10PrivatizerIT_EERKSA_" l="93" v="{[0xa2f00-0xa2f01)}">
      <S i="227" l="93" v="{[0xa2f00-0xa3160)}"/>
      <S i="228" l="95" v="{[0xa3160-0xa31c0) [0xa31d0-0xa37f0)}"/>
      <C i="229" l="95" v="{[0xa31c0-0xa31d0)}" t="0xa5700" d="NVIDIA sm_70"/>
      <L i="230" l="0" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xa37f0-0xa37f1)}">
        <S i="231" l="95" v="{[0xa37f0-0xa3800)}"/>
      </L>
    </P>
    <P i="232" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#3}&gt;::Privatizer({lambda()#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE1_EC2ERKS7_" l="68" v="{[0xa5400-0xa5401)}">
      <S i="233" l="0" v="{[0x290-0x300)}"/>
      <S i="234" l="68" v="{[0xa5400-0xa55e0) [0xa55f0-0xa5680)}"/>
      <C i="235" l="68" v="{[0xa55e0-0xa55f0)}" t="0x95500" d="NVIDIA sm_70"/>
      <L i="236" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xa5680-0xa5681)}">
        <S i="237" l="68" v="{[0xa5680-0xa5690)}"/>
      </L>
    </P>
    <P i="238" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#6}&gt;::Privatizer({lambda()#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE4_EC1ERKS7_" l="68" v="{[0xa5700-0xa5701)}">
      <S i="239" l="0" v="{[0xaa0-0xb00)}"/>
      <S i="240" l="68" v="{[0xa5700-0xa6190)}"/>
      <L i="241" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xa6190-0xa6191)}">
        <S i="242" l="68" v="{[0xa6190-0xa61a0)}"/>
      </L>
    </P>
    <P i="243" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#2}&gt; RAJA::internal::thread_privatize&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#2}, (void*)0&gt;(void* const&amp;)" ln="_ZN4RAJA8internal16thread_privatizeIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE0_LPv0EEENS0_10PrivatizerIT_EERKSA_" l="93" v="{[0xa6c00-0xa6c01)}">
      <S i="244" l="93" v="{[0xa6c00-0xa6e60)}"/>
      <S i="245" l="95" v="{[0xa6e60-0xa6ec0) [0xa6ed0-0xa7470)}"/>
      <C i="246" l="95" v="{[0xa6ec0-0xa6ed0)}" t="0xab500" d="NVIDIA sm_70"/>
      <L i="247" l="0" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xa7470-0xa7471)}">
        <S i="248" l="95" v="{[0xa7470-0xa7480)}"/>
      </L>
    </P>
    <P i="249" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#4}&gt; RAJA::internal::thread_privatize&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#4}, (void*)0&gt;(void* const&amp;)" ln="_ZN4RAJA8internal16thread_privatizeIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE2_LPv0EEENS0_10PrivatizerIT_EERKSA_" l="93" v="{[0xa7b80-0xa7b81)}">
      <S i="250" l="0" v="{[0x6b0-0x700)}"/>
      <S i="251" l="93" v="{[0xa7b80-0xa7dc0)}"/>
      <S i="252" l="95" v="{[0xa7dc0-0xa7e20) [0xa7e30-0xa8100) [0xa8120-0xa8220)}"/>
      <C i="253" l="95" v="{[0xa7e20-0xa7e30)}" t="0xb7000" d="NVIDIA sm_70"/>
      <L i="254" l="95" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xa8100-0xa8101)}">
        <S i="255" l="95" v="{[0xa8100-0xa8120)}"/>
      </L>
      <L i="256" l="95" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xa8220-0xa8221)}">
        <S i="257" l="95" v="{[0xa8220-0xa8230)}"/>
      </L>
    </P>
    <P i="258" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#2}&gt;::Privatizer({lambda()#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE0_EC1ERKS7_" l="68" v="{[0xab500-0xab501)}">
      <S i="259" l="0" v="{[0x9c0-0xa00)}"/>
      <S i="260" l="68" v="{[0xab500-0xabeb0)}"/>
      <L i="261" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xabeb0-0xabeb1)}">
        <S i="262" l="68" v="{[0xabeb0-0xabec0)}"/>
      </L>
    </P>
    <P i="263" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#5}&gt;::Privatizer({lambda()#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE3_EC2ERKS7_" l="68" v="{[0xadb00-0xadb01)}">
      <S i="264" l="0" v="{[0x290-0x300)}"/>
      <S i="265" l="68" v="{[0xadb00-0xadce0) [0xadcf0-0xadd80)}"/>
      <C i="266" l="68" v="{[0xadce0-0xadcf0)}" t="0x97600" d="NVIDIA sm_70"/>
      <L i="267" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xadd80-0xadd81)}">
        <S i="268" l="68" v="{[0xadd80-0xadd90)}"/>
      </L>
    </P>
    <P i="269" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#3}&gt; RAJA::internal::thread_privatize&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#3}, (void*)0&gt;(void* const&amp;)" ln="_ZN4RAJA8internal16thread_privatizeIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE1_LPv0EEENS0_10PrivatizerIT_EERKSA_" l="93" v="{[0xb0780-0xb0781)}">
      <S i="270" l="0" v="{[0x850-0x880)}"/>
      <S i="271" l="93" v="{[0xb0780-0xb09c0)}"/>
      <S i="272" l="95" v="{[0xb09c0-0xb0a20) [0xb0a30-0xb0e60) [0xb0e80-0xb0fc0)}"/>
      <C i="273" l="95" v="{[0xb0a20-0xb0a30)}" t="0x95500" d="NVIDIA sm_70"/>
      <L i="274" l="95" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xb0e60-0xb0e61)}">
        <S i="275" l="95" v="{[0xb0e60-0xb0e80)}"/>
      </L>
      <L i="276" l="95" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xb0fc0-0xb0fc1)}">
        <S i="277" l="95" v="{[0xb0fc0-0xb0fd0)}"/>
      </L>
    </P>
    <P i="278" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#5}&gt; RAJA::internal::thread_privatize&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#5}, (void*)0&gt;(void* const&amp;)" ln="_ZN4RAJA8internal16thread_privatizeIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE3_LPv0EEENS0_10PrivatizerIT_EERKSA_" l="93" v="{[0xb5000-0xb5001)}">
      <S i="279" l="93" v="{[0xb5000-0xb5260)}"/>
      <S i="280" l="95" v="{[0xb5260-0xb52c0) [0xb52d0-0xb5af0)}"/>
      <C i="281" l="95" v="{[0xb52c0-0xb52d0)}" t="0x97600" d="NVIDIA sm_70"/>
      <L i="282" l="0" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xb5af0-0xb5af1)}">
        <S i="283" l="95" v="{[0xb5af0-0xb5b00)}"/>
      </L>
    </P>
    <P i="284" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#1}&gt;::get_priv()" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE_E8get_privEv" l="71" v="{[0xb6780-0xb6781)}">
      <S i="285" l="0" v="{[0x1a0-0x200)}"/>
      <S i="286" l="71" v="{[0xb6780-0xb68c0) [0xb68e0-0xb6910)}"/>
      <L i="287" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xb68c0-0xb68c1)}">
        <S i="288" l="71" v="{[0xb68c0-0xb68e0)}"/>
      </L>
      <L i="289" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xb6910-0xb6911)}">
        <S i="290" l="71" v="{[0xb6910-0xb6920)}"/>
      </L>
    </P>
    <P i="291" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#1}&gt;::Privatizer({lambda()#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE_EC2ERKS7_" l="68" v="{[0xb6d00-0xb6d01)}">
      <S i="292" l="0" v="{[0x290-0x300)}"/>
      <S i="293" l="68" v="{[0xb6d00-0xb6ee0) [0xb6ef0-0xb6f80)}"/>
      <C i="294" l="68" v="{[0xb6ee0-0xb6ef0)}" t="0x9e200" d="NVIDIA sm_70"/>
      <L i="295" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xb6f80-0xb6f81)}">
        <S i="296" l="68" v="{[0xb6f80-0xb6f90)}"/>
      </L>
    </P>
    <P i="297" n="RAJA::internal::Privatizer&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#4}&gt;::Privatizer({lambda()#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZZN8rajaperf4apps6ENERGY14runCudaVariantENS2_9VariantIDEENKUlvE_clEvEUllE2_EC1ERKS7_" l="68" v="{[0xb7000-0xb7001)}">
      <S i="298" l="68" v="{[0xb7000-0xb7470)}"/>
      <L i="299" l="0" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0xb7470-0xb7471)}">
        <S i="300" l="68" v="{[0xb7470-0xb7480)}"/>
      </L>
    </P>
  </F>
  <F i="301" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp">
    <P i="302" n="void RAJA::policy::cuda::impl::forall_cuda_kernel&lt;256ul, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#2}, long&gt;(rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#2}, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, long)" ln="_ZN4RAJA6policy4cuda4impl18forall_cuda_kernelILm256ENS_9Iterators16numeric_iteratorIllPlEEZZN8rajaperf4apps6ENERGY14runCudaVariantENS8_9VariantIDEENKUlvE_clEvEUllE0_lEEvT1_T0_T2_" l="143" v="{[0x8e600-0x8e601)}">
      <S i="303" l="0" v="{[0x1670-0x1680)}"/>
      <S i="304" l="143" v="{[0x8e600-0x8f340)}"/>
      <S i="305" l="148" v="{[0x8f340-0x8f390) [0x8f3a0-0x8f8c0)}"/>
      <S i="306" l="149" v="{[0x8f8c0-0x8f900) [0x8f910-0x8f950)}"/>
      <S i="307" l="150" v="{[0x8f950-0x8f960) [0x8fa20-0x8fa90)}"/>
      <S i="308" l="151" v="{[0x8fa90-0x8fb20)}"/>
      <S i="309" l="152" v="{[0x8fb20-0x8fb80) [0x8fb90-0x8fc10)}"/>
      <S i="310" l="154" v="{[0x8fc20-0x8fc60)}"/>
      <C i="311" l="148" v="{[0x8f390-0x8f3a0)}" t="0xa6c00" d="NVIDIA sm_70"/>
      <C i="312" l="149" v="{[0x8f900-0x8f910)}" t="0x91a80" d="NVIDIA sm_70"/>
      <C i="313" l="152" v="{[0x8fb80-0x8fb90)}" t="0x99d80" d="NVIDIA sm_70"/>
      <C i="314" l="152" v="{[0x8fc10-0x8fc20)}" t="0xa3800" d="NVIDIA sm_70"/>
      <A i="315" l="90" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" n="&lt;inline&gt;" v="{}">
        <S i="316" l="90" v="{[0x8f960-0x8f9a0)}"/>
        <S i="317" l="91" v="{[0x8f9a0-0x8fa00)}"/>
        <S i="318" l="92" v="{[0x8fa00-0x8fa20)}"/>
      </A>
      <L i="319" l="154" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" v="{[0x8fc60-0x8fc61)}">
        <S i="320" l="154" v="{[0x8fc60-0x8fc70)}"/>
      </L>
    </P>
    <P i="321" n="void RAJA::policy::cuda::impl::forall_cuda_kernel&lt;256ul, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#6}, long&gt;(rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#6}, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, long)" ln="_ZN4RAJA6policy4cuda4impl18forall_cuda_kernelILm256ENS_9Iterators16numeric_iteratorIllPlEEZZN8rajaperf4apps6ENERGY14runCudaVariantENS8_9VariantIDEENKUlvE_clEvEUllE4_lEEvT1_T0_T2_" l="143" v="{[0x92e00-0x92e01)}">
      <S i="322" l="0" v="{[0x17c0-0x1800)}"/>
      <S i="323" l="143" v="{[0x92e00-0x93c10)}"/>
      <S i="324" l="148" v="{[0x93c10-0x93c60) [0x93c70-0x94210)}"/>
      <S i="325" l="149" v="{[0x94210-0x94250) [0x94260-0x942a0)}"/>
      <S i="326" l="150" v="{[0x942a0-0x942b0) [0x94370-0x943e0)}"/>
      <S i="327" l="151" v="{[0x943e0-0x94470)}"/>
      <S i="328" l="152" v="{[0x94470-0x944d0) [0x944e0-0x94560)}"/>
      <S i="329" l="154" v="{[0x94570-0x945b0)}"/>
      <C i="330" l="148" v="{[0x93c60-0x93c70)}" t="0xa2f00" d="NVIDIA sm_70"/>
      <C i="331" l="149" v="{[0x94250-0x94260)}" t="0x8ff00" d="NVIDIA sm_70"/>
      <C i="332" l="152" v="{[0x944d0-0x944e0)}" t="0x99d80" d="NVIDIA sm_70"/>
      <C i="333" l="152" v="{[0x94560-0x94570)}" t="0xabf00" d="NVIDIA sm_70"/>
      <A i="334" l="90" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" n="&lt;inline&gt;" v="{}">
        <S i="335" l="90" v="{[0x942b0-0x942f0)}"/>
        <S i="336" l="91" v="{[0x942f0-0x94350)}"/>
        <S i="337" l="92" v="{[0x94350-0x94370)}"/>
      </A>
      <L i="338" l="154" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" v="{[0x945b0-0x945b1)}">
        <S i="339" l="154" v="{[0x945b0-0x945c0)}"/>
      </L>
    </P>
    <P i="340" n="void RAJA::policy::cuda::impl::forall_cuda_kernel&lt;256ul, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#4}, long&gt;(rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#4}, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, long)" ln="_ZN4RAJA6policy4cuda4impl18forall_cuda_kernelILm256ENS_9Iterators16numeric_iteratorIllPlEEZZN8rajaperf4apps6ENERGY14runCudaVariantENS8_9VariantIDEENKUlvE_clEvEUllE2_lEEvT1_T0_T2_" l="143" v="{[0x9c600-0x9c601)}">
      <S i="341" l="143" v="{[0x9c600-0x9cca0)}"/>
      <S i="342" l="148" v="{[0x9cca0-0x9cce0) [0x9ccf0-0x9cf50)}"/>
      <S i="343" l="149" v="{[0x9cf50-0x9cf90) [0x9cfa0-0x9cfe0)}"/>
      <S i="344" l="150" v="{[0x9cfe0-0x9cff0) [0x9d0b0-0x9d120)}"/>
      <S i="345" l="151" v="{[0x9d120-0x9d1b0)}"/>
      <S i="346" l="152" v="{[0x9d1b0-0x9d210) [0x9d220-0x9d2a0)}"/>
      <S i="347" l="154" v="{[0x9d2b0-0x9d2f0)}"/>
      <C i="348" l="148" v="{[0x9cce0-0x9ccf0)}" t="0xa7b80" d="NVIDIA sm_70"/>
      <C i="349" l="149" v="{[0x9cf90-0x9cfa0)}" t="0x92880" d="NVIDIA sm_70"/>
      <C i="350" l="152" v="{[0x9d210-0x9d220)}" t="0x99d80" d="NVIDIA sm_70"/>
      <C i="351" l="152" v="{[0x9d2a0-0x9d2b0)}" t="0xb3a00" d="NVIDIA sm_70"/>
      <A i="352" l="90" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" n="&lt;inline&gt;" v="{}">
        <S i="353" l="90" v="{[0x9cff0-0x9d030)}"/>
        <S i="354" l="91" v="{[0x9d030-0x9d090)}"/>
        <S i="355" l="92" v="{[0x9d090-0x9d0b0)}"/>
      </A>
      <L i="356" l="0" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" v="{[0x9d2f0-0x9d2f1)}">
        <S i="357" l="154" v="{[0x9d2f0-0x9d300)}"/>
      </L>
    </P>
    <P i="358" n="void RAJA::policy::cuda::impl::forall_cuda_kernel&lt;256ul, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#1}, long&gt;(rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#1}, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, long)" ln="_ZN4RAJA6policy4cuda4impl18forall_cuda_kernelILm256ENS_9Iterators16numeric_iteratorIllPlEEZZN8rajaperf4apps6ENERGY14runCudaVariantENS8_9VariantIDEENKUlvE_clEvEUllE_lEEvT1_T0_T2_" l="143" v="{[0xa1a80-0xa1a81)}">
      <S i="359" l="0" v="{[0x10c0-0x1100)}"/>
      <S i="360" l="143" v="{[0xa1a80-0xa23c0)}"/>
      <S i="361" l="148" v="{[0xa23c0-0xa2400) [0xa2410-0xa2790)}"/>
      <S i="362" l="149" v="{[0xa2790-0xa27d0) [0xa27e0-0xa2820)}"/>
      <S i="363" l="150" v="{[0xa2820-0xa2830) [0xa28f0-0xa2960)}"/>
      <S i="364" l="151" v="{[0xa2960-0xa29f0)}"/>
      <S i="365" l="152" v="{[0xa29f0-0xa2a50) [0xa2a60-0xa2ae0)}"/>
      <S i="366" l="154" v="{[0xa2af0-0xa2b30)}"/>
      <C i="367" l="148" v="{[0xa2400-0xa2410)}" t="0x94600" d="NVIDIA sm_70"/>
      <C i="368" l="149" v="{[0xa27d0-0xa27e0)}" t="0xb6780" d="NVIDIA sm_70"/>
      <C i="369" l="152" v="{[0xa2a50-0xa2a60)}" t="0x99d80" d="NVIDIA sm_70"/>
      <C i="370" l="152" v="{[0xa2ae0-0xa2af0)}" t="0x96a00" d="NVIDIA sm_70"/>
      <A i="371" l="90" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" n="&lt;inline&gt;" v="{}">
        <S i="372" l="90" v="{[0xa2830-0xa2870)}"/>
        <S i="373" l="91" v="{[0xa2870-0xa28d0)}"/>
        <S i="374" l="92" v="{[0xa28d0-0xa28f0)}"/>
      </A>
      <L i="375" l="154" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" v="{[0xa2b30-0xa2b31)}">
        <S i="376" l="154" v="{[0xa2b30-0xa2b40)}"/>
      </L>
    </P>
    <P i="377" n="void RAJA::policy::cuda::impl::forall_cuda_kernel&lt;256ul, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#5}, long&gt;(rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#5}, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, long)" ln="_ZN4RAJA6policy4cuda4impl18forall_cuda_kernelILm256ENS_9Iterators16numeric_iteratorIllPlEEZZN8rajaperf4apps6ENERGY14runCudaVariantENS8_9VariantIDEENKUlvE_clEvEUllE3_lEEvT1_T0_T2_" l="143" v="{[0xa8600-0xa8601)}">
      <S i="378" l="0" v="{[0x1dc0-0x1e00)}"/>
      <S i="379" l="143" v="{[0xa8600-0xa9810)}"/>
      <S i="380" l="148" v="{[0xa9810-0xa9860) [0xa9870-0xaa010)}"/>
      <S i="381" l="149" v="{[0xaa010-0xaa050) [0xaa060-0xaa0a0)}"/>
      <S i="382" l="150" v="{[0xaa0a0-0xaa0b0) [0xaa170-0xaa1e0)}"/>
      <S i="383" l="151" v="{[0xaa1e0-0xaa270)}"/>
      <S i="384" l="152" v="{[0xaa270-0xaa2d0) [0xaa2e0-0xaa360)}"/>
      <S i="385" l="154" v="{[0xaa370-0xaa3b0)}"/>
      <C i="386" l="148" v="{[0xa9860-0xa9870)}" t="0xb5000" d="NVIDIA sm_70"/>
      <C i="387" l="149" v="{[0xaa050-0xaa060)}" t="0x96800" d="NVIDIA sm_70"/>
      <C i="388" l="152" v="{[0xaa2d0-0xaa2e0)}" t="0x99d80" d="NVIDIA sm_70"/>
      <C i="389" l="152" v="{[0xaa360-0xaa370)}" t="0x9e880" d="NVIDIA sm_70"/>
      <A i="390" l="90" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" n="&lt;inline&gt;" v="{}">
        <S i="391" l="90" v="{[0xaa0b0-0xaa0f0)}"/>
        <S i="392" l="91" v="{[0xaa0f0-0xaa150)}"/>
        <S i="393" l="92" v="{[0xaa150-0xaa170)}"/>
      </A>
      <L i="394" l="154" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" v="{[0xaa3b0-0xaa3b1)}">
        <S i="395" l="154" v="{[0xaa3b0-0xaa3c0)}"/>
      </L>
    </P>
    <P i="396" n="void RAJA::policy::cuda::impl::forall_cuda_kernel&lt;256ul, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#3}, long&gt;(rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#3}, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, long)" ln="_ZN4RAJA6policy4cuda4impl18forall_cuda_kernelILm256ENS_9Iterators16numeric_iteratorIllPlEEZZN8rajaperf4apps6ENERGY14runCudaVariantENS8_9VariantIDEENKUlvE_clEvEUllE1_lEEvT1_T0_T2_" l="143" v="{[0xb1380-0xb1381)}">
      <S i="397" l="0" v="{[0x10c0-0x1100)}"/>
      <S i="398" l="143" v="{[0xb1380-0xb1cc0)}"/>
      <S i="399" l="148" v="{[0xb1cc0-0xb1d00) [0xb1d10-0xb2090)}"/>
      <S i="400" l="149" v="{[0xb2090-0xb20d0) [0xb20e0-0xb2120)}"/>
      <S i="401" l="150" v="{[0xb2120-0xb2130) [0xb21f0-0xb2260)}"/>
      <S i="402" l="151" v="{[0xb2260-0xb22f0)}"/>
      <S i="403" l="152" v="{[0xb22f0-0xb2350) [0xb2360-0xb23e0)}"/>
      <S i="404" l="154" v="{[0xb23f0-0xb2430)}"/>
      <C i="405" l="148" v="{[0xb1d00-0xb1d10)}" t="0xb0780" d="NVIDIA sm_70"/>
      <C i="406" l="149" v="{[0xb20d0-0xb20e0)}" t="0x9c080" d="NVIDIA sm_70"/>
      <C i="407" l="152" v="{[0xb2350-0xb2360)}" t="0x99d80" d="NVIDIA sm_70"/>
      <C i="408" l="152" v="{[0xb23e0-0xb23f0)}" t="0x90100" d="NVIDIA sm_70"/>
      <A i="409" l="90" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" n="&lt;inline&gt;" v="{}">
        <S i="410" l="90" v="{[0xb2130-0xb2170)}"/>
        <S i="411" l="91" v="{[0xb2170-0xb21d0)}"/>
        <S i="412" l="92" v="{[0xb21d0-0xb21f0)}"/>
      </A>
      <L i="413" l="154" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" v="{[0xb2430-0xb2431)}">
        <S i="414" l="154" v="{[0xb2430-0xb2440)}"/>
      </L>
    </P>
  </F>
  <F i="415" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/tpl/cub/cub/util_device.cuh">
    <P i="416" n="void cub::EmptyKernel&lt;void&gt;()" ln="_ZN3cub11EmptyKernelIvEEvv" l="110" v="{[0xa7b00-0xa7b01)}">
      <S i="417" l="0" v="{[0x40-0x80)}"/>
      <S i="418" l="110" v="{[0xa7b00-0xa7b40)}"/>
    </P>
  </F>
  <F i="419" n="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h">
    <P i="420" n="RAJA::TypedRangeSegment&lt;long, long&gt;&amp;&amp; std::forward&lt;RAJA::TypedRangeSegment&lt;long, long&gt; &gt;(std::remove_reference&lt;RAJA::TypedRangeSegment&lt;long, long&gt; &gt;::type&amp;)" ln="_ZSt7forwardIN4RAJA17TypedRangeSegmentIllEEEOT_RNSt16remove_referenceIS3_E4typeE" l="73" v="{[0x8e280-0x8e281)}">
      <S i="421" l="0" v="{[0x360-0x380)}"/>
      <S i="422" l="73" v="{[0x8e280-0x8e420)}"/>
      <S i="423" l="74" v="{[0x8e420-0x8e570) [0x8e590-0x8e5d0)}"/>
      <L i="424" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x8e570-0x8e571)}">
        <S i="425" l="74" v="{[0x8e570-0x8e590)}"/>
      </L>
      <L i="426" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x8e5d0-0x8e5d1)}">
        <S i="427" l="74" v="{[0x8e5d0-0x8e5e0)}"/>
      </L>
    </P>
    <P i="428" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#4}&amp;&amp; std::forward&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#4}&gt;(std::remove_reference&lt;{lambda(long)#4}&gt;::type&amp;)" ln="_ZSt7forwardIZZN8rajaperf4apps6ENERGY14runCudaVariantENS0_9VariantIDEENKUlvE_clEvEUllE2_EOT_RNSt16remove_referenceIS6_E4typeE" l="73" v="{[0x91c80-0x91c81)}">
      <S i="429" l="0" v="{[0x360-0x380)}"/>
      <S i="430" l="73" v="{[0x91c80-0x91e20)}"/>
      <S i="431" l="74" v="{[0x91e20-0x91f70) [0x91f90-0x91fd0)}"/>
      <L i="432" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x91f70-0x91f71)}">
        <S i="433" l="74" v="{[0x91f70-0x91f90)}"/>
      </L>
      <L i="434" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x91fd0-0x91fd1)}">
        <S i="435" l="74" v="{[0x91fd0-0x91fe0)}"/>
      </L>
    </P>
    <P i="436" n="std::pair&lt;CUstream_st* const, bool&gt;&amp; std::forward&lt;std::pair&lt;CUstream_st* const, bool&gt;&amp;&gt;(std::remove_reference&lt;std::pair&lt;CUstream_st* const, bool&gt;&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRSt4pairIKP11CUstream_stbEEOT_RNSt16remove_referenceIS6_E4typeE" l="73" v="{[0x92000-0x92001)}">
      <S i="437" l="0" v="{[0x360-0x380)}"/>
      <S i="438" l="73" v="{[0x92000-0x921a0)}"/>
      <S i="439" l="74" v="{[0x921a0-0x922f0) [0x92310-0x92350)}"/>
      <L i="440" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x922f0-0x922f1)}">
        <S i="441" l="74" v="{[0x922f0-0x92310)}"/>
      </L>
      <L i="442" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x92350-0x92351)}">
        <S i="443" l="74" v="{[0x92350-0x92360)}"/>
      </L>
    </P>
    <P i="444" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#6}&amp;&amp; std::forward&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#6}&gt;(std::remove_reference&lt;{lambda(long)#6}&gt;::type&amp;)" ln="_ZSt7forwardIZZN8rajaperf4apps6ENERGY14runCudaVariantENS0_9VariantIDEENKUlvE_clEvEUllE4_EOT_RNSt16remove_referenceIS6_E4typeE" l="73" v="{[0x92a80-0x92a81)}">
      <S i="445" l="0" v="{[0x360-0x380)}"/>
      <S i="446" l="73" v="{[0x92a80-0x92c20)}"/>
      <S i="447" l="74" v="{[0x92c20-0x92d70) [0x92d90-0x92dd0)}"/>
      <L i="448" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x92d70-0x92d71)}">
        <S i="449" l="74" v="{[0x92d70-0x92d90)}"/>
      </L>
      <L i="450" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x92dd0-0x92dd1)}">
        <S i="451" l="74" v="{[0x92dd0-0x92de0)}"/>
      </L>
    </P>
    <P i="452" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#2}&amp;&amp; std::forward&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#2}&gt;(std::remove_reference&lt;{lambda(long)#2}&gt;::type&amp;)" ln="_ZSt7forwardIZZN8rajaperf4apps6ENERGY14runCudaVariantENS0_9VariantIDEENKUlvE_clEvEUllE0_EOT_RNSt16remove_referenceIS6_E4typeE" l="73" v="{[0x94e80-0x94e81)}">
      <S i="453" l="0" v="{[0x360-0x380)}"/>
      <S i="454" l="73" v="{[0x94e80-0x95020)}"/>
      <S i="455" l="74" v="{[0x95020-0x95170) [0x95190-0x951d0)}"/>
      <L i="456" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x95170-0x95171)}">
        <S i="457" l="74" v="{[0x95170-0x95190)}"/>
      </L>
      <L i="458" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x951d0-0x951d1)}">
        <S i="459" l="74" v="{[0x951d0-0x951e0)}"/>
      </L>
    </P>
    <P i="460" n="CUstream_st*&amp; std::forward&lt;CUstream_st*&amp;&gt;(std::remove_reference&lt;CUstream_st*&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRP11CUstream_stEOT_RNSt16remove_referenceIS3_E4typeE" l="73" v="{[0x95c80-0x95c81)}">
      <S i="461" l="0" v="{[0x360-0x380)}"/>
      <S i="462" l="73" v="{[0x95c80-0x95e20)}"/>
      <S i="463" l="74" v="{[0x95e20-0x95f70) [0x95f90-0x95fd0)}"/>
      <L i="464" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x95f70-0x95f71)}">
        <S i="465" l="74" v="{[0x95f70-0x95f90)}"/>
      </L>
      <L i="466" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x95fd0-0x95fd1)}">
        <S i="467" l="74" v="{[0x95fd0-0x95fe0)}"/>
      </L>
    </P>
    <P i="468" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#3}&amp;&amp; std::forward&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#3}&gt;(std::remove_reference&lt;{lambda(long)#3}&gt;::type&amp;)" ln="_ZSt7forwardIZZN8rajaperf4apps6ENERGY14runCudaVariantENS0_9VariantIDEENKUlvE_clEvEUllE1_EOT_RNSt16remove_referenceIS6_E4typeE" l="73" v="{[0x9a080-0x9a081)}">
      <S i="469" l="0" v="{[0x360-0x380)}"/>
      <S i="470" l="73" v="{[0x9a080-0x9a220)}"/>
      <S i="471" l="74" v="{[0x9a220-0x9a370) [0x9a390-0x9a3d0)}"/>
      <L i="472" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x9a370-0x9a371)}">
        <S i="473" l="74" v="{[0x9a370-0x9a390)}"/>
      </L>
      <L i="474" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x9a3d0-0x9a3d1)}">
        <S i="475" l="74" v="{[0x9a3d0-0x9a3e0)}"/>
      </L>
    </P>
    <P i="476" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#5}&amp;&amp; std::forward&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#5}&gt;(std::remove_reference&lt;{lambda(long)#5}&gt;::type&amp;)" ln="_ZSt7forwardIZZN8rajaperf4apps6ENERGY14runCudaVariantENS0_9VariantIDEENKUlvE_clEvEUllE3_EOT_RNSt16remove_referenceIS6_E4typeE" l="73" v="{[0x9c280-0x9c281)}">
      <S i="477" l="0" v="{[0x360-0x380)}"/>
      <S i="478" l="73" v="{[0x9c280-0x9c420)}"/>
      <S i="479" l="74" v="{[0x9c420-0x9c570) [0x9c590-0x9c5d0)}"/>
      <L i="480" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x9c570-0x9c571)}">
        <S i="481" l="74" v="{[0x9c570-0x9c590)}"/>
      </L>
      <L i="482" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x9c5d0-0x9c5d1)}">
        <S i="483" l="74" v="{[0x9c5d0-0x9c5e0)}"/>
      </L>
    </P>
    <P i="484" n="RAJA::policy::cuda::cuda_exec&lt;256ul, true&gt;&amp;&amp; std::forward&lt;RAJA::policy::cuda::cuda_exec&lt;256ul, true&gt; &gt;(std::remove_reference&lt;RAJA::policy::cuda::cuda_exec&lt;256ul, true&gt; &gt;::type&amp;)" ln="_ZSt7forwardIN4RAJA6policy4cuda9cuda_execILm256ELb1EEEEOT_RNSt16remove_referenceIS5_E4typeE" l="73" v="{[0x9db80-0x9db81)}">
      <S i="485" l="0" v="{[0x360-0x380)}"/>
      <S i="486" l="73" v="{[0x9db80-0x9dd20)}"/>
      <S i="487" l="74" v="{[0x9dd20-0x9de70) [0x9de90-0x9ded0)}"/>
      <L i="488" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x9de70-0x9de71)}">
        <S i="489" l="74" v="{[0x9de70-0x9de90)}"/>
      </L>
      <L i="490" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x9ded0-0x9ded1)}">
        <S i="491" l="74" v="{[0x9ded0-0x9dee0)}"/>
      </L>
    </P>
    <P i="492" n="std::__detail::_Node_iterator&lt;std::pair&lt;CUstream_st* const, bool&gt;, false, false&gt;&amp;&amp; std::forward&lt;std::__detail::_Node_iterator&lt;std::pair&lt;CUstream_st* const, bool&gt;, false, false&gt; &gt;(std::remove_reference&lt;std::__detail::_Node_iterator&lt;std::pair&lt;CUstream_st* const, bool&gt;, false, false&gt; &gt;::type&amp;)" ln="_ZSt7forwardINSt8__detail14_Node_iteratorISt4pairIKP11CUstream_stbELb0ELb0EEEEOT_RNSt16remove_referenceIS8_E4typeE" l="73" v="{[0xa1700-0xa1701)}">
      <S i="493" l="0" v="{[0x360-0x380)}"/>
      <S i="494" l="73" v="{[0xa1700-0xa18a0)}"/>
      <S i="495" l="74" v="{[0xa18a0-0xa19f0) [0xa1a10-0xa1a50)}"/>
      <L i="496" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xa19f0-0xa19f1)}">
        <S i="497" l="74" v="{[0xa19f0-0xa1a10)}"/>
      </L>
      <L i="498" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xa1a50-0xa1a51)}">
        <S i="499" l="74" v="{[0xa1a50-0xa1a60)}"/>
      </L>
    </P>
    <P i="500" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#3}&amp; std::forward&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#3}&amp;&gt;(std::remove_reference&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#3}&gt;::type&amp;)" ln="_ZSt7forwardIRZZN8rajaperf4apps6ENERGY14runCudaVariantENS0_9VariantIDEENKUlvE_clEvEUllE1_EOT_RNSt16remove_referenceIS7_E4typeE" l="73" v="{[0xa7480-0xa7481)}">
      <S i="501" l="0" v="{[0x360-0x380)}"/>
      <S i="502" l="73" v="{[0xa7480-0xa7620)}"/>
      <S i="503" l="74" v="{[0xa7620-0xa7770) [0xa7790-0xa77d0)}"/>
      <L i="504" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xa7770-0xa7771)}">
        <S i="505" l="74" v="{[0xa7770-0xa7790)}"/>
      </L>
      <L i="506" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xa77d0-0xa77d1)}">
        <S i="507" l="74" v="{[0xa77d0-0xa77e0)}"/>
      </L>
    </P>
    <P i="508" n="bool&amp;&amp; std::forward&lt;bool&gt;(std::remove_reference&lt;bool&gt;::type&amp;)" ln="_ZSt7forwardIbEOT_RNSt16remove_referenceIS0_E4typeE" l="73" v="{[0xa7800-0xa7801)}">
      <S i="509" l="0" v="{[0x140-0x180)}"/>
      <S i="510" l="73" v="{[0xa7800-0xa7870)}"/>
      <S i="511" l="74" v="{[0xa7870-0xa78e0) [0xa7900-0xa7930)}"/>
      <L i="512" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xa78e0-0xa78e1)}">
        <S i="513" l="74" v="{[0xa78e0-0xa7900)}"/>
      </L>
      <L i="514" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xa7930-0xa7931)}">
        <S i="515" l="74" v="{[0xa7930-0xa7940)}"/>
      </L>
    </P>
    <P i="516" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#5}&amp; std::forward&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#5}&amp;&gt;(std::remove_reference&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#5}&gt;::type&amp;)" ln="_ZSt7forwardIRZZN8rajaperf4apps6ENERGY14runCudaVariantENS0_9VariantIDEENKUlvE_clEvEUllE3_EOT_RNSt16remove_referenceIS7_E4typeE" l="73" v="{[0xa8280-0xa8281)}">
      <S i="517" l="0" v="{[0x360-0x380)}"/>
      <S i="518" l="73" v="{[0xa8280-0xa8420)}"/>
      <S i="519" l="74" v="{[0xa8420-0xa8570) [0xa8590-0xa85d0)}"/>
      <L i="520" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xa8570-0xa8571)}">
        <S i="521" l="74" v="{[0xa8570-0xa8590)}"/>
      </L>
      <L i="522" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xa85d0-0xa85d1)}">
        <S i="523" l="74" v="{[0xa85d0-0xa85e0)}"/>
      </L>
    </P>
    <P i="524" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#1}&amp; std::forward&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#1}&amp;&gt;(std::remove_reference&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#1}&gt;::type&amp;)" ln="_ZSt7forwardIRZZN8rajaperf4apps6ENERGY14runCudaVariantENS0_9VariantIDEENKUlvE_clEvEUllE_EOT_RNSt16remove_referenceIS7_E4typeE" l="73" v="{[0xaae80-0xaae81)}">
      <S i="525" l="0" v="{[0x360-0x380)}"/>
      <S i="526" l="73" v="{[0xaae80-0xab020)}"/>
      <S i="527" l="74" v="{[0xab020-0xab170) [0xab190-0xab1d0)}"/>
      <L i="528" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xab170-0xab171)}">
        <S i="529" l="74" v="{[0xab170-0xab190)}"/>
      </L>
      <L i="530" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xab1d0-0xab1d1)}">
        <S i="531" l="74" v="{[0xab1d0-0xab1e0)}"/>
      </L>
    </P>
    <P i="532" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#4}&amp; std::forward&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#4}&amp;&gt;(std::remove_reference&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#4}&gt;::type&amp;)" ln="_ZSt7forwardIRZZN8rajaperf4apps6ENERGY14runCudaVariantENS0_9VariantIDEENKUlvE_clEvEUllE2_EOT_RNSt16remove_referenceIS7_E4typeE" l="73" v="{[0xb1000-0xb1001)}">
      <S i="533" l="0" v="{[0x360-0x380)}"/>
      <S i="534" l="73" v="{[0xb1000-0xb11a0)}"/>
      <S i="535" l="74" v="{[0xb11a0-0xb12f0) [0xb1310-0xb1350)}"/>
      <L i="536" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xb12f0-0xb12f1)}">
        <S i="537" l="74" v="{[0xb12f0-0xb1310)}"/>
      </L>
      <L i="538" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xb1350-0xb1351)}">
        <S i="539" l="74" v="{[0xb1350-0xb1360)}"/>
      </L>
    </P>
    <P i="540" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#1}&amp;&amp; std::forward&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#1}&gt;(std::remove_reference&lt;{lambda(long)#1}&gt;::type&amp;)" ln="_ZSt7forwardIZZN8rajaperf4apps6ENERGY14runCudaVariantENS0_9VariantIDEENKUlvE_clEvEUllE_EOT_RNSt16remove_referenceIS6_E4typeE" l="73" v="{[0xb3380-0xb3381)}">
      <S i="541" l="0" v="{[0x360-0x380)}"/>
      <S i="542" l="73" v="{[0xb3380-0xb3520)}"/>
      <S i="543" l="74" v="{[0xb3520-0xb3670) [0xb3690-0xb36d0)}"/>
      <L i="544" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xb3670-0xb3671)}">
        <S i="545" l="74" v="{[0xb3670-0xb3690)}"/>
      </L>
      <L i="546" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xb36d0-0xb36d1)}">
        <S i="547" l="74" v="{[0xb36d0-0xb36e0)}"/>
      </L>
    </P>
    <P i="548" n="std::pair&lt;CUstream_st* const, bool&gt; const&amp; std::forward&lt;std::pair&lt;CUstream_st* const, bool&gt; const&amp;&gt;(std::remove_reference&lt;std::pair&lt;CUstream_st* const, bool&gt; const&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRKSt4pairIKP11CUstream_stbEEOT_RNSt16remove_referenceIS7_E4typeE" l="73" v="{[0xb4680-0xb4681)}">
      <S i="549" l="0" v="{[0x360-0x380)}"/>
      <S i="550" l="73" v="{[0xb4680-0xb4820)}"/>
      <S i="551" l="74" v="{[0xb4820-0xb4970) [0xb4990-0xb49d0)}"/>
      <L i="552" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xb4970-0xb4971)}">
        <S i="553" l="74" v="{[0xb4970-0xb4990)}"/>
      </L>
      <L i="554" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xb49d0-0xb49d1)}">
        <S i="555" l="74" v="{[0xb49d0-0xb49e0)}"/>
      </L>
    </P>
    <P i="556" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#6}&amp; std::forward&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#6}&amp;&gt;(std::remove_reference&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#6}&gt;::type&amp;)" ln="_ZSt7forwardIRZZN8rajaperf4apps6ENERGY14runCudaVariantENS0_9VariantIDEENKUlvE_clEvEUllE4_EOT_RNSt16remove_referenceIS7_E4typeE" l="73" v="{[0xb5b00-0xb5b01)}">
      <S i="557" l="0" v="{[0x360-0x380)}"/>
      <S i="558" l="73" v="{[0xb5b00-0xb5ca0)}"/>
      <S i="559" l="74" v="{[0xb5ca0-0xb5df0) [0xb5e10-0xb5e50)}"/>
      <L i="560" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xb5df0-0xb5df1)}">
        <S i="561" l="74" v="{[0xb5df0-0xb5e10)}"/>
      </L>
      <L i="562" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xb5e50-0xb5e51)}">
        <S i="563" l="74" v="{[0xb5e50-0xb5e60)}"/>
      </L>
    </P>
    <P i="564" n="rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#2}&amp; std::forward&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#2}&amp;&gt;(std::remove_reference&lt;rajaperf::apps::ENERGY::runCudaVariant(rajaperf::VariantID)::{lambda()#1}::operator()() const::{lambda(long)#2}&gt;::type&amp;)" ln="_ZSt7forwardIRZZN8rajaperf4apps6ENERGY14runCudaVariantENS0_9VariantIDEENKUlvE_clEvEUllE0_EOT_RNSt16remove_referenceIS7_E4typeE" l="73" v="{[0xb6980-0xb6981)}">
      <S i="565" l="0" v="{[0x360-0x380)}"/>
      <S i="566" l="73" v="{[0xb6980-0xb6b20)}"/>
      <S i="567" l="74" v="{[0xb6b20-0xb6c70) [0xb6c90-0xb6cd0)}"/>
      <L i="568" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xb6c70-0xb6c71)}">
        <S i="569" l="74" v="{[0xb6c70-0xb6c90)}"/>
      </L>
      <L i="570" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0xb6cd0-0xb6cd1)}">
        <S i="571" l="74" v="{[0xb6cd0-0xb6ce0)}"/>
      </L>
    </P>
  </F>
  <F i="572" n="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/new">
    <P i="573" n="operator new(unsigned long, void*)" ln="_ZnwmPv" l="168" v="{[0x96000-0x96001)}">
      <S i="574" l="0" v="{[0x1c0-0x200)}"/>
      <S i="575" l="168" v="{[0x96000-0x960f0)}"/>
      <S i="576" l="169" v="{[0x960f0-0x96160) [0x96180-0x961b0)}"/>
      <L i="577" l="169" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/new" v="{[0x96160-0x96161)}">
        <S i="578" l="169" v="{[0x96160-0x96180)}"/>
      </L>
      <L i="579" l="169" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/new" v="{[0x961b0-0x961b1)}">
        <S i="580" l="169" v="{[0x961b0-0x961c0)}"/>
      </L>
    </P>
  </F>
  <F i="581" n="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h">
    <P i="582" n="cudaMalloc" l="75" v="{[0x90e00-0x90e01)}">
      <S i="583" l="0" v="{[0x310-0x380)}"/>
      <S i="584" l="75" v="{[0x90e00-0x91070)}"/>
      <S i="585" l="77" v="{[0x91070-0x910b0) [0x910d0-0x91100)}"/>
      <L i="586" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x910b0-0x910b1)}">
        <S i="587" l="77" v="{[0x910b0-0x910d0)}"/>
      </L>
      <L i="588" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x91100-0x91101)}">
        <S i="589" l="77" v="{[0x91100-0x91110)}"/>
      </L>
    </P>
    <P i="590" n="cudaOccupancyMaxActiveBlocksPerMultiprocessor" l="95" v="{[0x92380-0x92381)}">
      <S i="591" l="0" v="{[0x260-0x280)}"/>
      <S i="592" l="95" v="{[0x92380-0x92550)}"/>
      <S i="593" l="97" v="{[0x92550-0x92590) [0x925b0-0x925d0)}"/>
      <L i="594" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x92590-0x92591)}">
        <S i="595" l="97" v="{[0x92590-0x925b0)}"/>
      </L>
      <L i="596" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x925d0-0x925d1)}">
        <S i="597" l="97" v="{[0x925d0-0x925e0)}"/>
      </L>
    </P>
    <P i="598" n="cudaDeviceGetAttribute" l="85" v="{[0x9a700-0x9a701)}">
      <S i="599" l="0" v="{[0x1a0-0x200)}"/>
      <S i="600" l="85" v="{[0x9a700-0x9a810)}"/>
      <S i="601" l="87" v="{[0x9a810-0x9a850) [0x9a870-0x9a890)}"/>
      <L i="602" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x9a850-0x9a851)}">
        <S i="603" l="87" v="{[0x9a850-0x9a870)}"/>
      </L>
      <L i="604" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x9a890-0x9a891)}">
        <S i="605" l="87" v="{[0x9a890-0x9a8a0)}"/>
      </L>
    </P>
    <P i="606" n="cudaGetDevice" l="90" v="{[0xa7980-0xa7981)}">
      <S i="607" l="0" v="{[0x120-0x180)}"/>
      <S i="608" l="90" v="{[0xa7980-0xa7a10)}"/>
      <S i="609" l="92" v="{[0xa7a10-0xa7a50) [0xa7a70-0xa7a90)}"/>
      <L i="610" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xa7a50-0xa7a51)}">
        <S i="611" l="92" v="{[0xa7a50-0xa7a70)}"/>
      </L>
      <L i="612" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xa7a90-0xa7a91)}">
        <S i="613" l="92" v="{[0xa7a90-0xa7aa0)}"/>
      </L>
    </P>
    <P i="614" n="cudaFuncGetAttributes" l="80" v="{[0xade00-0xade01)}">
      <S i="615" l="0" v="{[0x310-0x380)}"/>
      <S i="616" l="80" v="{[0xade00-0xae070)}"/>
      <S i="617" l="82" v="{[0xae070-0xae0b0) [0xae0d0-0xae100)}"/>
      <L i="618" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xae0b0-0xae0b1)}">
        <S i="619" l="82" v="{[0xae0b0-0xae0d0)}"/>
      </L>
      <L i="620" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xae100-0xae101)}">
        <S i="621" l="82" v="{[0xae100-0xae110)}"/>
      </L>
    </P>
    <P i="622" n="cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags" l="100" v="{[0xb4a00-0xb4a01)}">
      <S i="623" l="0" v="{[0x2a0-0x300)}"/>
      <S i="624" l="100" v="{[0xb4a00-0xb4c10)}"/>
      <S i="625" l="102" v="{[0xb4c10-0xb4c50) [0xb4c70-0xb4c90)}"/>
      <L i="626" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xb4c50-0xb4c51)}">
        <S i="627" l="102" v="{[0xb4c50-0xb4c70)}"/>
      </L>
      <L i="628" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0xb4c90-0xb4c91)}">
        <S i="629" l="102" v="{[0xb4c90-0xb4ca0)}"/>
      </L>
    </P>
  </F>
  <F i="630" n="/usr/local/cuda-10.1/targets/ppc64le-linux/include/vector_types.h">
    <P i="631" n="dim3::dim3(unsigned int, unsigned int, unsigned int)" ln="_ZN4dim3C1Ejjj" l="421" v="{[0x92600-0x92601)}">
      <S i="632" l="421" v="{[0x92600-0x92870)}"/>
      <L i="633" l="0" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/vector_types.h" v="{[0x92870-0x92871)}">
        <S i="634" l="421" v="{[0x92870-0x92880)}"/>
      </L>
    </P>
    <P i="635" n="dim3::dim3(unsigned int, unsigned int, unsigned int)" ln="_ZN4dim3C2Ejjj" l="421" v="{[0xb4d00-0xb4d01)}">
      <S i="636" l="0" v="{[0x2f0-0x300)}"/>
      <S i="637" l="421" v="{[0xb4d00-0xb4f30) [0xb4f40-0xb4fe0)}"/>
      <C i="638" l="421" v="{[0xb4f30-0xb4f40)}" t="0x92600" d="NVIDIA sm_70"/>
      <L i="639" l="421" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/vector_types.h" v="{[0xb4fe0-0xb4fe1)}">
        <S i="640" l="421" v="{[0xb4fe0-0xb4ff0)}"/>
      </L>
    </P>
  </F>
  <F i="641" n="&lt;unknown file&gt; [c63578af83940be64006cb12c7e44b1e.cubin]">
    <P i="642" n="fabs" l="0" v="{[0x95b80-0x95b81)}">
      <S i="643" l="0" v="{[0x95b80-0x95c70)}"/>
      <L i="644" l="0" f="&lt;unknown file&gt; [c63578af83940be64006cb12c7e44b1e.cubin]" v="{[0x95c70-0x95c71)}">
        <S i="645" l="0" v="{[0x95c70-0x95c80)}"/>
      </L>
    </P>
    <P i="646" n="__cuda_sm20_dblrcp_rn_slowpath_v3" l="0" v="{[0x9d300-0x9d301)}">
      <S i="647" l="0" v="{[0x870-0x880) [0x9d300-0x9db60)}"/>
      <L i="648" l="0" f="&lt;unknown file&gt; [c63578af83940be64006cb12c7e44b1e.cubin]" v="{[0x9db60-0x9db61)}">
        <S i="649" l="0" v="{[0x9db60-0x9db70)}"/>
      </L>
    </P>
    <P i="650" n="__cuda_sm20_dsqrt_rn_f64_mediumpath_v1" l="0" v="{[0xaa400-0xaa401)}">
      <S i="651" l="0" v="{[0xaa400-0xaae00) [0xaae40-0xaae70)}"/>
      <L i="652" l="0" f="&lt;unknown file&gt; [c63578af83940be64006cb12c7e44b1e.cubin]" v="{[0xaae00-0xaae01)}">
        <S i="653" l="0" v="{[0xaae00-0xaae40)}"/>
      </L>
      <L i="654" l="0" f="&lt;unknown file&gt; [c63578af83940be64006cb12c7e44b1e.cubin]" v="{[0xaae70-0xaae71)}">
        <S i="655" l="0" v="{[0xaae70-0xaae80)}"/>
      </L>
    </P>
    <P i="656" n="__cuda_sm20_div_f64_slowpath_v2" l="0" v="{[0xb2480-0xb2481)}">
      <S i="657" l="0" v="{[0xee0-0xf00) [0xb2480-0xb3350)}"/>
      <L i="658" l="0" f="&lt;unknown file&gt; [c63578af83940be64006cb12c7e44b1e.cubin]" v="{[0xb3350-0xb3351)}">
        <S i="659" l="0" v="{[0xb3350-0xb3360)}"/>
      </L>
    </P>
    <P i="660" n="sqrt" l="0" v="{[0xb7480-0xb7481)}">
      <S i="661" l="0" v="{[0x7b0-0x800) [0xb7480-0xb7aa0) [0xb7ab0-0xb7c20)}"/>
      <C i="662" l="0" v="{[0xb7aa0-0xb7ab0)}" t="0xaa400" d="NVIDIA sm_70"/>
      <L i="663" l="0" f="&lt;unknown file&gt; [c63578af83940be64006cb12c7e44b1e.cubin]" v="{[0xb7c20-0xb7c21)}">
        <S i="664" l="0" v="{[0xb7c20-0xb7c30)}"/>
      </L>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
