<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.7                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!--   (t)arget: target function address -->
  <!--   (d)evice: device name -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	s  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S EMPTY>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C (C)*>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED
	t CDATA #IMPLIED
  d CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.7" n="">
<LM i="2" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/hpctoolkit-raja-perf.exe-measurements/cubins/c82b59d5c18129e971da5f4fec867257.cubin" v="{}">
  <F i="3" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/polybench/POLYBENCH_JACOBI_1D-Cuda.cpp">
    <P i="4" n="rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}::operator()(long) const" ln="_ZZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS_9VariantIDEENKUllE_clEl" l="103" v="{[0x3ae00-0x3ae01)}">
      <S i="5" l="0" v="{[0x6a0-0x700)}"/>
      <S i="6" l="103" v="{[0x3ae00-0x3af20)}"/>
      <S i="7" l="104" v="{[0x3af20-0x3b450)}"/>
      <S i="8" l="105" v="{[0x3b450-0x3b490)}"/>
      <L i="9" l="105" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/polybench/POLYBENCH_JACOBI_1D-Cuda.cpp" v="{[0x3b490-0x3b491)}">
        <S i="10" l="105" v="{[0x3b490-0x3b4a0)}"/>
      </L>
    </P>
    <P i="11" n="rajaperf::polybench::poly_jacobi_1D_2(double*, double*, long)" ln="_ZN8rajaperf9polybench16poly_jacobi_1D_2EPdS1_l" l="53" v="{[0x3b700-0x3b701)}">
      <S i="12" l="0" v="{[0x6c0-0x700)}"/>
      <S i="13" l="53" v="{[0x3b700-0x3b8a0)}"/>
      <S i="14" l="55" v="{[0x3b8a0-0x3b980)}"/>
      <S i="15" l="57" v="{[0x3b980-0x3bac0)}"/>
      <S i="16" l="58" v="{[0x3bac0-0x3bd70)}"/>
      <S i="17" l="60" v="{[0x3bd70-0x3bdb0)}"/>
      <L i="18" l="60" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/polybench/POLYBENCH_JACOBI_1D-Cuda.cpp" v="{[0x3bdb0-0x3bdb1)}">
        <S i="19" l="60" v="{[0x3bdb0-0x3bdc0)}"/>
      </L>
    </P>
    <P i="20" n="rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#2}::operator()(long) const" ln="_ZZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS_9VariantIDEENKUllE0_clEl" l="108" v="{[0x40780-0x40781)}">
      <S i="21" l="0" v="{[0x6a0-0x700)}"/>
      <S i="22" l="108" v="{[0x40780-0x408a0)}"/>
      <S i="23" l="109" v="{[0x408a0-0x40dd0)}"/>
      <S i="24" l="110" v="{[0x40dd0-0x40e10)}"/>
      <L i="25" l="110" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/polybench/POLYBENCH_JACOBI_1D-Cuda.cpp" v="{[0x40e10-0x40e11)}">
        <S i="26" l="110" v="{[0x40e10-0x40e20)}"/>
      </L>
    </P>
    <P i="27" n="rajaperf::polybench::poly_jacobi_1D_1(double*, double*, long)" ln="_ZN8rajaperf9polybench16poly_jacobi_1D_1EPdS1_l" l="44" v="{[0x43000-0x43001)}">
      <S i="28" l="0" v="{[0x6c0-0x700)}"/>
      <S i="29" l="44" v="{[0x43000-0x431a0)}"/>
      <S i="30" l="46" v="{[0x431a0-0x43280)}"/>
      <S i="31" l="48" v="{[0x43280-0x433c0)}"/>
      <S i="32" l="49" v="{[0x433c0-0x43670)}"/>
      <S i="33" l="51" v="{[0x43670-0x436b0)}"/>
      <L i="34" l="51" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/src/polybench/POLYBENCH_JACOBI_1D-Cuda.cpp" v="{[0x436b0-0x436b1)}">
        <S i="35" l="51" v="{[0x436b0-0x436c0)}"/>
      </L>
    </P>
  </F>
  <F i="36" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp">
    <P i="37" n="RAJA::TypedRangeSegment&lt;long, long&gt;::TypedRangeSegment(long, long)" ln="_ZN4RAJA17TypedRangeSegmentIllEC1Ell" l="98" v="{[0x39f00-0x39f01)}">
      <S i="38" l="0" v="{[0x5c0-0x600)}"/>
      <S i="39" l="98" v="{[0x39f00-0x3a2c0)}"/>
      <S i="40" l="99" v="{[0x3a2c0-0x3a320) [0x3a330-0x3a410)}"/>
      <S i="41" l="101" v="{[0x3a420-0x3a4b0)}"/>
      <C i="42" l="99" v="{[0x3a320-0x3a330)}" t="0x42600" d="NVIDIA sm_70"/>
      <C i="43" l="99" v="{[0x3a410-0x3a420)}" t="0x42600" d="NVIDIA sm_70"/>
      <L i="44" l="101" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x3a4b0-0x3a4b1)}">
        <S i="45" l="101" v="{[0x3a4b0-0x3a4c0)}"/>
      </L>
    </P>
    <P i="46" n="RAJA::TypedRangeSegment&lt;long, long&gt;::~TypedRangeSegment()" ln="_ZN4RAJA17TypedRangeSegmentIllED2Ev" l="128" v="{[0x3d200-0x3d201)}">
      <S i="47" l="0" v="{[0x250-0x280)}"/>
      <S i="48" l="128" v="{[0x3d200-0x3d440)}"/>
      <L i="49" l="128" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x3d440-0x3d441)}">
        <S i="50" l="128" v="{[0x3d440-0x3d450)}"/>
      </L>
    </P>
    <P i="51" n="RAJA::TypedRangeSegment&lt;long, long&gt;::TypedRangeSegment(long, long)" ln="_ZN4RAJA17TypedRangeSegmentIllEC2Ell" l="101" v="{[0x3fb00-0x3fb01)}">
      <S i="52" l="0" v="{[0x350-0x380)}"/>
      <S i="53" l="101" v="{[0x3fb00-0x3fd80) [0x3fd90-0x3fe40)}"/>
      <C i="54" l="101" v="{[0x3fd80-0x3fd90)}" t="0x39f00" d="NVIDIA sm_70"/>
      <L i="55" l="101" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/index/RangeSegment.hpp" v="{[0x3fe40-0x3fe41)}">
        <S i="56" l="101" v="{[0x3fe40-0x3fe50)}"/>
      </L>
    </P>
  </F>
  <F i="57" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp">
    <P i="58" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(long const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC2ERKl" l="62" v="{[0x3ab00-0x3ab01)}">
      <S i="59" l="0" v="{[0x290-0x300)}"/>
      <S i="60" l="62" v="{[0x3ab00-0x3ace0) [0x3acf0-0x3ad80)}"/>
      <C i="61" l="62" v="{[0x3ace0-0x3acf0)}" t="0x42600" d="NVIDIA sm_70"/>
      <L i="62" l="62" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x3ad80-0x3ad81)}">
        <S i="63" l="62" v="{[0x3ad80-0x3ad90)}"/>
      </L>
    </P>
    <P i="64" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator[](long) const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEixEl" l="184" v="{[0x3c180-0x3c181)}">
      <S i="65" l="0" v="{[0x290-0x300)}"/>
      <S i="66" l="184" v="{[0x3c180-0x3c250)}"/>
      <S i="67" l="186" v="{[0x3c250-0x3c3b0) [0x3c3d0-0x3c400)}"/>
      <L i="68" l="186" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x3c3b0-0x3c3b1)}">
        <S i="69" l="186" v="{[0x3c3b0-0x3c3d0)}"/>
      </L>
      <L i="70" l="186" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x3c400-0x3c401)}">
        <S i="71" l="186" v="{[0x3c400-0x3c410)}"/>
      </L>
    </P>
    <P i="72" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::operator-(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;) const" ln="_ZNK4RAJA9Iterators16numeric_iteratorIllPlEmiERKS3_" l="148" v="{[0x3c700-0x3c701)}">
      <S i="73" l="0" v="{[0x2c0-0x300)}"/>
      <S i="74" l="148" v="{[0x3c700-0x3c7d0)}"/>
      <S i="75" l="151" v="{[0x3c7d0-0x3c960) [0x3c980-0x3c9b0)}"/>
      <L i="76" l="151" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x3c960-0x3c961)}">
        <S i="77" l="151" v="{[0x3c960-0x3c980)}"/>
      </L>
      <L i="78" l="151" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x3c9b0-0x3c9b1)}">
        <S i="79" l="151" v="{[0x3c9b0-0x3c9c0)}"/>
      </L>
    </P>
    <P i="80" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC2ERKS3_" l="66" v="{[0x40480-0x40481)}">
      <S i="81" l="0" v="{[0x290-0x300)}"/>
      <S i="82" l="66" v="{[0x40480-0x40660) [0x40670-0x40700)}"/>
      <C i="83" l="66" v="{[0x40660-0x40670)}" t="0x42780" d="NVIDIA sm_70"/>
      <L i="84" l="66" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x40700-0x40701)}">
        <S i="85" l="66" v="{[0x40700-0x40710)}"/>
      </L>
    </P>
    <P i="86" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(long const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC1ERKl" l="59" v="{[0x42600-0x42601)}">
      <S i="87" l="0" v="{[0x160-0x180)}"/>
      <S i="88" l="59" v="{[0x42600-0x426d0)}"/>
      <S i="89" l="60" v="{[0x426d0-0x42730)}"/>
      <S i="90" l="62" v="{[0x42730-0x42750)}"/>
      <L i="91" l="62" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x42750-0x42751)}">
        <S i="92" l="62" v="{[0x42750-0x42760)}"/>
      </L>
    </P>
    <P i="93" n="RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;::numeric_iterator(RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt; const&amp;)" ln="_ZN4RAJA9Iterators16numeric_iteratorIllPlEC1ERKS3_" l="63" v="{[0x42780-0x42781)}">
      <S i="94" l="0" v="{[0x160-0x180)}"/>
      <S i="95" l="63" v="{[0x42780-0x42850)}"/>
      <S i="96" l="64" v="{[0x42850-0x428b0)}"/>
      <S i="97" l="66" v="{[0x428b0-0x428d0)}"/>
      <L i="98" l="66" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/internal/Iterators.hpp" v="{[0x428d0-0x428d1)}">
        <S i="99" l="66" v="{[0x428d0-0x428e0)}"/>
      </L>
    </P>
  </F>
  <F i="100" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp">
    <P i="101" n="RAJA::internal::Privatizer&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#2}&gt;::Privatizer({lambda(long)#2} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS2_9VariantIDEEUllE0_EC2ERKS6_" l="68" v="{[0x39c00-0x39c01)}">
      <S i="102" l="0" v="{[0x290-0x300)}"/>
      <S i="103" l="68" v="{[0x39c00-0x39de0) [0x39df0-0x39e80)}"/>
      <C i="104" l="68" v="{[0x39de0-0x39df0)}" t="0x40200" d="NVIDIA sm_70"/>
      <L i="105" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x39e80-0x39e81)}">
        <S i="106" l="68" v="{[0x39e80-0x39e90)}"/>
      </L>
    </P>
    <P i="107" n="RAJA::internal::Privatizer&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&gt;::Privatizer({lambda(long)#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS2_9VariantIDEEUllE_EC1ERKS6_" l="68" v="{[0x3a880-0x3a881)}">
      <S i="108" l="68" v="{[0x3a880-0x3aaf0)}"/>
      <L i="109" l="0" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x3aaf0-0x3aaf1)}">
        <S i="110" l="68" v="{[0x3aaf0-0x3ab00)}"/>
      </L>
    </P>
    <P i="111" n="RAJA::internal::Privatizer&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#2}&gt;::get_priv()" ln="_ZN4RAJA8internal10PrivatizerIZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS2_9VariantIDEEUllE0_E8get_privEv" l="71" v="{[0x3d000-0x3d001)}">
      <S i="112" l="0" v="{[0x1a0-0x200)}"/>
      <S i="113" l="71" v="{[0x3d000-0x3d140) [0x3d160-0x3d190)}"/>
      <L i="114" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x3d140-0x3d141)}">
        <S i="115" l="71" v="{[0x3d140-0x3d160)}"/>
      </L>
      <L i="116" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x3d190-0x3d191)}">
        <S i="117" l="71" v="{[0x3d190-0x3d1a0)}"/>
      </L>
    </P>
    <P i="118" n="RAJA::internal::Privatizer&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&gt; RAJA::internal::thread_privatize&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}, (void*)0&gt;(RAJA::internal::Privatizer const&amp;)" ln="_ZN4RAJA8internal16thread_privatizeIZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS2_9VariantIDEEUllE_LPv0EEENS0_10PrivatizerIT_EERKS9_" l="93" v="{[0x3e980-0x3e981)}">
      <S i="119" l="0" v="{[0x510-0x580)}"/>
      <S i="120" l="93" v="{[0x3e980-0x3ebc0)}"/>
      <S i="121" l="95" v="{[0x3ebc0-0x3ec20) [0x3ec30-0x3eda0) [0x3edc0-0x3ee80)}"/>
      <C i="122" l="95" v="{[0x3ec20-0x3ec30)}" t="0x3a880" d="NVIDIA sm_70"/>
      <L i="123" l="95" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x3eda0-0x3eda1)}">
        <S i="124" l="95" v="{[0x3eda0-0x3edc0)}"/>
      </L>
      <L i="125" l="95" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x3ee80-0x3ee81)}">
        <S i="126" l="95" v="{[0x3ee80-0x3ee90)}"/>
      </L>
    </P>
    <P i="127" n="RAJA::internal::Privatizer&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#2}&gt;::Privatizer({lambda(long)#2} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS2_9VariantIDEEUllE0_EC1ERKS6_" l="68" v="{[0x40200-0x40201)}">
      <S i="128" l="68" v="{[0x40200-0x40470)}"/>
      <L i="129" l="0" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x40470-0x40471)}">
        <S i="130" l="68" v="{[0x40470-0x40480)}"/>
      </L>
    </P>
    <P i="131" n="RAJA::internal::Privatizer&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#2}&gt; RAJA::internal::thread_privatize&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#2}, (void*)0&gt;(RAJA::internal::Privatizer const&amp;)" ln="_ZN4RAJA8internal16thread_privatizeIZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS2_9VariantIDEEUllE0_LPv0EEENS0_10PrivatizerIT_EERKS9_" l="93" v="{[0x41400-0x41401)}">
      <S i="132" l="0" v="{[0x510-0x580)}"/>
      <S i="133" l="93" v="{[0x41400-0x41640)}"/>
      <S i="134" l="95" v="{[0x41640-0x416a0) [0x416b0-0x41820) [0x41840-0x41900)}"/>
      <C i="135" l="95" v="{[0x416a0-0x416b0)}" t="0x40200" d="NVIDIA sm_70"/>
      <L i="136" l="95" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x41820-0x41821)}">
        <S i="137" l="95" v="{[0x41820-0x41840)}"/>
      </L>
      <L i="138" l="95" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x41900-0x41901)}">
        <S i="139" l="95" v="{[0x41900-0x41910)}"/>
      </L>
    </P>
    <P i="140" n="RAJA::internal::Privatizer&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&gt;::Privatizer({lambda(long)#1} const&amp;)" ln="_ZN4RAJA8internal10PrivatizerIZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS2_9VariantIDEEUllE_EC2ERKS6_" l="68" v="{[0x41c80-0x41c81)}">
      <S i="141" l="0" v="{[0x290-0x300)}"/>
      <S i="142" l="68" v="{[0x41c80-0x41e60) [0x41e70-0x41f00)}"/>
      <C i="143" l="68" v="{[0x41e60-0x41e70)}" t="0x3a880" d="NVIDIA sm_70"/>
      <L i="144" l="68" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x41f00-0x41f01)}">
        <S i="145" l="68" v="{[0x41f00-0x41f10)}"/>
      </L>
    </P>
    <P i="146" n="RAJA::internal::Privatizer&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&gt;::get_priv()" ln="_ZN4RAJA8internal10PrivatizerIZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS2_9VariantIDEEUllE_E8get_privEv" l="71" v="{[0x43a80-0x43a81)}">
      <S i="147" l="0" v="{[0x1a0-0x200)}"/>
      <S i="148" l="71" v="{[0x43a80-0x43bc0) [0x43be0-0x43c10)}"/>
      <L i="149" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x43bc0-0x43bc1)}">
        <S i="150" l="71" v="{[0x43bc0-0x43be0)}"/>
      </L>
      <L i="151" l="71" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/pattern/detail/privatizer.hpp" v="{[0x43c10-0x43c11)}">
        <S i="152" l="71" v="{[0x43c10-0x43c20)}"/>
      </L>
    </P>
  </F>
  <F i="153" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp">
    <P i="154" n="void RAJA::policy::cuda::impl::forall_cuda_kernel&lt;256ul, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#2}, long&gt;(rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#2}, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, long)" ln="_ZN4RAJA6policy4cuda4impl18forall_cuda_kernelILm256ENS_9Iterators16numeric_iteratorIllPlEEZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS8_9VariantIDEEUllE0_lEEvT1_T0_T2_" l="143" v="{[0x3db80-0x3db81)}">
      <S i="155" l="0" v="{[0xa40-0xa80)}"/>
      <S i="156" l="143" v="{[0x3db80-0x3e080)}"/>
      <S i="157" l="148" v="{[0x3e080-0x3e0c0) [0x3e0d0-0x3e210)}"/>
      <S i="158" l="149" v="{[0x3e210-0x3e250) [0x3e260-0x3e2a0)}"/>
      <S i="159" l="150" v="{[0x3e2a0-0x3e2b0) [0x3e370-0x3e3e0)}"/>
      <S i="160" l="151" v="{[0x3e3e0-0x3e470)}"/>
      <S i="161" l="152" v="{[0x3e470-0x3e4d0) [0x3e4e0-0x3e560)}"/>
      <S i="162" l="154" v="{[0x3e570-0x3e5b0)}"/>
      <C i="163" l="148" v="{[0x3e0c0-0x3e0d0)}" t="0x41400" d="NVIDIA sm_70"/>
      <C i="164" l="149" v="{[0x3e250-0x3e260)}" t="0x3d000" d="NVIDIA sm_70"/>
      <C i="165" l="152" v="{[0x3e4d0-0x3e4e0)}" t="0x3c180" d="NVIDIA sm_70"/>
      <C i="166" l="152" v="{[0x3e560-0x3e570)}" t="0x40780" d="NVIDIA sm_70"/>
      <A i="167" l="90" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" n="&lt;inline&gt;" v="{}">
        <S i="168" l="90" v="{[0x3e2b0-0x3e2f0)}"/>
        <S i="169" l="91" v="{[0x3e2f0-0x3e350)}"/>
        <S i="170" l="92" v="{[0x3e350-0x3e370)}"/>
      </A>
      <L i="171" l="154" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" v="{[0x3e5b0-0x3e5b1)}">
        <S i="172" l="154" v="{[0x3e5b0-0x3e5c0)}"/>
      </L>
    </P>
    <P i="173" n="void RAJA::policy::cuda::impl::forall_cuda_kernel&lt;256ul, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}, long&gt;(rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}, RAJA::Iterators::numeric_iterator&lt;long, long, long*&gt;, long)" ln="_ZN4RAJA6policy4cuda4impl18forall_cuda_kernelILm256ENS_9Iterators16numeric_iteratorIllPlEEZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS8_9VariantIDEEUllE_lEEvT1_T0_T2_" l="143" v="{[0x3ef00-0x3ef01)}">
      <S i="174" l="0" v="{[0xa40-0xa80)}"/>
      <S i="175" l="143" v="{[0x3ef00-0x3f400)}"/>
      <S i="176" l="148" v="{[0x3f400-0x3f440) [0x3f450-0x3f590)}"/>
      <S i="177" l="149" v="{[0x3f590-0x3f5d0) [0x3f5e0-0x3f620)}"/>
      <S i="178" l="150" v="{[0x3f620-0x3f630) [0x3f6f0-0x3f760)}"/>
      <S i="179" l="151" v="{[0x3f760-0x3f7f0)}"/>
      <S i="180" l="152" v="{[0x3f7f0-0x3f850) [0x3f860-0x3f8e0)}"/>
      <S i="181" l="154" v="{[0x3f8f0-0x3f930)}"/>
      <C i="182" l="148" v="{[0x3f440-0x3f450)}" t="0x3e980" d="NVIDIA sm_70"/>
      <C i="183" l="149" v="{[0x3f5d0-0x3f5e0)}" t="0x43a80" d="NVIDIA sm_70"/>
      <C i="184" l="152" v="{[0x3f850-0x3f860)}" t="0x3c180" d="NVIDIA sm_70"/>
      <C i="185" l="152" v="{[0x3f8e0-0x3f8f0)}" t="0x3ae00" d="NVIDIA sm_70"/>
      <A i="186" l="90" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" n="&lt;inline&gt;" v="{}">
        <S i="187" l="90" v="{[0x3f630-0x3f670)}"/>
        <S i="188" l="91" v="{[0x3f670-0x3f6d0)}"/>
        <S i="189" l="92" v="{[0x3f6d0-0x3f6f0)}"/>
      </A>
      <L i="190" l="154" f="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/include/RAJA/policy/cuda/forall.hpp" v="{[0x3f930-0x3f931)}">
        <S i="191" l="154" v="{[0x3f930-0x3f940)}"/>
      </L>
    </P>
  </F>
  <F i="192" n="/home/kz21/Codes/hpctoolkit-gpu-samples/RAJAPerf/tpl/RAJA/tpl/cub/cub/util_device.cuh">
    <P i="193" n="void cub::EmptyKernel&lt;void&gt;()" ln="_ZN3cub11EmptyKernelIvEEvv" l="110" v="{[0x41000-0x41001)}">
      <S i="194" l="0" v="{[0x40-0x80)}"/>
      <S i="195" l="110" v="{[0x41000-0x41040)}"/>
    </P>
  </F>
  <F i="196" n="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h">
    <P i="197" n="RAJA::policy::cuda::cuda_exec&lt;256ul, true&gt;&amp;&amp; std::forward&lt;RAJA::policy::cuda::cuda_exec&lt;256ul, true&gt; &gt;(std::remove_reference&lt;RAJA::policy::cuda::cuda_exec&lt;256ul, true&gt; &gt;::type&amp;)" ln="_ZSt7forwardIN4RAJA6policy4cuda9cuda_execILm256ELb1EEEEOT_RNSt16remove_referenceIS5_E4typeE" l="73" v="{[0x3a500-0x3a501)}">
      <S i="198" l="0" v="{[0x360-0x380)}"/>
      <S i="199" l="73" v="{[0x3a500-0x3a6a0)}"/>
      <S i="200" l="74" v="{[0x3a6a0-0x3a7f0) [0x3a810-0x3a850)}"/>
      <L i="201" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x3a7f0-0x3a7f1)}">
        <S i="202" l="74" v="{[0x3a7f0-0x3a810)}"/>
      </L>
      <L i="203" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x3a850-0x3a851)}">
        <S i="204" l="74" v="{[0x3a850-0x3a860)}"/>
      </L>
    </P>
    <P i="205" n="CUstream_st*&amp; std::forward&lt;CUstream_st*&amp;&gt;(std::remove_reference&lt;CUstream_st*&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRP11CUstream_stEOT_RNSt16remove_referenceIS3_E4typeE" l="73" v="{[0x3be00-0x3be01)}">
      <S i="206" l="0" v="{[0x360-0x380)}"/>
      <S i="207" l="73" v="{[0x3be00-0x3bfa0)}"/>
      <S i="208" l="74" v="{[0x3bfa0-0x3c0f0) [0x3c110-0x3c150)}"/>
      <L i="209" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x3c0f0-0x3c0f1)}">
        <S i="210" l="74" v="{[0x3c0f0-0x3c110)}"/>
      </L>
      <L i="211" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x3c150-0x3c151)}">
        <S i="212" l="74" v="{[0x3c150-0x3c160)}"/>
      </L>
    </P>
    <P i="213" n="RAJA::TypedRangeSegment&lt;long, long&gt;&amp;&amp; std::forward&lt;RAJA::TypedRangeSegment&lt;long, long&gt; &gt;(std::remove_reference&lt;RAJA::TypedRangeSegment&lt;long, long&gt; &gt;::type&amp;)" ln="_ZSt7forwardIN4RAJA17TypedRangeSegmentIllEEEOT_RNSt16remove_referenceIS3_E4typeE" l="73" v="{[0x3cc80-0x3cc81)}">
      <S i="214" l="0" v="{[0x360-0x380)}"/>
      <S i="215" l="73" v="{[0x3cc80-0x3ce20)}"/>
      <S i="216" l="74" v="{[0x3ce20-0x3cf70) [0x3cf90-0x3cfd0)}"/>
      <L i="217" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x3cf70-0x3cf71)}">
        <S i="218" l="74" v="{[0x3cf70-0x3cf90)}"/>
      </L>
      <L i="219" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x3cfd0-0x3cfd1)}">
        <S i="220" l="74" v="{[0x3cfd0-0x3cfe0)}"/>
      </L>
    </P>
    <P i="221" n="rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#2}&amp;&amp; std::forward&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#2}&gt;(std::remove_reference&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#2}&gt;::type&amp;)" ln="_ZSt7forwardIZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS0_9VariantIDEEUllE0_EOT_RNSt16remove_referenceIS5_E4typeE" l="73" v="{[0x3d480-0x3d481)}">
      <S i="222" l="0" v="{[0x360-0x380)}"/>
      <S i="223" l="73" v="{[0x3d480-0x3d620)}"/>
      <S i="224" l="74" v="{[0x3d620-0x3d770) [0x3d790-0x3d7d0)}"/>
      <L i="225" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x3d770-0x3d771)}">
        <S i="226" l="74" v="{[0x3d770-0x3d790)}"/>
      </L>
      <L i="227" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x3d7d0-0x3d7d1)}">
        <S i="228" l="74" v="{[0x3d7d0-0x3d7e0)}"/>
      </L>
    </P>
    <P i="229" n="std::pair&lt;CUstream_st* const, bool&gt;&amp; std::forward&lt;std::pair&lt;CUstream_st* const, bool&gt;&amp;&gt;(std::remove_reference&lt;std::pair&lt;CUstream_st* const, bool&gt;&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRSt4pairIKP11CUstream_stbEEOT_RNSt16remove_referenceIS6_E4typeE" l="73" v="{[0x3e600-0x3e601)}">
      <S i="230" l="0" v="{[0x360-0x380)}"/>
      <S i="231" l="73" v="{[0x3e600-0x3e7a0)}"/>
      <S i="232" l="74" v="{[0x3e7a0-0x3e8f0) [0x3e910-0x3e950)}"/>
      <L i="233" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x3e8f0-0x3e8f1)}">
        <S i="234" l="74" v="{[0x3e8f0-0x3e910)}"/>
      </L>
      <L i="235" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x3e950-0x3e951)}">
        <S i="236" l="74" v="{[0x3e950-0x3e960)}"/>
      </L>
    </P>
    <P i="237" n="bool&amp;&amp; std::forward&lt;bool&gt;(std::remove_reference&lt;bool&gt;::type&amp;)" ln="_ZSt7forwardIbEOT_RNSt16remove_referenceIS0_E4typeE" l="73" v="{[0x3f980-0x3f981)}">
      <S i="238" l="0" v="{[0x140-0x180)}"/>
      <S i="239" l="73" v="{[0x3f980-0x3f9f0)}"/>
      <S i="240" l="74" v="{[0x3f9f0-0x3fa60) [0x3fa80-0x3fab0)}"/>
      <L i="241" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x3fa60-0x3fa61)}">
        <S i="242" l="74" v="{[0x3fa60-0x3fa80)}"/>
      </L>
      <L i="243" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x3fab0-0x3fab1)}">
        <S i="244" l="74" v="{[0x3fab0-0x3fac0)}"/>
      </L>
    </P>
    <P i="245" n="rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&amp; std::forward&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&amp;&gt;(std::remove_reference&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS0_9VariantIDEEUllE_EOT_RNSt16remove_referenceIS6_E4typeE" l="73" v="{[0x3fe80-0x3fe81)}">
      <S i="246" l="0" v="{[0x360-0x380)}"/>
      <S i="247" l="73" v="{[0x3fe80-0x40020)}"/>
      <S i="248" l="74" v="{[0x40020-0x40170) [0x40190-0x401d0)}"/>
      <L i="249" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x40170-0x40171)}">
        <S i="250" l="74" v="{[0x40170-0x40190)}"/>
      </L>
      <L i="251" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x401d0-0x401d1)}">
        <S i="252" l="74" v="{[0x401d0-0x401e0)}"/>
      </L>
    </P>
    <P i="253" n="std::__detail::_Node_iterator&lt;std::pair&lt;CUstream_st* const, bool&gt;, false, false&gt;&amp;&amp; std::forward&lt;std::__detail::_Node_iterator&lt;std::pair&lt;CUstream_st* const, bool&gt;, false, false&gt; &gt;(std::remove_reference&lt;std::__detail::_Node_iterator&lt;std::pair&lt;CUstream_st* const, bool&gt;, false, false&gt; &gt;::type&amp;)" ln="_ZSt7forwardINSt8__detail14_Node_iteratorISt4pairIKP11CUstream_stbELb0ELb0EEEEOT_RNSt16remove_referenceIS8_E4typeE" l="73" v="{[0x41080-0x41081)}">
      <S i="254" l="0" v="{[0x360-0x380)}"/>
      <S i="255" l="73" v="{[0x41080-0x41220)}"/>
      <S i="256" l="74" v="{[0x41220-0x41370) [0x41390-0x413d0)}"/>
      <L i="257" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x41370-0x41371)}">
        <S i="258" l="74" v="{[0x41370-0x41390)}"/>
      </L>
      <L i="259" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x413d0-0x413d1)}">
        <S i="260" l="74" v="{[0x413d0-0x413e0)}"/>
      </L>
    </P>
    <P i="261" n="rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&amp;&amp; std::forward&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&gt;(std::remove_reference&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#1}&gt;::type&amp;)" ln="_ZSt7forwardIZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS0_9VariantIDEEUllE_EOT_RNSt16remove_referenceIS5_E4typeE" l="73" v="{[0x42280-0x42281)}">
      <S i="262" l="0" v="{[0x360-0x380)}"/>
      <S i="263" l="73" v="{[0x42280-0x42420)}"/>
      <S i="264" l="74" v="{[0x42420-0x42570) [0x42590-0x425d0)}"/>
      <L i="265" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x42570-0x42571)}">
        <S i="266" l="74" v="{[0x42570-0x42590)}"/>
      </L>
      <L i="267" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x425d0-0x425d1)}">
        <S i="268" l="74" v="{[0x425d0-0x425e0)}"/>
      </L>
    </P>
    <P i="269" n="rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#2}&amp; std::forward&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#2}&amp;&gt;(std::remove_reference&lt;rajaperf::polybench::POLYBENCH_JACOBI_1D::runCudaVariant(rajaperf::VariantID)::{lambda(long)#2}&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRZN8rajaperf9polybench19POLYBENCH_JACOBI_1D14runCudaVariantENS0_9VariantIDEEUllE0_EOT_RNSt16remove_referenceIS6_E4typeE" l="73" v="{[0x42900-0x42901)}">
      <S i="270" l="0" v="{[0x360-0x380)}"/>
      <S i="271" l="73" v="{[0x42900-0x42aa0)}"/>
      <S i="272" l="74" v="{[0x42aa0-0x42bf0) [0x42c10-0x42c50)}"/>
      <L i="273" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x42bf0-0x42bf1)}">
        <S i="274" l="74" v="{[0x42bf0-0x42c10)}"/>
      </L>
      <L i="275" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x42c50-0x42c51)}">
        <S i="276" l="74" v="{[0x42c50-0x42c60)}"/>
      </L>
    </P>
    <P i="277" n="std::pair&lt;CUstream_st* const, bool&gt; const&amp; std::forward&lt;std::pair&lt;CUstream_st* const, bool&gt; const&amp;&gt;(std::remove_reference&lt;std::pair&lt;CUstream_st* const, bool&gt; const&amp;&gt;::type&amp;)" ln="_ZSt7forwardIRKSt4pairIKP11CUstream_stbEEOT_RNSt16remove_referenceIS7_E4typeE" l="73" v="{[0x43700-0x43701)}">
      <S i="278" l="0" v="{[0x360-0x380)}"/>
      <S i="279" l="73" v="{[0x43700-0x438a0)}"/>
      <S i="280" l="74" v="{[0x438a0-0x439f0) [0x43a10-0x43a50)}"/>
      <L i="281" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x439f0-0x439f1)}">
        <S i="282" l="74" v="{[0x439f0-0x43a10)}"/>
      </L>
      <L i="283" l="74" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/bits/move.h" v="{[0x43a50-0x43a51)}">
        <S i="284" l="74" v="{[0x43a50-0x43a60)}"/>
      </L>
    </P>
  </F>
  <F i="285" n="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/new">
    <P i="286" n="operator new(unsigned long, void*)" ln="_ZnwmPv" l="168" v="{[0x39a00-0x39a01)}">
      <S i="287" l="0" v="{[0x1c0-0x200)}"/>
      <S i="288" l="168" v="{[0x39a00-0x39af0)}"/>
      <S i="289" l="169" v="{[0x39af0-0x39b60) [0x39b80-0x39bb0)}"/>
      <L i="290" l="169" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/new" v="{[0x39b60-0x39b61)}">
        <S i="291" l="169" v="{[0x39b60-0x39b80)}"/>
      </L>
      <L i="292" l="169" f="/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/include/c++/7.3.0/new" v="{[0x39bb0-0x39bb1)}">
        <S i="293" l="169" v="{[0x39bb0-0x39bc0)}"/>
      </L>
    </P>
  </F>
  <F i="294" n="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h">
    <P i="295" n="cudaDeviceGetAttribute" l="85" v="{[0x3b500-0x3b501)}">
      <S i="296" l="0" v="{[0x1a0-0x200)}"/>
      <S i="297" l="85" v="{[0x3b500-0x3b610)}"/>
      <S i="298" l="87" v="{[0x3b610-0x3b650) [0x3b670-0x3b690)}"/>
      <L i="299" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x3b650-0x3b651)}">
        <S i="300" l="87" v="{[0x3b650-0x3b670)}"/>
      </L>
      <L i="301" l="87" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x3b690-0x3b691)}">
        <S i="302" l="87" v="{[0x3b690-0x3b6a0)}"/>
      </L>
    </P>
    <P i="303" n="cudaOccupancyMaxActiveBlocksPerMultiprocessor" l="95" v="{[0x3c480-0x3c481)}">
      <S i="304" l="0" v="{[0x260-0x280)}"/>
      <S i="305" l="95" v="{[0x3c480-0x3c650)}"/>
      <S i="306" l="97" v="{[0x3c650-0x3c690) [0x3c6b0-0x3c6d0)}"/>
      <L i="307" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x3c690-0x3c691)}">
        <S i="308" l="97" v="{[0x3c690-0x3c6b0)}"/>
      </L>
      <L i="309" l="97" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x3c6d0-0x3c6d1)}">
        <S i="310" l="97" v="{[0x3c6d0-0x3c6e0)}"/>
      </L>
    </P>
    <P i="311" n="cudaMalloc" l="75" v="{[0x3d800-0x3d801)}">
      <S i="312" l="0" v="{[0x310-0x380)}"/>
      <S i="313" l="75" v="{[0x3d800-0x3da70)}"/>
      <S i="314" l="77" v="{[0x3da70-0x3dab0) [0x3dad0-0x3db00)}"/>
      <L i="315" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x3dab0-0x3dab1)}">
        <S i="316" l="77" v="{[0x3dab0-0x3dad0)}"/>
      </L>
      <L i="317" l="77" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x3db00-0x3db01)}">
        <S i="318" l="77" v="{[0x3db00-0x3db10)}"/>
      </L>
    </P>
    <P i="319" n="cudaGetDevice" l="90" v="{[0x40e80-0x40e81)}">
      <S i="320" l="0" v="{[0x120-0x180)}"/>
      <S i="321" l="90" v="{[0x40e80-0x40f10)}"/>
      <S i="322" l="92" v="{[0x40f10-0x40f50) [0x40f70-0x40f90)}"/>
      <L i="323" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x40f50-0x40f51)}">
        <S i="324" l="92" v="{[0x40f50-0x40f70)}"/>
      </L>
      <L i="325" l="92" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x40f90-0x40f91)}">
        <S i="326" l="92" v="{[0x40f90-0x40fa0)}"/>
      </L>
    </P>
    <P i="327" n="cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags" l="100" v="{[0x41980-0x41981)}">
      <S i="328" l="0" v="{[0x2a0-0x300)}"/>
      <S i="329" l="100" v="{[0x41980-0x41b90)}"/>
      <S i="330" l="102" v="{[0x41b90-0x41bd0) [0x41bf0-0x41c10)}"/>
      <L i="331" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x41bd0-0x41bd1)}">
        <S i="332" l="102" v="{[0x41bd0-0x41bf0)}"/>
      </L>
      <L i="333" l="102" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x41c10-0x41c11)}">
        <S i="334" l="102" v="{[0x41c10-0x41c20)}"/>
      </L>
    </P>
    <P i="335" n="cudaFuncGetAttributes" l="80" v="{[0x42c80-0x42c81)}">
      <S i="336" l="0" v="{[0x310-0x380)}"/>
      <S i="337" l="80" v="{[0x42c80-0x42ef0)}"/>
      <S i="338" l="82" v="{[0x42ef0-0x42f30) [0x42f50-0x42f80)}"/>
      <L i="339" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x42f30-0x42f31)}">
        <S i="340" l="82" v="{[0x42f30-0x42f50)}"/>
      </L>
      <L i="341" l="82" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/cuda_device_runtime_api.h" v="{[0x42f80-0x42f81)}">
        <S i="342" l="82" v="{[0x42f80-0x42f90)}"/>
      </L>
    </P>
  </F>
  <F i="343" n="/usr/local/cuda-10.1/targets/ppc64le-linux/include/vector_types.h">
    <P i="344" n="dim3::dim3(unsigned int, unsigned int, unsigned int)" ln="_ZN4dim3C1Ejjj" l="421" v="{[0x3ca00-0x3ca01)}">
      <S i="345" l="421" v="{[0x3ca00-0x3cc70)}"/>
      <L i="346" l="0" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/vector_types.h" v="{[0x3cc70-0x3cc71)}">
        <S i="347" l="421" v="{[0x3cc70-0x3cc80)}"/>
      </L>
    </P>
    <P i="348" n="dim3::dim3(unsigned int, unsigned int, unsigned int)" ln="_ZN4dim3C2Ejjj" l="421" v="{[0x41f80-0x41f81)}">
      <S i="349" l="0" v="{[0x2f0-0x300)}"/>
      <S i="350" l="421" v="{[0x41f80-0x421b0) [0x421c0-0x42260)}"/>
      <C i="351" l="421" v="{[0x421b0-0x421c0)}" t="0x3ca00" d="NVIDIA sm_70"/>
      <L i="352" l="421" f="/usr/local/cuda-10.1/targets/ppc64le-linux/include/vector_types.h" v="{[0x42260-0x42261)}">
        <S i="353" l="421" v="{[0x42260-0x42270)}"/>
      </L>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
